<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1> </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td class="indexvalue"><a class="el" href="classGsv_1_1Buffer.html" title="Buffer object for View.">Buffer</a> object for <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1Completion.html">Gsv::Completion</a></td><td class="indexvalue">Main <a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> Object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1CompletionContext.html">Gsv::CompletionContext</a></td><td class="indexvalue"><a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1CompletionInfo.html">Gsv::CompletionInfo</a></td><td class="indexvalue">Calltips object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1CompletionItem.html">Gsv::CompletionItem</a></td><td class="indexvalue"><a class="el" href="classGsv_1_1CompletionItem.html" title="CompletionItem.">CompletionItem</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1CompletionProposal.html">Gsv::CompletionProposal</a></td><td class="indexvalue"><a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> proposal object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1CompletionProvider.html">Gsv::CompletionProvider</a></td><td class="indexvalue"><a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> provider interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1CompletionWords.html">Gsv::CompletionWords</a></td><td class="indexvalue">Words completion provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1Gutter.html">Gsv::Gutter</a></td><td class="indexvalue"><a class="el" href="classGsv_1_1Gutter.html" title="Gutter object for View.">Gutter</a> object for <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1Language.html">Gsv::Language</a></td><td class="indexvalue">Object representing a syntax highlighted language </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1LanguageManager.html">Gsv::LanguageManager</a></td><td class="indexvalue">Class which provides access to SourceLanguages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a></td><td class="indexvalue"><a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> class for <a class="el" href="classGsv_1_1Buffer.html" title="Buffer object for View.">Buffer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1Markup.html">Gsv::Markup</a></td><td class="indexvalue">It is just a class holding markup string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td class="indexvalue">Compose a <a class="el" href="classGsv_1_1Buffer.html" title="Buffer object for View.">Buffer</a> for printing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1Style.html">Gsv::Style</a></td><td class="indexvalue">Class representing a style </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1StyleScheme.html">Gsv::StyleScheme</a></td><td class="indexvalue">Object controlling appearance of <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1StyleSchemeManager.html">Gsv::StyleSchemeManager</a></td><td class="indexvalue">Class providing access to SourceStyleSchemes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1UndoManager.html">Gsv::UndoManager</a></td><td class="indexvalue">Undo manager interface for <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGsv_1_1View.html">Gsv::View</a></td><td class="indexvalue">The view object </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
