<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::CompletionProposal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::CompletionProposal Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::CompletionProposal" --><!-- doxytag: inherits="Glib::Interface" -->
<p><a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> proposal object. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/completionproposal.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::CompletionProposal:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1CompletionProposal__inherit__graph.png" border="0" usemap="#Gsv_1_1CompletionProposal_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1CompletionProposal_inherit__map" id="Gsv_1_1CompletionProposal_inherit__map">
<area shape="rect" id="node9" href="classGsv_1_1CompletionItem.html" title="CompletionItem." alt="" coords="17,315,183,344"/><area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Interface.html" title="Glib::Interface" alt="" coords="41,160,159,189"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="32,83,168,112"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="40,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1CompletionProposal-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc115c136d752a25882387378f234d97"></a><!-- doxytag: member="Gsv::CompletionProposal::gobj" ref="abc115c136d752a25882387378f234d97" args="()" -->
GtkSourceCompletionProposal*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#abc115c136d752a25882387378f234d97">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3f5c986bd41e7095c40dbe8906d7ea"></a><!-- doxytag: member="Gsv::CompletionProposal::gobj" ref="a2c3f5c986bd41e7095c40dbe8906d7ea" args="() const " -->
const GtkSourceCompletionProposal*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#a2c3f5c986bd41e7095c40dbe8906d7ea">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#a900005a1dfc5c2a819aebb4cb6b7bb17">get_label</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label of a proposal. <a href="#a900005a1dfc5c2a819aebb4cb6b7bb17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#a87acb8234a716319a2d736922323cb1e">get_markup</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label of a proposal with markup. <a href="#a87acb8234a716319a2d736922323cb1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#ad4794a02d01e3694d4349c87eb619759">get_text</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text of a proposal. <a href="#ad4794a02d01e3694d4349c87eb619759"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#a9dcf9384b23700ed2a26c71b89fdabcd">get_icon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon of a proposal. <a href="#a9dcf9384b23700ed2a26c71b89fdabcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#a38577f76caee8a71cee401cb1db54b2e">get_icon</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon of a proposal. <a href="#a38577f76caee8a71cee401cb1db54b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#a181f7cd2ac53d4331710c557bf2961a4">get_info</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets extra information associated to the proposal. <a href="#a181f7cd2ac53d4331710c557bf2961a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#ab93dfc12392ee8fc08f11d74b30d16fe">changed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits the "changed" signal on a proposal. <a href="#ab93dfc12392ee8fc08f11d74b30d16fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#aebe3990f114be67b983f596ab9ab793b">hash</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hash value of a proposal. <a href="#aebe3990f114be67b983f596ab9ab793b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#a18d8fe29297a3431c2207d492d7ced04">equal</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp; other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether two proposal objects are the same. <a href="#a18d8fe29297a3431c2207d492d7ced04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#a44f10b6f5c1a0a15e18982585fbb5a3e">signal_changed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the proposal has changed. <a href="#a44f10b6f5c1a0a15e18982585fbb5a3e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1CompletionProposal.html">Gsv::CompletionProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProposal.html#a262ce2693669c6a97f5f3d0847f973e9">wrap</a> (GtkSourceCompletionProposal* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#a262ce2693669c6a97f5f3d0847f973e9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> proposal object. </p>
<p>The proposal interface represents a completion item in the completion window. It provides information on how to display the completion item and what action should be taken when the completion item is activated.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000050">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab93dfc12392ee8fc08f11d74b30d16fe"></a><!-- doxytag: member="Gsv::CompletionProposal::changed" ref="ab93dfc12392ee8fc08f11d74b30d16fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::CompletionProposal::changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emits the "changed" signal on a proposal. </p>
<p>This should be called by implementations whenever the name, icon or info of the proposal has changed.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000057">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a18d8fe29297a3431c2207d492d7ced04"></a><!-- doxytag: member="Gsv::CompletionProposal::equal" ref="a18d8fe29297a3431c2207d492d7ced04" args="(const Glib::RefPtr&lt; const CompletionProposal &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gsv::CompletionProposal::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether two proposal objects are the same. </p>
<p>This is used to (together with <a class="el" href="classGsv_1_1CompletionProposal.html#aebe3990f114be67b983f596ab9ab793b" title="Get the hash value of a proposal.">hash()</a>) to match proposals in the completion model. By default, it uses direct equality.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="classGsv_1_1CompletionProposal.html" title="Completion proposal object.">CompletionProposal</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if a proposal and <em>other</em> are the same proposal.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000059">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a38577f76caee8a71cee401cb1db54b2e"></a><!-- doxytag: member="Gsv::CompletionProposal::get_icon" ref="a38577f76caee8a71cee401cb1db54b2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a>&gt; Gsv::CompletionProposal::get_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the icon of a proposal. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon of a proposal.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000055">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9dcf9384b23700ed2a26c71b89fdabcd"></a><!-- doxytag: member="Gsv::CompletionProposal::get_icon" ref="a9dcf9384b23700ed2a26c71b89fdabcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a>&gt; Gsv::CompletionProposal::get_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the icon of a proposal. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon of a proposal.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000054">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a181f7cd2ac53d4331710c557bf2961a4"></a><!-- doxytag: member="Gsv::CompletionProposal::get_info" ref="a181f7cd2ac53d4331710c557bf2961a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gsv::CompletionProposal::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets extra information associated to the proposal. </p>
<p>This information will be used to present the user with extra, detailed information about the selected proposal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The extra information of a proposal or empty string if no extra information is associated to a proposal.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000056">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a900005a1dfc5c2a819aebb4cb6b7bb17"></a><!-- doxytag: member="Gsv::CompletionProposal::get_label" ref="a900005a1dfc5c2a819aebb4cb6b7bb17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gsv::CompletionProposal::get_label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the label of a proposal. </p>
<p>The label is shown in the list of proposals as plain text. If you need any markup (such as bold or italic text), you have to implement <a class="el" href="classGsv_1_1CompletionProposal.html#a87acb8234a716319a2d736922323cb1e" title="Gets the label of a proposal with markup.">get_markup()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The label of a proposal.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000051">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a87acb8234a716319a2d736922323cb1e"></a><!-- doxytag: member="Gsv::CompletionProposal::get_markup" ref="a87acb8234a716319a2d736922323cb1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gsv::CompletionProposal::get_markup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the label of a proposal with markup. </p>
<p>The label is shown in the list of proposals and may contain markup. This will be used instead of <a class="el" href="classGsv_1_1CompletionProposal.html#a900005a1dfc5c2a819aebb4cb6b7bb17" title="Gets the label of a proposal.">get_label()</a> if implemented.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The label of a proposal with markup.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000052">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad4794a02d01e3694d4349c87eb619759"></a><!-- doxytag: member="Gsv::CompletionProposal::get_text" ref="ad4794a02d01e3694d4349c87eb619759" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gsv::CompletionProposal::get_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the text of a proposal. </p>
<p>The text that is inserted into the text buffer when the proposal is activated by the default activation. You are free to implement a custom activation handler in the provider and not implement this function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The text of a proposal.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000053">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aebe3990f114be67b983f596ab9ab793b"></a><!-- doxytag: member="Gsv::CompletionProposal::hash" ref="aebe3990f114be67b983f596ab9ab793b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint Gsv::CompletionProposal::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the hash value of a proposal. </p>
<p>This is used to (together with <a class="el" href="classGsv_1_1CompletionProposal.html#a18d8fe29297a3431c2207d492d7ced04" title="Get whether two proposal objects are the same.">equal()</a>) to match proposals in the completion model. By default, it uses a direct hash.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The hash value of a proposal.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000058">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a44f10b6f5c1a0a15e18982585fbb5a3e"></a><!-- doxytag: member="Gsv::CompletionProposal::signal_changed" ref="a44f10b6f5c1a0a15e18982585fbb5a3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt; Gsv::CompletionProposal::signal_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the proposal has changed. </p>
<p>The completion popup will react to this by updating the shown information.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000060">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
<dl class="user"><dt><b>Prototype:</b></dt><dd><code>void on_my_changed()</code> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a262ce2693669c6a97f5f3d0847f973e9"></a><!-- doxytag: member="Gsv::CompletionProposal::wrap" ref="a262ce2693669c6a97f5f3d0847f973e9" args="(GtkSourceCompletionProposal *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProposal.html">Gsv::CompletionProposal</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceCompletionProposal *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
