<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::CompletionWords Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1CompletionWords.html">CompletionWords</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::CompletionWords Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::CompletionWords" --><!-- doxytag: inherits="Glib::Object,Gsv::CompletionProvider" -->
<p>Words completion provider. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/completionwords.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::CompletionWords:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1CompletionWords__inherit__graph.png" border="0" usemap="#Gsv_1_1CompletionWords_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1CompletionWords_inherit__map" id="Gsv_1_1CompletionWords_inherit__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" title="Glib::Object" alt="" coords="5,237,107,267"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="53,83,189,112"/><area shape="rect" id="node10" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Interface.html" title="Glib::Interface" alt="" coords="147,160,264,189"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="61,5,181,35"/><area shape="rect" id="node8" href="classGsv_1_1CompletionProvider.html" title="Completion provider interface." alt="" coords="131,237,317,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1CompletionWords-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc5b617a5ab6db7566104e1c6551f79"></a><!-- doxytag: member="Gsv::CompletionWords::gobj" ref="aefc5b617a5ab6db7566104e1c6551f79" args="()" -->
GtkSourceCompletionWords*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#aefc5b617a5ab6db7566104e1c6551f79">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3846bda5cd11e0968d357ceef787ef5e"></a><!-- doxytag: member="Gsv::CompletionWords::gobj" ref="a3846bda5cd11e0968d357ceef787ef5e" args="() const " -->
const GtkSourceCompletionWords*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a3846bda5cd11e0968d357ceef787ef5e">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddc40bccd5d466ae09c53a62c7158cb"></a><!-- doxytag: member="Gsv::CompletionWords::gobj_copy" ref="a5ddc40bccd5d466ae09c53a62c7158cb" args="()" -->
GtkSourceCompletionWords*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a5ddc40bccd5d466ae09c53a62c7158cb">gobj_copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a568981235391f9cfad5728e6adf12e06">register_provider</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a> &gt;&amp; buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers this provider in given buffer. <a href="#a568981235391f9cfad5728e6adf12e06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a9665b50e0feef53bbc3317c814d1e143">unregister_provider</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a> &gt;&amp; buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters this provider from given buffer. <a href="#a9665b50e0feef53bbc3317c814d1e143"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a0ead8c387d30937e137382f8e343583b">property_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The provider name. <a href="#a0ead8c387d30937e137382f8e343583b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a91bc80b9a51a0a1fbbea58701fe3d4a8">property_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The provider name. <a href="#a91bc80b9a51a0a1fbbea58701fe3d4a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#abc190a2ae38330ae4a9d9bf48e8fa709">property_icon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The provider icon. <a href="#abc190a2ae38330ae4a9d9bf48e8fa709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a712765cb1c614fa2e474b6e46141fa3a">property_icon</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The provider icon. <a href="#a712765cb1c614fa2e474b6e46141fa3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a16c56eaf82dd7ff4eab5a56df28bdbb0">property_proposals_batch_size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of proposals added in one batch. <a href="#a16c56eaf82dd7ff4eab5a56df28bdbb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a36c4a5239714e9a131382629f7108f71">property_proposals_batch_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of proposals added in one batch. <a href="#a36c4a5239714e9a131382629f7108f71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a8c6b60267504f0d1cabbc7a308656a51">property_scan_batch_size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines scanned in one batch. <a href="#a8c6b60267504f0d1cabbc7a308656a51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a1d72796397da83448e7831e1e3b12037">property_scan_batch_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines scanned in one batch. <a href="#a1d72796397da83448e7831e1e3b12037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a5591c63e800d7466788be6a2545e69ed">property_minimum_word_size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum word size to complete. <a href="#a5591c63e800d7466788be6a2545e69ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#ac8f817a8e61ab398f59d133b61aa8874">property_minimum_word_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum word size to complete. <a href="#ac8f817a8e61ab398f59d133b61aa8874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#af64d68bd5bd30b79e45996e7f10ed633">property_interactive_delay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay before initiating interactive completion. <a href="#af64d68bd5bd30b79e45996e7f10ed633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#abbce46c6a03236160156e288efcf37c9">property_interactive_delay</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay before initiating interactive completion. <a href="#abbce46c6a03236160156e288efcf37c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a0358b4b4cbe789872caf946c3d0f2e26">property_priority</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider priority. <a href="#a0358b4b4cbe789872caf946c3d0f2e26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a3d6857d64c51765ad32fb2a0eb01d7df">property_priority</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider priority. <a href="#a3d6857d64c51765ad32fb2a0eb01d7df"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1CompletionWords.html">CompletionWords</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a1e60f467700096ee7cd91872a758220f">create</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a> &gt;&amp; icon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates words provider with given name and icon. <a href="#a1e60f467700096ee7cd91872a758220f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1CompletionWords.html">Gsv::CompletionWords</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionWords.html#a2eb42b984f998405467af6e10f7ee86b">wrap</a> (GtkSourceCompletionWords* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#a2eb42b984f998405467af6e10f7ee86b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Words completion provider. </p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000074">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e60f467700096ee7cd91872a758220f"></a><!-- doxytag: member="Gsv::CompletionWords::create" ref="a1e60f467700096ee7cd91872a758220f" args="(const Glib::ustring &amp;name, const Glib::RefPtr&lt; Gdk::Pixbuf &gt; &amp;icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1CompletionWords.html">CompletionWords</a>&gt; Gsv::CompletionWords::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates words provider with given name and icon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Provider's name </td></tr>
    <tr><td class="paramname">icon</td><td>Provider's icon</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="classGsv_1_1CompletionWords.html" title="Words completion provider.">CompletionWords</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000075">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abc190a2ae38330ae4a9d9bf48e8fa709"></a><!-- doxytag: member="Gsv::CompletionWords::property_icon" ref="abc190a2ae38330ae4a9d9bf48e8fa709" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a>&gt; &gt; Gsv::CompletionWords::property_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The provider icon. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a712765cb1c614fa2e474b6e46141fa3a"></a><!-- doxytag: member="Gsv::CompletionWords::property_icon" ref="a712765cb1c614fa2e474b6e46141fa3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a>&gt; &gt; Gsv::CompletionWords::property_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The provider icon. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="af64d68bd5bd30b79e45996e7f10ed633"></a><!-- doxytag: member="Gsv::CompletionWords::property_interactive_delay" ref="af64d68bd5bd30b79e45996e7f10ed633" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;int&gt; Gsv::CompletionWords::property_interactive_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The delay before initiating interactive completion. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="abbce46c6a03236160156e288efcf37c9"></a><!-- doxytag: member="Gsv::CompletionWords::property_interactive_delay" ref="abbce46c6a03236160156e288efcf37c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;int&gt; Gsv::CompletionWords::property_interactive_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The delay before initiating interactive completion. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8f817a8e61ab398f59d133b61aa8874"></a><!-- doxytag: member="Gsv::CompletionWords::property_minimum_word_size" ref="ac8f817a8e61ab398f59d133b61aa8874" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;guint&gt; Gsv::CompletionWords::property_minimum_word_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum word size to complete. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a5591c63e800d7466788be6a2545e69ed"></a><!-- doxytag: member="Gsv::CompletionWords::property_minimum_word_size" ref="a5591c63e800d7466788be6a2545e69ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;guint&gt; Gsv::CompletionWords::property_minimum_word_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum word size to complete. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a91bc80b9a51a0a1fbbea58701fe3d4a8"></a><!-- doxytag: member="Gsv::CompletionWords::property_name" ref="a91bc80b9a51a0a1fbbea58701fe3d4a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&gt; Gsv::CompletionWords::property_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The provider name. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ead8c387d30937e137382f8e343583b"></a><!-- doxytag: member="Gsv::CompletionWords::property_name" ref="a0ead8c387d30937e137382f8e343583b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&gt; Gsv::CompletionWords::property_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The provider name. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a0358b4b4cbe789872caf946c3d0f2e26"></a><!-- doxytag: member="Gsv::CompletionWords::property_priority" ref="a0358b4b4cbe789872caf946c3d0f2e26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;int&gt; Gsv::CompletionWords::property_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provider priority. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d6857d64c51765ad32fb2a0eb01d7df"></a><!-- doxytag: member="Gsv::CompletionWords::property_priority" ref="a3d6857d64c51765ad32fb2a0eb01d7df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;int&gt; Gsv::CompletionWords::property_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provider priority. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a16c56eaf82dd7ff4eab5a56df28bdbb0"></a><!-- doxytag: member="Gsv::CompletionWords::property_proposals_batch_size" ref="a16c56eaf82dd7ff4eab5a56df28bdbb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;guint&gt; Gsv::CompletionWords::property_proposals_batch_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of proposals added in one batch. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a36c4a5239714e9a131382629f7108f71"></a><!-- doxytag: member="Gsv::CompletionWords::property_proposals_batch_size" ref="a36c4a5239714e9a131382629f7108f71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;guint&gt; Gsv::CompletionWords::property_proposals_batch_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of proposals added in one batch. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d72796397da83448e7831e1e3b12037"></a><!-- doxytag: member="Gsv::CompletionWords::property_scan_batch_size" ref="a1d72796397da83448e7831e1e3b12037" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;guint&gt; Gsv::CompletionWords::property_scan_batch_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of lines scanned in one batch. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6b60267504f0d1cabbc7a308656a51"></a><!-- doxytag: member="Gsv::CompletionWords::property_scan_batch_size" ref="a8c6b60267504f0d1cabbc7a308656a51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;guint&gt; Gsv::CompletionWords::property_scan_batch_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of lines scanned in one batch. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a568981235391f9cfad5728e6adf12e06"></a><!-- doxytag: member="Gsv::CompletionWords::register_provider" ref="a568981235391f9cfad5728e6adf12e06" args="(const Glib::RefPtr&lt; Gtk::TextBuffer &gt; &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::CompletionWords::register_provider </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers this provider in given buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A buffer which will use this provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000076">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9665b50e0feef53bbc3317c814d1e143"></a><!-- doxytag: member="Gsv::CompletionWords::unregister_provider" ref="a9665b50e0feef53bbc3317c814d1e143" args="(const Glib::RefPtr&lt; Gtk::TextBuffer &gt; &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::CompletionWords::unregister_provider </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters this provider from given buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A buffer which will not use this provider anymore.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000077">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2eb42b984f998405467af6e10f7ee86b"></a><!-- doxytag: member="Gsv::CompletionWords::wrap" ref="a2eb42b984f998405467af6e10f7ee86b" args="(GtkSourceCompletionWords *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionWords.html">Gsv::CompletionWords</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceCompletionWords *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
