<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1Buffer.html">Buffer</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Gsv::Buffer Member List</h1> </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a5b40599bc4daf29b2dd923deafc05e7e">add_mark</a>(const Glib::RefPtr&lt; TextBuffer::Mark &gt; &amp;mark, const iterator &amp;where)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ad9cecd4c6d2360985966f32cad5688a8">add_selection_clipboard</a>(const Glib::RefPtr&lt; Clipboard &gt; &amp;clipboard)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a923292fd14bf207049ed100a3d635c19">apply_tag</a>(const Glib::RefPtr&lt; Tag &gt; &amp;tag, const iterator &amp;start, const iterator &amp;end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a322dfc3ef866789e27565be5ec639f15">apply_tag_by_name</a>(const Glib::ustring &amp;name, const iterator &amp;start, const iterator &amp;end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a6ef8d2dcc85129cc399dca45a435ae24">backspace</a>(const iterator &amp;iter, bool interactive=true, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a1b42e54f73ea5c7b18346f851c0472dc">backward_iter_to_source_mark</a>(Gtk::TextIter&amp; iter, const Glib::ustring&amp; category)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a18aedabee278ab0e1e43f6bedfc33a17">backward_iter_to_source_mark</a>(Gtk::TextIter&amp; iter)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a6c6fe08e46f141bffe7c2dfeb459c074">begin</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a98a8b05c13f12b75105a69523b7665ee">begin_not_undoable_action</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#af86f1ef86eb6a35df054287eab967902">begin_user_action</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a202124d2a4c4d655f4eb664c21728263">can_redo</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a903be8b0ab8764095412bcfbd5717195">can_undo</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#acc9fefd2e8f66b2e27feb1abca37a840">ChildAnchor</a> typedef</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring &amp;property_name, const sigc::slot&lt; void &gt; &amp;slot)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring &amp;property_name, const sigc::slot&lt; void &gt; &amp;slot)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a975778a084bdeba3600ca5fb7dbec797">copy_clipboard</a>(const Glib::RefPtr&lt; Clipboard &gt; &amp;clipboard)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a12f8871468e215e5b53761fa1e1654ae">create</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a8dbe0d5aaea6b846f5a7f5b0aea114b5">create</a>(const Glib::RefPtr&lt; Gtk::TextTagTable &gt;&amp; tag_table)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#aabdbd5216a416301e557655171373272">create</a>(const Glib::RefPtr&lt; Language &gt;&amp; language)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a2fee15dc2d1e21f624d1aa85ad75448c">create_child_anchor</a>(const iterator &amp;pos)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#aa355a0cc0a3c1d7f7f9ded9cc157feb5">create_mark</a>(const Glib::ustring &amp;mark_name, const iterator &amp;where, bool left_gravity=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a8b823989431ff4b3f904efe07e9c374a">create_mark</a>(const iterator &amp;where, bool left_gravity=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a4b53a20c20e3a1b48e2214c27c77fe01">create_source_mark</a>(const Glib::ustring&amp; name, const Glib::ustring&amp; category, const Gtk::TextIter&amp; where)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a7e9d18eeaa7dbf15a26ff78148d0a323">create_source_mark</a>(const Glib::ustring&amp; category, const Gtk::TextIter&amp; where)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a048bdd55d3f244e584074676ab482a2b">create_tag</a>(const Glib::ustring &amp;tag_name)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ad42f4e41a4cb2d5a824e2f0ffa78e973">create_tag</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a5fc2972c6f1ff379e313e5e34299f827">cut_clipboard</a>(const Glib::RefPtr&lt; Clipboard &gt; &amp;clipboard, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a1582cb666cbe6c857f6f742557e19295">delete_mark</a>(const Glib::RefPtr&lt; Mark &gt; &amp;mark)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a0ebfbbe158f0b53b14123158f6633661">delete_mark_by_name</a>(const Glib::ustring &amp;name)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a1d8d9f3c19b59eda96c40beca8d520e0">DestroyNotify</a> typedef</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ac4ee0ba09f7d8d316e3db8b7402344a2">end</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a802da4b8cb51bb6a40a4defaab567526">end_not_undoable_action</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ac8a7810f527798781c28de39e5acd952">end_user_action</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a6f231823bae5d9653acb80183dd16864">ensure_highlight</a>(const Gtk::TextIter&amp; start, const Gtk::TextIter&amp; end)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a93a0c92f1f46b3efaf86fcbcf746db77">erase</a>(const iterator &amp;range_begin, const iterator &amp;range_end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ab9e12682d654a53fc46ab36434047666">erase_interactive</a>(const iterator &amp;range_begin, const iterator &amp;range_end, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a371236bd4146f5520bda252d1c50d309">erase_selection</a>(bool interactive=true, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a667aea8104bb6bedb12f0fa4076fa38e">forward_iter_to_source_mark</a>(Gtk::TextIter&amp; iter, const Glib::ustring&amp; category)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ac5f694fe4f4d2bc6d308183132490f3b">forward_iter_to_source_mark</a>(Gtk::TextIter&amp; iter)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#aa57d47ab3cf08829430d90fe446f41ee">get_bounds</a>(iterator &amp;range_begin, iterator &amp;range_end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a797303ae5468bda67b625d54fedec62b">get_can_create_tags</a>(const Glib::ustring &amp;format) const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ada488c738d7311ea9cedacede3b3b03c">get_char_count</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a4dcd97d6df6388179a3e5cdd101b8eaf">get_context_classes_at_iter</a>(const Gtk::TextIter&amp; iter) const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a0607eee85d5fcac46c660b08c77976a9">get_copy_target_list</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark &amp;key)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a68df893008c7a00aa9df1b1cfc854662">get_deserialize_formats</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a44414f75c6ec2f1758832e8935b169cd">get_has_selection</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a4efdc60692f27af9518e3e5540be4c8a">get_highlight_matching_brackets</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a06c3e3e579ced82c55296a74621e1f9f">get_highlight_syntax</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a4b92f14603f572f99daf0c86abd1b9ad">get_insert</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#aadecf4e2baa4eb964e3952896561322f">get_iter_at_child_anchor</a>(const Glib::RefPtr&lt; ChildAnchor &gt; &amp;anchor)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a77ebbbdc688b1f2d16fbbd7e048efc4f">get_iter_at_line</a>(int line_number)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a6ad8b4b329a6183834812ebbdc74c8cf">get_iter_at_line_index</a>(int line_number, int byte_index)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ab0b39b1914fd24c7f4a4f3c05d751d93">get_iter_at_line_offset</a>(int line_number, int char_offset)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a331fadf0c7c6c470b709802fbc09984a">get_iter_at_mark</a>(const Glib::RefPtr&lt; Mark &gt; &amp;mark)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ae92edc6a06a9a5fae2ee99f762bb59ff">get_iter_at_offset</a>(int char_offset)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ae78a6996a1e5e998a2a1ccee20c2b90c">get_language</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a9d34b85c9041da4b32d96a29e7203a72">get_language</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#af69d5132c5439d356dedcbfcc7197fc3">get_line_count</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a2fcefaf023f05dd2e18ffa3de6063fd0">get_mark</a>(const Glib::ustring &amp;name)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a42f3ec0e6acacc18bd90a646847b3a7c">get_mark</a>(const Glib::ustring &amp;name) const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#afaf2232bfbcc6a8959ecd04e4def2f05">get_max_undo_levels</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a2170f20b9a330679596ef61863f6e101">get_modified</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a3c6cd68beb996eab5b6f63744a0f9cb4">get_paste_target_list</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a99efdd4fceb7028ea54ec53ab680d60b">get_property</a>(const Glib::ustring &amp;property_name, PropertyType &amp;value) const </td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring &amp;property_name, Glib::ValueBase &amp;value) const </td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a59f49dbb4f753a1d523f68de91c4fe9d">get_selection_bound</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a09d9a9132d21deee1c34baff9b20f8e0">get_selection_bounds</a>(iterator &amp;start, iterator &amp;end) const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a697db63213c6096875b4d2027d9caca2">get_serialize_formats</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ae1cbe191e2e2c739704d4e7fff366b06">get_slice</a>(const iterator &amp;start, const iterator &amp;end, bool include_hidden_chars=true) const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a54c3f01e507936f763bae73588397592">get_source_marks_at_iter</a>(Gtk::TextIter&amp; iter, const Glib::ustring&amp; category) const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a196ff8a2f98914a204021a0567450da9">get_source_marks_at_iter</a>(Gtk::TextIter&amp; iter) const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a9f15695f071d4035c6e6066acc68444d">get_source_marks_at_line</a>(int line, const Glib::ustring&amp; category) const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a03388861307ae7563ffdf3cf052c4957">get_source_marks_at_line</a>(int line) const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ad50a0ab68b02735053e870d502f69232">get_style_scheme</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a67760ca1f9bf07d18b4628f8a372ea3f">get_style_scheme</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a3103df31b1a0fc808997fd9da44e4734">get_tag_table</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#aa242143c1cdbeb925f47704bf08b436e">get_tag_table</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a5e6eb888811a3060cf6525c71bda319a">get_text</a>(const iterator &amp;start, const iterator &amp;end, bool include_hidden_chars=true) const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#afd3c4c2a218879e74ffe2e60786adb0b">get_text</a>(bool include_hidden_chars=true) const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a259dcab1d6af088676d6423ee5df07ec">get_undo_manager</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#abd7eb2fbf0c2fb754f265b5741ed80e4">get_undo_manager</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a24938a39680b18f08bf6c6721fe353d5">gobj</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a14bb577f1d9ea5f5619e4eb0a8a1b2d4">gobj</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ace8320a5bd7e3e3d3426a9e55b2ab2e6">gobj_copy</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject *castitem)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ac6466a773421e4d48994b65f4a1703ce">insert</a>(const iterator &amp;pos, const Glib::ustring &amp;text)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a22492c63d1f0da2f04231d9ec4cbecc8">insert</a>(const iterator &amp;pos, const char *text_begin, const char *text_end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#aaad9d1eb6498a68ec43cdbdab9199679">insert</a>(const iterator &amp;pos, const iterator &amp;range_begin, const iterator &amp;range_end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a53360179e6441863cec6117c6f396af0">insert_at_cursor</a>(const Glib::ustring &amp;text)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a9302a066984dd922034bf51c668ae17c">insert_at_cursor</a>(const char *text_begin, const char *text_end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a80afdb5f6a08477a1977b88982069fdd">insert_child_anchor</a>(const iterator &amp;pos, const Glib::RefPtr&lt; ChildAnchor &gt; &amp;anchor)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a5ae3a0c42cf66591c116dbb5ab3efd5f">insert_interactive</a>(const iterator &amp;pos, const Glib::ustring &amp;text, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a5dd1053539bc3c7b306b26047f5c2725">insert_interactive</a>(const iterator &amp;pos, const char *text_begin, const char *text_end, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#affa78900d98dd158b1f78c7977a535dd">insert_interactive</a>(const iterator &amp;pos, const iterator &amp;range_begin, const iterator &amp;range_end, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a07f6c4236a1ede7e4e5ced196b13bc76">insert_interactive_at_cursor</a>(const Glib::ustring &amp;text, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a8c775f5341888798b1425cb6e8091060">insert_interactive_at_cursor</a>(const char *text_begin, const char *text_end, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a8b2b44341f6fd7d423b6c3a9afa7aa36">insert_pixbuf</a>(const iterator &amp;pos, const Glib::RefPtr&lt; Gdk::Pixbuf &gt; &amp;pixbuf)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a79771152944a1d16d5119e1314295c39">insert_with_tag</a>(const iterator &amp;pos, const Glib::ustring &amp;text, const Glib::RefPtr&lt; Tag &gt; &amp;tag)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ae689b9324620f5b1daa1fac9d13c8130">insert_with_tag</a>(const iterator &amp;pos, const char *text_begin, const char *text_end, const Glib::RefPtr&lt; Tag &gt; &amp;tag)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a134f2de521d6a00ebf2da802481cef3d">insert_with_tag</a>(const iterator &amp;pos, const Glib::ustring &amp;text, const Glib::ustring &amp;tag_name)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a8b50becdec017a20a88c8279def83249">insert_with_tag</a>(const iterator &amp;pos, const char *text_begin, const char *text_end, const Glib::ustring &amp;tag_name)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a7e381affba914baeb20e6be7810f78a1">insert_with_tags</a>(const iterator &amp;pos, const Glib::ustring &amp;text, const std::vector&lt; Glib::RefPtr&lt; Tag &gt; &gt; &amp;tags)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a53724c8e095585a0b5ea75a46ceabf1f">insert_with_tags</a>(const iterator &amp;pos, const char *text_begin, const char *text_end, const std::vector&lt; Glib::RefPtr&lt; Tag &gt; &gt; &amp;tags)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a6944809959a9b0a62a5620a2636ae9d7">insert_with_tags_by_name</a>(const iterator &amp;pos, const Glib::ustring &amp;text, const std::vector&lt; Glib::ustring &gt; &amp;tag_names)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a3393a0e302916188385f44674c09152b">insert_with_tags_by_name</a>(const iterator &amp;pos, const char *text_begin, const char *text_end, const std::vector&lt; Glib::ustring &gt; &amp;tag_names)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a36170c1825ba89b315e93a46d031a8f1">iter_backward_to_context_class_toggle</a>(Gtk::TextIter&amp; iter, const Glib::ustring&amp; context_class) const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ad31e337ba973b8ae84592f64fc7414ac">iter_forward_to_context_class_toggle</a>(Gtk::TextIter&amp; iter, const Glib::ustring&amp; context_class) const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a57a3c8a4e14091f7747f241295ca416a">iter_has_context_class</a>(const Gtk::TextIter&amp; iter, const Glib::ustring&amp; context_class) const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#abb8a8a5abd18b84218e12a4678dcc3c0">iterator</a> typedef</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ae8dd977bbf98a58d400f880ed30a946e">Mark</a> typedef</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a82c1011da5758549e634729dcbc70839">move_mark</a>(const Glib::RefPtr&lt; Mark &gt; &amp;mark, const iterator &amp;where)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ade83a7b96d0b4888de0f96cd3e0b7220">move_mark_by_name</a>(const Glib::ustring &amp;name, const iterator &amp;where)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams &amp;construct_params)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject *castitem)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char *custom_type_name)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info &amp;custom_type_info)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a2b171c4fb8875be6620c4d00e3fa7629">on_apply_tag</a>(const Glib::RefPtr&lt; TextBuffer::Tag &gt; &amp;tag, const TextBuffer::iterator &amp;range_begin, const TextBuffer::iterator &amp;range_end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a6c2958bafaa8304cce894b75b456884e">on_begin_user_action</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a27f97169acd3b17994c57b4e39ff5bb5">on_changed</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#aaf826a8af12e91e51b47629bde77e57d">on_end_user_action</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a98f98b4b99183f9d8079b63eee329c46">on_erase</a>(const TextBuffer::iterator &amp;start, const TextBuffer::iterator &amp;end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a673d6eb5c9dbf67dec2df98b259bea37">on_insert</a>(const TextBuffer::iterator &amp;pos, const Glib::ustring &amp;text, int bytes)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a45f0f179157ad34849c78b7a5b233a51">on_insert_child_anchor</a>(const TextBuffer::iterator &amp;pos, const Glib::RefPtr&lt; ChildAnchor &gt; &amp;anchor)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a1a0999b9fc4334dfab8dcafceba1d2ab">on_insert_pixbuf</a>(const TextBuffer::iterator &amp;pos, const Glib::RefPtr&lt; Gdk::Pixbuf &gt; &amp;pixbuf)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ac7aa57c7e11c6bb786cd91415ac1e3c4">on_mark_deleted</a>(const Glib::RefPtr&lt; TextBuffer::Mark &gt; &amp;mark)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ac55e8b2bfcea40d99617f3c4490b0ab5">on_mark_set</a>(const TextBuffer::iterator &amp;location, const Glib::RefPtr&lt; TextBuffer::Mark &gt; &amp;mark)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a10a5297bdc97369787e708ef45110a5a">on_modified_changed</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ac117abe658974d3bbfe7c778ce2a39a3">on_paste_done</a>(const Glib::RefPtr&lt; Gtk::Clipboard &gt; &amp;clipboard)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a1ce4201cc9daea50f2602580c1e46162">on_remove_tag</a>(const Glib::RefPtr&lt; TextBuffer::Tag &gt; &amp;tag, const TextBuffer::iterator &amp;range_begin, const TextBuffer::iterator &amp;range_end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">operator=</a>(const trackable &amp;src)</td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a315769f47795001dc1a9449df4c22231">paste_clipboard</a>(const Glib::RefPtr&lt; Clipboard &gt; &amp;clipboard, const iterator &amp;override_location, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a45969585013f07f44f7c82543cc4aa8d">paste_clipboard</a>(const Glib::RefPtr&lt; Clipboard &gt; &amp;clipboard, bool default_editable=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a1dff95f7dc9ea889a25596a87b2f8c35">place_cursor</a>(const iterator &amp;where)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a802596ad8c129cb0af8f40e10a77ce08">property_can_redo</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#afa93e7f843b14a6ecd8dd8655c5f984e">property_can_undo</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a7f118d392de01d035844edf11cc14929">property_cursor_position</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a4a751ec1bbd2f0eecf1aab9c95957517">property_has_selection</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a4125102d49d5b6cb39c759a8ff086a46">property_highlight_matching_brackets</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a5e6de74b765f9a1497a217d7645af7f3">property_highlight_matching_brackets</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a0594a558eb6c4db931c9d1144b2f9212">property_highlight_syntax</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a7bcacc82b0c697117b3d695f80df5ed0">property_highlight_syntax</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#af886d031d376a1b9bd258fc99f64daac">property_language</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a17b6a9f35aa32a30e8fc40b729bd9149">property_language</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a201a7a19cd41ba0dc7d0ca5268df742d">property_max_undo_levels</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#af7f4d1a845e7ed675eb22514fcd3f54b">property_max_undo_levels</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a5fe0dce45cb923381219702ad0caf202">property_style_scheme</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#adde5b35639089a4b280e5959d40c583d">property_style_scheme</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a6c907465b48f358654a24fffb8b43492">property_tag_table</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a4783d052450555e56928d00de9088d2f">property_text</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a2573430913cc9b7744776e1c2fb1f979">property_text</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a91d8de733770b23e8ca00de0dc8f6272">property_undo_manager</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ac455f13be699fd7a61bfb659ea6c0ab8">property_undo_manager</a>() const </td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a9f89c2f17d628947b496e57333571c36">redo</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a96727ba3da11bfbfbfac1bb23d34f2b4">register_deserialize_tagset</a>(const Glib::ustring &amp;tagset_name)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#aa839b9811cc4c29f6ca1d72506bdd25e">register_serialize_tagset</a>(const Glib::ustring &amp;tagset_name)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a2e0f4cce4c2313f57ec2f670e6e1143e">remove_all_tags</a>(const iterator &amp;start, const iterator &amp;end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark &amp;quark)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#aea3cb7a24ecfcbbda5d586aa2ffbba2d">remove_selection_clipboard</a>(const Glib::RefPtr&lt; Clipboard &gt; &amp;clipboard)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a7c02c673dd6cc341e10c9022b8915379">remove_source_marks</a>(const Gtk::TextIter&amp; start, const Gtk::TextIter&amp; end, const Glib::ustring&amp; category)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ad752a08d9ca22136ec3a6fb2ac042c9a">remove_source_marks</a>(const Gtk::TextIter&amp; start, const Gtk::TextIter&amp; end)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a29ca8940b626a3fa883abb791a52852b">remove_tag</a>(const Glib::RefPtr&lt; Tag &gt; &amp;tag, const iterator &amp;start, const iterator &amp;end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#acf0a04e90b58b7e9253bd5e3207254a0">remove_tag_by_name</a>(const Glib::ustring &amp;name, const iterator &amp;start, const iterator &amp;end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a88b0a4096add7e8ea77098ffa5973a7f">select_range</a>(const iterator &amp;ins, const iterator &amp;bound)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a5b20c61b684f6924b2e97d07cddc9549">set_can_create_tags</a>(const Glib::ustring &amp;format, bool can_create_tags=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark &amp;key, void *data)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark &amp;key, void *data, DestroyNotify notify)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a4b0664e29b2bd0c3b7c3765609f01f9a">set_default_undo_manager</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a5aca7aafeac540ed30f91b3c47a5d1a3">set_highlight_matching_brackets</a>(bool highlight=true)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a5dc35dabe91ef921b0d224a34be6c323">set_highlight_syntax</a>(bool highlight=true)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a094b11544c3893c6c3aa8476b31f982c">set_language</a>(const Glib::RefPtr&lt; Language &gt;&amp; language)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a71c4bb2a0d48c725ca71034a4a7fe093">set_max_undo_levels</a>(int max_undo_levels)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#aca1d54bd5b4497881b11f6c313ac3112">set_modified</a>(bool setting=true)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a804777e39f95c7221febc3ce2c72332b">set_property</a>(const Glib::ustring &amp;property_name, const PropertyType &amp;value)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring &amp;property_name, const Glib::ValueBase &amp;value)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#aadf64edd98a05e523c62b525bee8508f">set_style_scheme</a>(const Glib::RefPtr&lt; StyleScheme &gt;&amp; scheme)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a9dc48965b1949bb54c7297e6bd1d1248">set_text</a>(const Glib::ustring &amp;text)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a67c274bcdd8500d4eaf1b1d543987b0f">set_text</a>(const char *text_begin, const char *text_end)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a269e9a8905cfda2b36cc7902fe915a5a">set_undo_manager</a>(const Glib::RefPtr&lt; const UndoManager &gt;&amp; undo_manager)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a9521321e0afc85964363806b0d161e7e">signal_apply_tag</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#af5d34c63ae4058694f3c7ed3d7da94a3">signal_begin_user_action</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ad56c29943b8879b499fc15d7c91fd724">signal_bracket_matched</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a96d7ede78d4b2548a49e9d440957490e">signal_changed</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a6aa45ed04cdbbf9b27047b7437fb5da6">signal_end_user_action</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a264464f6eecd25b6e8b12a41f66dd9f6">signal_erase</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a62e375fe7796704d1e4ff2b1da219346">signal_highlight_updated</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ae98f2ac411b877d418023bd9c2b0e03a">signal_insert</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a6d34d70a01ba8d0d36462c61d5fa3f0c">signal_insert_child_anchor</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a9115beeba329a84f79931a343b0e030b">signal_insert_pixbuf</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a12f425e88f67b48350a7b66590308d29">signal_mark_deleted</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ab8f54fe724af4c50ba390896a24e46db">signal_mark_set</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ab51efdc6d4d18d180946b818c9078411">signal_modified_changed</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a5aa1c0b201aacefebedf64e917cc8da6">signal_paste_done</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a3c25a165cb122a2753682e2aca3642e9">signal_redo</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a0e50591d26083eea8775c7f836ba9db4">signal_remove_tag</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a43d9538ace6c42b2b331f3e990fcb6f4">signal_source_mark_updated</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ab2dd36fc9f22d313c7759d60454caf0a">signal_undo</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a0c1f34a82750596b1c8c3be2f7fa3f33">size</a>() const </td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark &amp;quark)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#ae218bf327872d2a5ed6e3202db2627d2">Tag</a> typedef</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a0d1ed6d2b21a7cb06d261e117a2c2672">TagTable</a> typedef</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#aaff1f509a0cb4e93146bab120a0b4536">TextBuffer</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a3a3b8930d89219e3164a478a6455a751">TextBuffer</a>(const Glib::RefPtr&lt; TagTable &gt; &amp;tag_table)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7efefbcab4645648a366da3439242198">trackable</a>(const trackable &amp;src)</td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ab00652572f2c1555e72cbb9aedb28caf">undo</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a8b997d023e5072ed65efbc372ce38749">unregister_deserialize_format</a>(const Glib::ustring &amp;format)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a4dfa38c996b5eb11478a8b53e0ab8917">unregister_serialize_format</a>(const Glib::ustring &amp;format)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#ad7206f5f78066d9821694937cdb71daf">unset_style_scheme</a>()</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1Buffer.html#a4f671057cca47edb3efabaa4b45238bb">wrap</a>(GtkSourceBuffer* object, bool take_copy=false)</td><td><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a09788574b3f8d6503daf01070b33c853">Gtk::TextBuffer::wrap</a>(GtkTextBuffer *object, bool take_copy=false)</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject *object, bool take_copy=false)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a5ae4319439a3a03d8f803fb5a27f12df">~Object</a>()</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a42ac047a06c36c2d9c75f7cffc537dc4">~ObjectBase</a>()=0</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a19d471512f12849b57c93820e000eb6c">~TextBuffer</a>()</td><td><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
