<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1PrintCompositor.html">PrintCompositor</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Gsv::PrintCompositor Member List</h1> </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring &amp;property_name, const sigc::slot&lt; void &gt; &amp;slot)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring &amp;property_name, const sigc::slot&lt; void &gt; &amp;slot)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a064e278bfceeadc9484b9e539f08eec5">create</a>(const Glib::RefPtr&lt; Buffer &gt;&amp; buffer)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ab923fedcd93bed1fbfdca1f5613cd4c5">create</a>(const View&amp; view)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a1d8d9f3c19b59eda96c40beca8d520e0">DestroyNotify</a> typedef</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a7a7891e850ffdd102a72638de6d746e3">draw_page</a>(const Glib::RefPtr&lt; Gtk::PrintContext &gt;&amp; context, int page_nr)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a62a2baddc2a61d22d7aebdd5d0522318">get_body_font_name</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ae54a69092b83f07c40f8dd5e958eb800">get_bottom_margin</a>(Gtk::Unit unit) const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a18486f78ba03f45e4a266395fb80ac4e">get_buffer</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a99b2a8b76921a50d7258012282b865cc">get_buffer</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark &amp;key)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a74e2172886e458581befaf1ebfa1f149">get_footer_font_name</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ae4f5fe0ed646197cf607c7bb656274f5">get_header_font_name</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a0a00cfd7ddf80de48c812a85f2214f71">get_highlight_syntax</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a344c808c87e9349986a542cc817a1081">get_left_margin</a>(Gtk::Unit unit) const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a2da0ca853e56282c981799ab7dac6311">get_line_numbers_font_name</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ae8140f8eb62de5f1090ebd7c290eb0eb">get_n_pages</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a77397d5a8a08211cebba1e00d8a7e7fd">get_pagination_process</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a9a481de44e6b4cef397fb2225f771e80">get_print_footer</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a107ff7a9f5698bc57ff9fba887212ca4">get_print_header</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#acb76459acf64644e053d49ae013f49c9">get_print_line_numbers</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a99efdd4fceb7028ea54ec53ab680d60b">get_property</a>(const Glib::ustring &amp;property_name, PropertyType &amp;value) const </td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring &amp;property_name, Glib::ValueBase &amp;value) const </td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#aa46e1ae269dcde90ac4e708012465ea9">get_right_margin</a>(Gtk::Unit unit) const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a93d18ff10ef715c88b3c4b95167ab4c5">get_tab_width</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ad1b8c8a1a2bd0586e67e596b99aec078">get_top_margin</a>(Gtk::Unit unit) const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a011ee0665650cbb167231b918f935a03">get_wrap_mode</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ac27d05504e1c224584c453089b864429">gobj</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a25c9419919bdb8581a82efe5550a2ae4">gobj</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a465cdb9107f7fe62d0809b41e93da64c">gobj_copy</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject *castitem)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams &amp;construct_params)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject *castitem)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char *custom_type_name)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info &amp;custom_type_info)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">operator=</a>(const trackable &amp;src)</td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a98bfa00e3272adfc07ba2653b51a030e">paginate</a>(const Glib::RefPtr&lt; Gtk::PrintContext &gt;&amp; context)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ab32ba8f2ddf136d2839149dbf85dca30">property_body_font_name</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a299259fcf4fbf420be5dee240e6a97b9">property_body_font_name</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a3b0dbcbf117b8bc707c02e075e259113">property_buffer</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a343518ece098fd87e93d6700b977514a">property_footer_font_name</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a99f7a39c795d70c9919d01edb55116e2">property_footer_font_name</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a0f1f3a4b29a4e1a9d176b6343d8e1b4c">property_header_font_name</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ad56cfa5c801f4a3a46f43d9939b26585">property_header_font_name</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a01d40cb98e7a4921607285cc1555da8f">property_highlight_syntax</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#acff359222c39e2dc898bf5ccf308b6ce">property_highlight_syntax</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ae98f5e5d3ac1acfa43bb79e01103430a">property_line_numbers_font_name</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a828dd26399f0fae19a339996ad34aee0">property_line_numbers_font_name</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#af6e736dfb6db8be0ff80567298b81f95">property_n_pages</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ad0056b0dee6a4b66b845d8d5ed19f34b">property_print_footer</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a530eafa8fbfd638a27d641b4547e7a0e">property_print_footer</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ad6589b6416fde02871cb78d9dec5b6ba">property_print_header</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a88ebfb56e50dec9f89e5f72333fddb6d">property_print_header</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a4a4f2a4f4a64103ece1cfe5504ef6cd4">property_print_line_numbers</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ad242e7dec72bd35759f1f407102ec398">property_print_line_numbers</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a86317b4533ef05182d2c44f007d808e8">property_tab_width</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a1165bc7fde1cdf99ad8c08c4f216e709">property_tab_width</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a2be593955fc59a90dfc8597d96ac5d1c">property_wrap_mode</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a67b339bce99597443b3ca025292f8724">property_wrap_mode</a>() const </td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark &amp;quark)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a944d5e189f64a8a42a315d271243b2d9">set_body_font_name</a>(const Glib::ustring&amp; font_name)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a4f3a0fd1b1d624aeb16ade422ad1a518">set_bottom_margin</a>(double margin, Gtk::Unit unit)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark &amp;key, void *data)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark &amp;key, void *data, DestroyNotify notify)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a77f5e7dcfca9a5878fda7a8d56b28f74">set_default_footer_font_name</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a7be32d56f5658aa7918cbf1a950ac1ef">set_default_header_font_name</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a978adf1eae7a29b1b8d54c2a01c36cb4">set_default_line_numbers_font_name</a>()</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a0dcd773d2f65fbfb12d17ea5225d2dda">set_footer_font_name</a>(const Glib::ustring&amp; font_name)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ab6eb033f25b2a80b6863a3be8b56994e">set_footer_format</a>(bool separator, const Glib::ustring&amp; left, const Glib::ustring&amp; center, const Glib::ustring&amp; right)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a607afe41c1b6cb252685e1abe2549ac1">set_header_font_name</a>(const Glib::ustring&amp; font_name)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ad65feb124ee573667972815c643ee323">set_header_format</a>(bool separator, const Glib::ustring&amp; left, const Glib::ustring&amp; center, const Glib::ustring&amp; right)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a5204099f6ef566d939f0843d2cd63d33">set_highlight_syntax</a>(bool highlight=true)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a04948d8b292b30297552b247b4fd5971">set_left_margin</a>(double margin, Gtk::Unit unit)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a4d26ad154feecdb5ca73f87ecd08e211">set_line_numbers_font_name</a>(const Glib::ustring&amp; font_name)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a1757d5f01d622f38910056da11cde930">set_print_footer</a>(bool print=true)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a076f46dfc781e9660c90daa9705dfe6e">set_print_header</a>(bool print=true)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ab3c8451d11d3aa5dd32af3f884adb7bf">set_print_line_numbers</a>(guint interval=1)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a804777e39f95c7221febc3ce2c72332b">set_property</a>(const Glib::ustring &amp;property_name, const PropertyType &amp;value)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring &amp;property_name, const Glib::ValueBase &amp;value)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a5d2355953a91910b055f89ba3c3c0a7b">set_right_margin</a>(double margin, Gtk::Unit unit)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#aada012f080cde2e2e5929b65de59dbf7">set_tab_width</a>(guint width)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a6dac30d9c4763ce8c96283d0c79c02a5">set_top_margin</a>(double margin, Gtk::Unit unit)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#ac016bc3fae49f06affb3a7f840e04783">set_wrap_mode</a>(Gtk::WrapMode wrap_mode)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark &amp;quark)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7efefbcab4645648a366da3439242198">trackable</a>(const trackable &amp;src)</td><td><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGsv_1_1PrintCompositor.html#a7791769b8d2326fabd23c02396ff92b5">wrap</a>(GtkSourcePrintCompositor* object, bool take_copy=false)</td><td><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject *object, bool take_copy=false)</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a5ae4319439a3a03d8f803fb5a27f12df">~Object</a>()</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a42ac047a06c36c2d9c75f7cffc537dc4">~ObjectBase</a>()=0</td><td><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
