<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::CompletionContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::CompletionContext Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::CompletionContext" --><!-- doxytag: inherits="Glib::Object" -->
<p><a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a>. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/completioncontext.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::CompletionContext:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1CompletionContext__inherit__graph.png" border="0" usemap="#Gsv_1_1CompletionContext_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1CompletionContext_inherit__map" id="Gsv_1_1CompletionContext_inherit__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" title="Glib::Object" alt="" coords="49,160,151,189"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="32,83,168,112"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="40,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1CompletionContext-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc018a4dcf0b980f0c42f6ee5407d12"></a><!-- doxytag: member="Gsv::CompletionContext::gobj" ref="a3bc018a4dcf0b980f0c42f6ee5407d12" args="()" -->
GtkSourceCompletionContext*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#a3bc018a4dcf0b980f0c42f6ee5407d12">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97e7b46fb635cd2ef06e8a0e2776d06"></a><!-- doxytag: member="Gsv::CompletionContext::gobj" ref="ad97e7b46fb635cd2ef06e8a0e2776d06" args="() const " -->
const GtkSourceCompletionContext*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#ad97e7b46fb635cd2ef06e8a0e2776d06">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff158041ce28f9b2937f6b6f88429cbb"></a><!-- doxytag: member="Gsv::CompletionContext::gobj_copy" ref="aff158041ce28f9b2937f6b6f88429cbb" args="()" -->
GtkSourceCompletionContext*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#aff158041ce28f9b2937f6b6f88429cbb">gobj_copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#ab50b8b9871c61748b85f9a6a3c081009">add_proposals</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a> &gt;&amp; provider, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt; &gt;&amp; proposals, bool finished)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Providers can use this function to add proposals to the completion. <a href="#ab50b8b9871c61748b85f9a6a3c081009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#a698ea9bdc4d7686433fbd5d12092b6a5">get_iter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iter at which the completion was invoked. <a href="#a698ea9bdc4d7686433fbd5d12092b6a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">CompletionActivation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#aa8a69266e241421fcf70e07dab527f4e">get_activation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the context activation. <a href="#aa8a69266e241421fcf70e07dab527f4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a><br class="typebreak"/>
&lt; <a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">CompletionActivation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#a24c88af5172aeae1ab14fc4df02beb14">property_activation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of activation. <a href="#a24c88af5172aeae1ab14fc4df02beb14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">CompletionActivation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#ab9d499d84a645c4e17ed7c91e885770a">property_activation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of activation. <a href="#ab9d499d84a645c4e17ed7c91e885770a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Completion.html">Completion</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#a79671dfb73deb7b8da083f3745f9a32d">property_completion</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The completion object to which the context belongs. <a href="#a79671dfb73deb7b8da083f3745f9a32d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#a8a12ab07e74e86844003f13dcb1c93df">property_iter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The GtkTextIter at which the completion was invoked. <a href="#a8a12ab07e74e86844003f13dcb1c93df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#af63224a97c9bafe12cde0e742f9eba01">property_iter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The GtkTextIter at which the completion was invoked. <a href="#af63224a97c9bafe12cde0e742f9eba01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#a0f69bf270567393d9456ddbcf792bf20">signal_cancelled</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the current population of proposals has been cancelled. <a href="#a0f69bf270567393d9456ddbcf792bf20"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1CompletionContext.html">Gsv::CompletionContext</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionContext.html#aadf045e041f803422000cb31bb50ff71">wrap</a> (GtkSourceCompletionContext* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#aadf045e041f803422000cb31bb50ff71"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a>. </p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000033">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab50b8b9871c61748b85f9a6a3c081009"></a><!-- doxytag: member="Gsv::CompletionContext::add_proposals" ref="ab50b8b9871c61748b85f9a6a3c081009" args="(const Glib::RefPtr&lt; CompletionProvider &gt; &amp;provider, const std::vector&lt; Glib::RefPtr&lt; CompletionProposal &gt; &gt; &amp;proposals, bool finished)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::CompletionContext::add_proposals </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt; &gt;&amp;&#160;</td>
          <td class="paramname"><em>proposals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Providers can use this function to add proposals to the completion. </p>
<p>They can do so asynchronously by means of the <em>finished</em> argument. Providers must ensure that they always call this function with <em>finished</em> set to <code>true</code> once each population (even if no proposals need to be added).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>A <a class="el" href="classGsv_1_1CompletionProvider.html" title="Completion provider interface.">CompletionProvider</a>. </td></tr>
    <tr><td class="paramname">proposals</td><td>The list of proposals to add. </td></tr>
    <tr><td class="paramname">finished</td><td>Whether the provider is finished adding proposals.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000034">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa8a69266e241421fcf70e07dab527f4e"></a><!-- doxytag: member="Gsv::CompletionContext::get_activation" ref="aa8a69266e241421fcf70e07dab527f4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">CompletionActivation</a> Gsv::CompletionContext::get_activation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the context activation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The context activation.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000036">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a698ea9bdc4d7686433fbd5d12092b6a5"></a><!-- doxytag: member="Gsv::CompletionContext::get_iter" ref="a698ea9bdc4d7686433fbd5d12092b6a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a> Gsv::CompletionContext::get_iter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the iter at which the completion was invoked. </p>
<p>Providers can use this to determine how and if to match proposals.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000035">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab9d499d84a645c4e17ed7c91e885770a"></a><!-- doxytag: member="Gsv::CompletionContext::property_activation" ref="ab9d499d84a645c4e17ed7c91e885770a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">CompletionActivation</a>&gt; Gsv::CompletionContext::property_activation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of activation. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a24c88af5172aeae1ab14fc4df02beb14"></a><!-- doxytag: member="Gsv::CompletionContext::property_activation" ref="a24c88af5172aeae1ab14fc4df02beb14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;<a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">CompletionActivation</a>&gt; Gsv::CompletionContext::property_activation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of activation. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a79671dfb73deb7b8da083f3745f9a32d"></a><!-- doxytag: member="Gsv::CompletionContext::property_completion" ref="a79671dfb73deb7b8da083f3745f9a32d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1Completion.html">Completion</a>&gt; &gt; Gsv::CompletionContext::property_completion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The completion object to which the context belongs. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="af63224a97c9bafe12cde0e742f9eba01"></a><!-- doxytag: member="Gsv::CompletionContext::property_iter" ref="af63224a97c9bafe12cde0e742f9eba01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&gt; Gsv::CompletionContext::property_iter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The GtkTextIter at which the completion was invoked. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a12ab07e74e86844003f13dcb1c93df"></a><!-- doxytag: member="Gsv::CompletionContext::property_iter" ref="a8a12ab07e74e86844003f13dcb1c93df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&gt; Gsv::CompletionContext::property_iter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The GtkTextIter at which the completion was invoked. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f69bf270567393d9456ddbcf792bf20"></a><!-- doxytag: member="Gsv::CompletionContext::signal_cancelled" ref="a0f69bf270567393d9456ddbcf792bf20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt; Gsv::CompletionContext::signal_cancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the current population of proposals has been cancelled. </p>
<p>Providers adding proposals asynchronously should connect to this signal to know when to cancel running proposal queries.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000037">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
<dl class="user"><dt><b>Prototype:</b></dt><dd><code>void on_my_cancelled()</code> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aadf045e041f803422000cb31bb50ff71"></a><!-- doxytag: member="Gsv::CompletionContext::wrap" ref="aadf045e041f803422000cb31bb50ff71" args="(GtkSourceCompletionContext *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionContext.html">Gsv::CompletionContext</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceCompletionContext *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
