<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::StyleScheme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1StyleScheme.html">StyleScheme</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::StyleScheme Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::StyleScheme" --><!-- doxytag: inherits="Glib::Object" -->
<p>Object controlling appearance of <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a>. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/stylescheme.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::StyleScheme:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1StyleScheme__inherit__graph.png" border="0" usemap="#Gsv_1_1StyleScheme_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1StyleScheme_inherit__map" id="Gsv_1_1StyleScheme_inherit__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" title="Glib::Object" alt="" coords="28,160,129,189"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="11,83,147,112"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="19,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1StyleScheme-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30a1eeb8771bbbfc463ec0af67e0257"></a><!-- doxytag: member="Gsv::StyleScheme::gobj" ref="ab30a1eeb8771bbbfc463ec0af67e0257" args="()" -->
GtkSourceStyleScheme*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#ab30a1eeb8771bbbfc463ec0af67e0257">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ceb2c8c50bd560a26cbfa743fcea780"></a><!-- doxytag: member="Gsv::StyleScheme::gobj" ref="a6ceb2c8c50bd560a26cbfa743fcea780" args="() const " -->
const GtkSourceStyleScheme*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#a6ceb2c8c50bd560a26cbfa743fcea780">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa305e016095cb8f46d3809edc4eb450"></a><!-- doxytag: member="Gsv::StyleScheme::gobj_copy" ref="aaa305e016095cb8f46d3809edc4eb450" args="()" -->
GtkSourceStyleScheme*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#aaa305e016095cb8f46d3809edc4eb450">gobj_copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#a8b8c012ca587a183a6aecf4d74ff7676">get_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets scheme id. <a href="#a8b8c012ca587a183a6aecf4d74ff7676"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#aa822232ffcb94fdabd6561cb1becfda8">get_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets scheme name. <a href="#aa822232ffcb94fdabd6561cb1becfda8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#a5c4071f709ca9e83fda0cf249540d94f">get_description</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets scheme description. <a href="#a5c4071f709ca9e83fda0cf249540d94f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#a01e6a247249fb4c0b7919b049beaf518">get_authors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets scheme authors. <a href="#a01e6a247249fb4c0b7919b049beaf518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#ad981f5f8f31f93e5981c1918d81e133a">get_filename</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets scheme filename. <a href="#ad981f5f8f31f93e5981c1918d81e133a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Style.html">Style</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#af382a48478aba1d00c7365bd731177de">get_style</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; style_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets style corresponding to <em>style_id</em> in scheme. <a href="#af382a48478aba1d00c7365bd731177de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1Style.html">Style</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#abe1cd16ad120cba0d601cac5d80e2a4a">get_style</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; style_id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets style corresponding to <em>style_id</em> in scheme. <a href="#abe1cd16ad120cba0d601cac5d80e2a4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#a4f82b5e6ed2db46e968b449ba9bbb456">property_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> scheme id. <a href="#a4f82b5e6ed2db46e968b449ba9bbb456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#a2e46269e4198c6801f880c025e1f752e">property_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> scheme name. <a href="#a2e46269e4198c6801f880c025e1f752e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#a5a51c48d306410ec1d924a104f4cceb1">property_description</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> scheme description. <a href="#a5a51c48d306410ec1d924a104f4cceb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#a6b17e4aae69304ae39977ca436f7e598">property_filename</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> scheme filename. <a href="#a6b17e4aae69304ae39977ca436f7e598"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1StyleScheme.html">Gsv::StyleScheme</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1StyleScheme.html#abb250c77690acf80e86a2a0d758238e6">wrap</a> (GtkSourceStyleScheme* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#abb250c77690acf80e86a2a0d758238e6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Object controlling appearance of <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a>. </p>
<p><a class="el" href="classGsv_1_1StyleScheme.html" title="Object controlling appearance of View.">StyleScheme</a> contains all the text styles to be used in <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> and <a class="el" href="classGsv_1_1Buffer.html" title="Buffer object for View.">Buffer</a>. For instance, it contains text styles for syntax highlighting, it may contain foreground and background color for non-highlighted text, color for the line numbers, etc.</p>
<p><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> schemes are stored in XML files. The format of a scheme file is the documented in the C library gtksourceview documentation.</p>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000012">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01e6a247249fb4c0b7919b049beaf518"></a><!-- doxytag: member="Gsv::StyleScheme::get_authors" ref="a01e6a247249fb4c0b7919b049beaf518" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt;<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&gt; Gsv::StyleScheme::get_authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets scheme authors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array with scheme authors.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000016">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5c4071f709ca9e83fda0cf249540d94f"></a><!-- doxytag: member="Gsv::StyleScheme::get_description" ref="a5c4071f709ca9e83fda0cf249540d94f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gsv::StyleScheme::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets scheme description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Scheme description.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000015">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad981f5f8f31f93e5981c1918d81e133a"></a><!-- doxytag: member="Gsv::StyleScheme::get_filename" ref="ad981f5f8f31f93e5981c1918d81e133a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Gsv::StyleScheme::get_filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets scheme filename. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Scheme file name if the scheme was created parsing a style scheme file or empty string in the other cases.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000017">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8b8c012ca587a183a6aecf4d74ff7676"></a><!-- doxytag: member="Gsv::StyleScheme::get_id" ref="a8b8c012ca587a183a6aecf4d74ff7676" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gsv::StyleScheme::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets scheme id. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Scheme id.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000013">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa822232ffcb94fdabd6561cb1becfda8"></a><!-- doxytag: member="Gsv::StyleScheme::get_name" ref="aa822232ffcb94fdabd6561cb1becfda8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gsv::StyleScheme::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets scheme name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Scheme name.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000014">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af382a48478aba1d00c7365bd731177de"></a><!-- doxytag: member="Gsv::StyleScheme::get_style" ref="af382a48478aba1d00c7365bd731177de" args="(const Glib::ustring &amp;style_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1Style.html">Style</a>&gt; Gsv::StyleScheme::get_style </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>style_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets style corresponding to <em>style_id</em> in scheme. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">style_id</td><td>Id of the style to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> which corresponds to <em>style_id</em> in the scheme, or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a> when no style with this name found.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000018">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abe1cd16ad120cba0d601cac5d80e2a4a"></a><!-- doxytag: member="Gsv::StyleScheme::get_style" ref="abe1cd16ad120cba0d601cac5d80e2a4a" args="(const Glib::ustring &amp;style_id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGsv_1_1Style.html">Style</a>&gt; Gsv::StyleScheme::get_style </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>style_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets style corresponding to <em>style_id</em> in scheme. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">style_id</td><td>Id of the style to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> which corresponds to <em>style_id</em> in the scheme, or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a> when no style with this name found.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000019">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5a51c48d306410ec1d924a104f4cceb1"></a><!-- doxytag: member="Gsv::StyleScheme::property_description" ref="a5a51c48d306410ec1d924a104f4cceb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&gt; Gsv::StyleScheme::property_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> scheme description. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b17e4aae69304ae39977ca436f7e598"></a><!-- doxytag: member="Gsv::StyleScheme::property_filename" ref="a6b17e4aae69304ae39977ca436f7e598" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&gt; Gsv::StyleScheme::property_filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> scheme filename. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f82b5e6ed2db46e968b449ba9bbb456"></a><!-- doxytag: member="Gsv::StyleScheme::property_id" ref="a4f82b5e6ed2db46e968b449ba9bbb456" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&gt; Gsv::StyleScheme::property_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> scheme id. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e46269e4198c6801f880c025e1f752e"></a><!-- doxytag: member="Gsv::StyleScheme::property_name" ref="a2e46269e4198c6801f880c025e1f752e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&gt; Gsv::StyleScheme::property_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGsv_1_1Style.html" title="Class representing a style.">Style</a> scheme name. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="abb250c77690acf80e86a2a0d758238e6"></a><!-- doxytag: member="Gsv::StyleScheme::wrap" ref="abb250c77690acf80e86a2a0d758238e6" args="(GtkSourceStyleScheme *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1StyleScheme.html">Gsv::StyleScheme</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceStyleScheme *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
