<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::Mark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1Mark.html">Mark</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::Mark Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::Mark" --><!-- doxytag: inherits="Gtk::TextMark" -->
<p><a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> class for <a class="el" href="classGsv_1_1Buffer.html" title="Buffer object for View.">Buffer</a>. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/mark.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::Mark:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1Mark__inherit__graph.png" border="0" usemap="#Gsv_1_1Mark_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1Mark_inherit__map" id="Gsv_1_1Mark_inherit__map">
<area shape="rect" id="node2" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextMark.html" title="Gtk::TextMark" alt="" coords="15,237,132,267"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" title="Glib::Object" alt="" coords="23,160,124,189"/><area shape="rect" id="node6" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="5,83,141,112"/><area shape="rect" id="node8" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="13,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1Mark-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81757a8ae136f3ca63f73d3e0ea606a1"></a><!-- doxytag: member="Gsv::Mark::gobj" ref="a81757a8ae136f3ca63f73d3e0ea606a1" args="()" -->
GtkSourceMark*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#a81757a8ae136f3ca63f73d3e0ea606a1">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09142553f8bd5a2102ad6b23f1b3e7c2"></a><!-- doxytag: member="Gsv::Mark::gobj" ref="a09142553f8bd5a2102ad6b23f1b3e7c2" args="() const " -->
const GtkSourceMark*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#a09142553f8bd5a2102ad6b23f1b3e7c2">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c246d655cae333a3d1efb1d0c3b200d"></a><!-- doxytag: member="Gsv::Mark::gobj_copy" ref="a9c246d655cae333a3d1efb1d0c3b200d" args="()" -->
GtkSourceMark*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#a9c246d655cae333a3d1efb1d0c3b200d">gobj_copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#afcafa4972652f9d3a30322f8999af890">get_category</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mark category. <a href="#afcafa4972652f9d3a30322f8999af890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#acc539e278d5492724659705838fe8ed3">next</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> in the buffer. <a href="#acc539e278d5492724659705838fe8ed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#aa4a4387560fc0245239cb2cf53f137c4">next</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> in the buffer. <a href="#aa4a4387560fc0245239cb2cf53f137c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#ab8586556e9d5b076f49d714388981682">next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> of any category in the buffer. <a href="#ab8586556e9d5b076f49d714388981682"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#adb20f5bd17c56639def7b202764fefc5">next</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> of any category in the buffer. <a href="#adb20f5bd17c56639def7b202764fefc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#af4a564d467d40c9c38fa0ecf77f4f35b">prev</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> in the buffer. <a href="#af4a564d467d40c9c38fa0ecf77f4f35b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#a0085bd2358490922ed2d223c721f80a2">prev</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> in the buffer. <a href="#a0085bd2358490922ed2d223c721f80a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#a1be9ae0275b46e27b21b8452ec099381">prev</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> of any category in the buffer. <a href="#a1be9ae0275b46e27b21b8452ec099381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#a14aa6b59f6fd99ec6ceb82af1aa2cc5e">prev</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> of any category in the buffer. <a href="#a14aa6b59f6fd99ec6ceb82af1aa2cc5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#a0f73eea16289512eabb0d8ade35e7417">property_category</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mark category. <a href="#a0f73eea16289512eabb0d8ade35e7417"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Mark.html">Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#a8c554f25d8051ef306770ed5376f1094">create</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an anonymous text mark. <a href="#a8c554f25d8051ef306770ed5376f1094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Mark.html">Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#a9883cf7c4203be11d4047434186b5059">create</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a text mark. <a href="#a9883cf7c4203be11d4047434186b5059"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Mark.html#a7b54b9a883f628eb3940eb56140a9790">wrap</a> (GtkSourceMark* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#a7b54b9a883f628eb3940eb56140a9790"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> class for <a class="el" href="classGsv_1_1Buffer.html" title="Buffer object for View.">Buffer</a>. </p>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000001">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c554f25d8051ef306770ed5376f1094"></a><!-- doxytag: member="Gsv::Mark::create" ref="a8c554f25d8051ef306770ed5376f1094" args="(const Glib::ustring &amp;category)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1Mark.html">Mark</a>&gt; Gsv::Mark::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an anonymous text mark. </p>
<p>Add it to a buffer using <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a5b40599bc4daf29b2dd923deafc05e7e">Gtk::TextBuffer::add_mark()</a>. Note that such marks cannot be retrieved by using <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a2fcefaf023f05dd2e18ffa3de6063fd0">Gtk::TextBuffer::get_mark()</a>. Normally marks are created using the utility function <a class="el" href="classGsv_1_1Buffer.html#a4b53a20c20e3a1b48e2214c27c77fe01" title="Creates a source mark in the buffer of category category.">Gsv::Buffer::create_source_mark()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>Is used to classify marks according to common characteristics (e.g. all the marks representing a bookmark could belong to the "bookmark" category, or all the marks representing a compilation error could belong to "error" category).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new anonymous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> that can be added using GtkTextBuffer::add_mark(). </dd></dl>

</div>
</div>
<a class="anchor" id="a9883cf7c4203be11d4047434186b5059"></a><!-- doxytag: member="Gsv::Mark::create" ref="a9883cf7c4203be11d4047434186b5059" args="(const Glib::ustring &amp;name, const Glib::ustring &amp;category)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1Mark.html">Mark</a>&gt; Gsv::Mark::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a text mark. </p>
<p>Add it to a buffer using <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a5b40599bc4daf29b2dd923deafc05e7e">Gtk::TextBuffer::add_mark()</a>. The mark can be retrieved by name by using <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html#a2fcefaf023f05dd2e18ffa3de6063fd0">Gtk::TextBuffer::get_mark()</a>. Normally marks are created using the utility function <a class="el" href="classGsv_1_1Buffer.html#a4b53a20c20e3a1b48e2214c27c77fe01" title="Creates a source mark in the buffer of category category.">Buffer::create_source_mark()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>Is used to classify marks according to common characteristics (e.g. all the marks representing a bookmark could belong to the "bookmark" category, or all the marks representing a compilation error could belong to "error" category). </td></tr>
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> that can be added using GtkTextBuffer::add_mark(). </dd></dl>

</div>
</div>
<a class="anchor" id="afcafa4972652f9d3a30322f8999af890"></a><!-- doxytag: member="Gsv::Mark::get_category" ref="afcafa4972652f9d3a30322f8999af890" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gsv::Mark::get_category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the mark category. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The category of the <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a>.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000002">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa4a4387560fc0245239cb2cf53f137c4"></a><!-- doxytag: member="Gsv::Mark::next" ref="aa4a4387560fc0245239cb2cf53f137c4" args="(const Glib::ustring &amp;category) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a>&gt; Gsv::Mark::next </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> in the buffer. </p>
<p>If there is no next mark, empty refptr will be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>A string specifying the mark category.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000004">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab8586556e9d5b076f49d714388981682"></a><!-- doxytag: member="Gsv::Mark::next" ref="ab8586556e9d5b076f49d714388981682" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a>&gt; Gsv::Mark::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> of any category in the buffer. </p>
<p>If there is no next mark, empty refptr will be returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000005">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adb20f5bd17c56639def7b202764fefc5"></a><!-- doxytag: member="Gsv::Mark::next" ref="adb20f5bd17c56639def7b202764fefc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a>&gt; Gsv::Mark::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> of any category in the buffer. </p>
<p>If there is no next mark, empty refptr will be returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000006">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acc539e278d5492724659705838fe8ed3"></a><!-- doxytag: member="Gsv::Mark::next" ref="acc539e278d5492724659705838fe8ed3" args="(const Glib::ustring &amp;category)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a>&gt; Gsv::Mark::next </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> in the buffer. </p>
<p>If there is no next mark, empty refptr will be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>A string specifying the mark category.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000003">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a14aa6b59f6fd99ec6ceb82af1aa2cc5e"></a><!-- doxytag: member="Gsv::Mark::prev" ref="a14aa6b59f6fd99ec6ceb82af1aa2cc5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a>&gt; Gsv::Mark::prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> of any category in the buffer. </p>
<p>If there is no previous mark, empty refptr will be returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000010">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0085bd2358490922ed2d223c721f80a2"></a><!-- doxytag: member="Gsv::Mark::prev" ref="a0085bd2358490922ed2d223c721f80a2" args="(const Glib::ustring &amp;category) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a>&gt; Gsv::Mark::prev </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> in the buffer. </p>
<p>If there is no previous mark, empty refptr will be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>A string specifying the mark category.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000008">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1be9ae0275b46e27b21b8452ec099381"></a><!-- doxytag: member="Gsv::Mark::prev" ref="a1be9ae0275b46e27b21b8452ec099381" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a>&gt; Gsv::Mark::prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> of any category in the buffer. </p>
<p>If there is no previous mark, empty refptr will be returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000009">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af4a564d467d40c9c38fa0ecf77f4f35b"></a><!-- doxytag: member="Gsv::Mark::prev" ref="af4a564d467d40c9c38fa0ecf77f4f35b" args="(const Glib::ustring &amp;category)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a>&gt; Gsv::Mark::prev </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> in the buffer. </p>
<p>If there is no previous mark, empty refptr will be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>A string specifying the mark category.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous <a class="el" href="classGsv_1_1Mark.html" title="Mark class for Buffer.">Mark</a> or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>.</dd></dl>
<dl class="since_2_2"><dt><b><a class="el" href="since_2_2.html#_since_2_2000007">Since gtksourceviewmm 2.2:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0f73eea16289512eabb0d8ade35e7417"></a><!-- doxytag: member="Gsv::Mark::property_category" ref="a0f73eea16289512eabb0d8ade35e7417" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&gt; Gsv::Mark::property_category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mark category. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7b54b9a883f628eb3940eb56140a9790"></a><!-- doxytag: member="Gsv::Mark::wrap" ref="a7b54b9a883f628eb3940eb56140a9790" args="(GtkSourceMark *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceMark *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
