<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::Markup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1Markup.html">Markup</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::Markup Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::Markup" -->
<p>It is just a class holding markup string. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/markup.h&gt;</code></p>

<p><a href="classGsv_1_1Markup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c77c0f5d565194635d1afdf3246d4c"></a><!-- doxytag: member="Gsv::Markup::BoolExpr" ref="a95c77c0f5d565194635d1afdf3246d4c" args="" -->
typedef const void*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#a95c77c0f5d565194635d1afdf3246d4c">BoolExpr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This typedef is just to make it more obvious that our operator const void*() should be used like operator bool(). <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#a17cad1685165667f1834f61df2427f1b">Markup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates empty <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>. <a href="#a17cad1685165667f1834f61df2427f1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#a40910d70ffce71e01e38f967546ceab1">Markup</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; markup)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> containing text from <em>markup</em>. <a href="#a40910d70ffce71e01e38f967546ceab1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#acab441a0420e0d014926f3486970549e">Markup</a> (const char* markup)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> containing text from <em>markup</em>. <a href="#acab441a0420e0d014926f3486970549e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#a90455194c0090c0253183fdec65034d2">Markup</a> (const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp; other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> containing text from <em>other</em> <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>. <a href="#a90455194c0090c0253183fdec65034d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#a92b94fa569a9e6ff90b8814742adaadd">operator=</a> (const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp; other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns contents of <em>other</em> <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> to this one. <a href="#a92b94fa569a9e6ff90b8814742adaadd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#a0d0a8da6c0cfd8c984f93ddbc5929324">operator BoolExpr</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> is not empty. <a href="#a0d0a8da6c0cfd8c984f93ddbc5929324"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#a3a0e5527abc9b6b9e934f0f66d56baa4">equal</a> (const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp; other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <em>other</em> <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> is the same as this one. <a href="#a3a0e5527abc9b6b9e934f0f66d56baa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#a22634267623ad4551b59d732a6404b5b">get_string</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation of the <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>. <a href="#a22634267623ad4551b59d732a6404b5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#a85b10c91a22373f660e7eeda9ab8d75f">get_c_str</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the C string representation of the <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>. <a href="#a85b10c91a22373f660e7eeda9ab8d75f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#ad086f4292e8be2f0e9acca5b7e00df0b">operator==</a> (const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp; lhs, const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp; rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classGsv_1_1Markup.html#a3a0e5527abc9b6b9e934f0f66d56baa4" title="Checks if other Markup is the same as this one.">Markup::equal()</a> <a href="#ad086f4292e8be2f0e9acca5b7e00df0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Markup.html#aafcd036e26a4366d6a7d15526ba9d0d9">operator!=</a> (const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp; lhs, const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp; rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classGsv_1_1Markup.html#a3a0e5527abc9b6b9e934f0f66d56baa4" title="Checks if other Markup is the same as this one.">Markup::equal()</a> <a href="#aafcd036e26a4366d6a7d15526ba9d0d9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>It is just a class holding markup string. </p>
<p>This class exists because now nice constructor overload could be used in some places.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000135">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17cad1685165667f1834f61df2427f1b"></a><!-- doxytag: member="Gsv::Markup::Markup" ref="a17cad1685165667f1834f61df2427f1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gsv::Markup::Markup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates empty <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000138">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a40910d70ffce71e01e38f967546ceab1"></a><!-- doxytag: member="Gsv::Markup::Markup" ref="a40910d70ffce71e01e38f967546ceab1" args="(const Glib::ustring &amp;markup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gsv::Markup::Markup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>markup</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> containing text from <em>markup</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">markup</td><td>A markup string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000139">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acab441a0420e0d014926f3486970549e"></a><!-- doxytag: member="Gsv::Markup::Markup" ref="acab441a0420e0d014926f3486970549e" args="(const char *markup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gsv::Markup::Markup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>markup</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> containing text from <em>markup</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">markup</td><td>A markup C string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000140">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a90455194c0090c0253183fdec65034d2"></a><!-- doxytag: member="Gsv::Markup::Markup" ref="a90455194c0090c0253183fdec65034d2" args="(const Markup &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gsv::Markup::Markup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> containing text from <em>other</em> <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000141">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a0e5527abc9b6b9e934f0f66d56baa4"></a><!-- doxytag: member="Gsv::Markup::equal" ref="a3a0e5527abc9b6b9e934f0f66d56baa4" args="(const Markup &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gsv::Markup::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if <em>other</em> <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> is the same as this one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if both this and <em>other</em> <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> are equal.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000144">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a85b10c91a22373f660e7eeda9ab8d75f"></a><!-- doxytag: member="Gsv::Markup::get_c_str" ref="a85b10c91a22373f660e7eeda9ab8d75f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Gsv::Markup::get_c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the C string representation of the <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C string holding markup.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000146">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a22634267623ad4551b59d732a6404b5b"></a><!-- doxytag: member="Gsv::Markup::get_string" ref="a22634267623ad4551b59d732a6404b5b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gsv::Markup::get_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string representation of the <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string holding markup.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000145">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0d0a8da6c0cfd8c984f93ddbc5929324"></a><!-- doxytag: member="Gsv::Markup::operator BoolExpr" ref="a0d0a8da6c0cfd8c984f93ddbc5929324" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gsv::Markup::operator <a class="el" href="classGsv_1_1Markup.html#a95c77c0f5d565194635d1afdf3246d4c">BoolExpr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> is not empty. </p>
<p>For instance, </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span>(markup)
   do_something()
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> is not empty, otherwise <code>false</code>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000143">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a92b94fa569a9e6ff90b8814742adaadd"></a><!-- doxytag: member="Gsv::Markup::operator=" ref="a92b94fa569a9e6ff90b8814742adaadd" args="(const Markup &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp; Gsv::Markup::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns contents of <em>other</em> <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> to this one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000142">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aafcd036e26a4366d6a7d15526ba9d0d9"></a><!-- doxytag: member="Gsv::Markup::operator!=" ref="aafcd036e26a4366d6a7d15526ba9d0d9" args="(const Markup &amp;lhs, const Markup &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01176.html#gac4373547895ec9df9035719b38a2621a">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="classGsv_1_1Markup.html#a3a0e5527abc9b6b9e934f0f66d56baa4" title="Checks if other Markup is the same as this one.">Markup::equal()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>First <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> to compare. </td></tr>
    <tr><td class="paramname">rhs</td><td>Second <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether <em>lhs</em> is different from <em>rhs</em>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000137">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad086f4292e8be2f0e9acca5b7e00df0b"></a><!-- doxytag: member="Gsv::Markup::operator==" ref="ad086f4292e8be2f0e9acca5b7e00df0b" args="(const Markup &amp;lhs, const Markup &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGsv_1_1Markup.html">Markup</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="classGsv_1_1Markup.html#a3a0e5527abc9b6b9e934f0f66d56baa4" title="Checks if other Markup is the same as this one.">Markup::equal()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>First <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> to compare. </td></tr>
    <tr><td class="paramname">rhs</td><td>Second <a class="el" href="classGsv_1_1Markup.html" title="It is just a class holding markup string.">Markup</a> to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether <em>lhs</em> is different from <em>rhs</em>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000136">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
