<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::CompletionProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::CompletionProvider Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::CompletionProvider" --><!-- doxytag: inherits="Glib::Interface" -->
<p><a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> provider interface. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/completionprovider.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::CompletionProvider:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1CompletionProvider__inherit__graph.png" border="0" usemap="#Gsv_1_1CompletionProvider_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1CompletionProvider_inherit__map" id="Gsv_1_1CompletionProvider_inherit__map">
<area shape="rect" id="node9" href="classGsv_1_1CompletionWords.html" title="Words completion provider." alt="" coords="12,315,185,344"/><area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Interface.html" title="Glib::Interface" alt="" coords="40,160,157,189"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="31,83,167,112"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="39,5,159,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1CompletionProvider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa039ff0ce39e0895bef4ea2db257afcb"></a><!-- doxytag: member="Gsv::CompletionProvider::gobj" ref="aa039ff0ce39e0895bef4ea2db257afcb" args="()" -->
GtkSourceCompletionProvider*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#aa039ff0ce39e0895bef4ea2db257afcb">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911cc304a6cdfe3cc4bb6661ca4944b2"></a><!-- doxytag: member="Gsv::CompletionProvider::gobj" ref="a911cc304a6cdfe3cc4bb6661ca4944b2" args="() const " -->
const GtkSourceCompletionProvider*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#a911cc304a6cdfe3cc4bb6661ca4944b2">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#ada7a738f452b8258b0daa26dc14f8762">get_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the provider. <a href="#ada7a738f452b8258b0daa26dc14f8762"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#ab1da2e829d5577a0639460b856d90e88">get_icon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the icon of the provider. <a href="#ab1da2e829d5577a0639460b856d90e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#acbc1992fc31122a31dfeb100dc1bd6cd">get_icon</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the icon of the provider. <a href="#acbc1992fc31122a31dfeb100dc1bd6cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#ab2e06790da6ebe24c2e5f810b1478084">populate</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&amp; context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate <em>context</em> with proposals from a provider. <a href="#ab2e06790da6ebe24c2e5f810b1478084"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#a74f99e2e78550b77e4ba6245d8521048">match</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&amp; context) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the provider match the context of completion detailed in <em>context</em>. <a href="#a74f99e2e78550b77e4ba6245d8521048"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#ae4e44827f3809c746c7a5c45b32a49c8">get_info_widget</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp; proposal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a customized info widget to show extra information of a proposal. <a href="#ae4e44827f3809c746c7a5c45b32a49c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#a85e18c30fdb0c1c06637f7dd675dddce">get_info_widget</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp; proposal) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a customized info widget to show extra information of a proposal. <a href="#a85e18c30fdb0c1c06637f7dd675dddce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#adaa232e02478b13f49d78356bc4ee471">update_info</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp; proposal, const <a class="el" href="classGsv_1_1CompletionInfo.html">CompletionInfo</a>&amp; info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update extra information shown in <em>info</em> for <em>proposal</em>. <a href="#adaa232e02478b13f49d78356bc4ee471"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#abda9107cb44dc6701bdd449ce6135859">get_start_iter</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&amp; context, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp; proposal, <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a> at which the completion for <em>proposal</em> starts. <a href="#abda9107cb44dc6701bdd449ce6135859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#a854f0390e1ca54a6481470eca48df63f">activate_proposal</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp; proposal, const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate <em>proposal</em> at <em>iter</em>. <a href="#a854f0390e1ca54a6481470eca48df63f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">CompletionActivation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#a7f39497276a1a75c1ffd7aecb54fdb28">get_activation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get with what kind of activation the provider should be activated. <a href="#a7f39497276a1a75c1ffd7aecb54fdb28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#ab688ca69c8d738fcf789ea873e21d617">get_interactive_delay</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the delay in milliseconds before starting interactive completion for this provider. <a href="#ab688ca69c8d738fcf789ea873e21d617"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#a1bec73a7288a3e2230c0aca90dfd57e3">get_priority</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the provider priority. <a href="#a1bec73a7288a3e2230c0aca90dfd57e3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">Gsv::CompletionProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionProvider.html#a59da4f3d56f3217c4bed5bf91112c90c">wrap</a> (GtkSourceCompletionProvider* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#a59da4f3d56f3217c4bed5bf91112c90c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> provider interface. </p>
<p>You must implement this interface to provide proposals to <a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a>.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000061">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a854f0390e1ca54a6481470eca48df63f"></a><!-- doxytag: member="Gsv::CompletionProvider::activate_proposal" ref="a854f0390e1ca54a6481470eca48df63f" args="(const Glib::RefPtr&lt; CompletionProposal &gt; &amp;proposal, const Gtk::TextIter &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gsv::CompletionProvider::activate_proposal </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>proposal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activate <em>proposal</em> at <em>iter</em>. </p>
<p>When this functions returns <code>false</code>, the default activation of <em>proposal</em> will take place which replaces the word at <em>iter</em> with the label of <em>proposal</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proposal</td><td>A <a class="el" href="classGsv_1_1CompletionProposal.html" title="Completion proposal object.">CompletionProposal</a>. </td></tr>
    <tr><td class="paramname">iter</td><td>A <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to indicate that the proposal activation has been handled, <code>false</code> otherwise.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000070">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7f39497276a1a75c1ffd7aecb54fdb28"></a><!-- doxytag: member="Gsv::CompletionProvider::get_activation" ref="a7f39497276a1a75c1ffd7aecb54fdb28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">CompletionActivation</a> Gsv::CompletionProvider::get_activation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get with what kind of activation the provider should be activated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A combination of CompletionActivation.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000071">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab1da2e829d5577a0639460b856d90e88"></a><!-- doxytag: member="Gsv::CompletionProvider::get_icon" ref="ab1da2e829d5577a0639460b856d90e88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a>&gt; Gsv::CompletionProvider::get_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the icon of the provider. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon to be used for the provider, or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a> if the provider does not have a special icon.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000062">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acbc1992fc31122a31dfeb100dc1bd6cd"></a><!-- doxytag: member="Gsv::CompletionProvider::get_icon" ref="acbc1992fc31122a31dfeb100dc1bd6cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Pixbuf.html">Gdk::Pixbuf</a>&gt; Gsv::CompletionProvider::get_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the icon of the provider. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon to be used for the provider, or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a> if the provider does not have a special icon.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000063">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae4e44827f3809c746c7a5c45b32a49c8"></a><!-- doxytag: member="Gsv::CompletionProvider::get_info_widget" ref="ae4e44827f3809c746c7a5c45b32a49c8" args="(const Glib::RefPtr&lt; const CompletionProposal &gt; &amp;proposal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>* Gsv::CompletionProvider::get_info_widget </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>proposal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a customized info widget to show extra information of a proposal. </p>
<p>This allows for customized widgets on a proposal basis, although in general providers will have the same custom widget for all their proposals and <em>proposal</em> can be ignored. The implementation of this function is optional. If implemented, <a class="el" href="classGsv_1_1CompletionProvider.html#adaa232e02478b13f49d78356bc4ee471" title="Update extra information shown in info for proposal.">update_info()</a> <b>must</b> also be implemented. If not implemented, the default get_info() will be used to display extra information about a <a class="el" href="classGsv_1_1CompletionProposal.html" title="Completion proposal object.">CompletionProposal</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proposal</td><td>The currently selected <a class="el" href="classGsv_1_1CompletionProposal.html" title="Completion proposal object.">CompletionProposal</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A custom <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a> to show extra information about <em>proposal</em>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000066">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a85e18c30fdb0c1c06637f7dd675dddce"></a><!-- doxytag: member="Gsv::CompletionProvider::get_info_widget" ref="a85e18c30fdb0c1c06637f7dd675dddce" args="(const Glib::RefPtr&lt; const CompletionProposal &gt; &amp;proposal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>* Gsv::CompletionProvider::get_info_widget </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>proposal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a customized info widget to show extra information of a proposal. </p>
<p>This allows for customized widgets on a proposal basis, although in general providers will have the same custom widget for all their proposals and <em>proposal</em> can be ignored. The implementation of this function is optional. If implemented, <a class="el" href="classGsv_1_1CompletionProvider.html#adaa232e02478b13f49d78356bc4ee471" title="Update extra information shown in info for proposal.">update_info()</a> <b>must</b> also be implemented. If not implemented, the default get_info() will be used to display extra information about a <a class="el" href="classGsv_1_1CompletionProposal.html" title="Completion proposal object.">CompletionProposal</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proposal</td><td>The currently selected <a class="el" href="classGsv_1_1CompletionProposal.html" title="Completion proposal object.">CompletionProposal</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A custom <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a> to show extra information about <em>proposal</em>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000067">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab688ca69c8d738fcf789ea873e21d617"></a><!-- doxytag: member="Gsv::CompletionProvider::get_interactive_delay" ref="ab688ca69c8d738fcf789ea873e21d617" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gsv::CompletionProvider::get_interactive_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the delay in milliseconds before starting interactive completion for this provider. </p>
<p>A value of -1 indicates to use the default value as set by <a class="el" href="classGsv_1_1Completion.html#ab89554bc51dff5a3440c6fe997f539de" title="Completion popup delay for interactive completion.">Completion::property_auto_complete_delay()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The interactive delay in milliseconds.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000072">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ada7a738f452b8258b0daa26dc14f8762"></a><!-- doxytag: member="Gsv::CompletionProvider::get_name" ref="ada7a738f452b8258b0daa26dc14f8762" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gsv::CompletionProvider::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the provider. </p>
<p>This should be a translatable name for display to the user. For example: _("Document word completion provider"). The returned string must be freed with Glib::free(). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new string containing the name of the provider. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bec73a7288a3e2230c0aca90dfd57e3"></a><!-- doxytag: member="Gsv::CompletionProvider::get_priority" ref="a1bec73a7288a3e2230c0aca90dfd57e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gsv::CompletionProvider::get_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the provider priority. </p>
<p>The priority determines the order in which proposals appear in the completion popup. Higher priorities are sorted before lower priorities. The default priority is 0.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The provider priority.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000073">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abda9107cb44dc6701bdd449ce6135859"></a><!-- doxytag: member="Gsv::CompletionProvider::get_start_iter" ref="abda9107cb44dc6701bdd449ce6135859" args="(const Glib::RefPtr&lt; const CompletionContext &gt; &amp;context, const Glib::RefPtr&lt; const CompletionProposal &gt; &amp;proposal, Gtk::TextIter &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gsv::CompletionProvider::get_start_iter </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>proposal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a> at which the completion for <em>proposal</em> starts. </p>
<p>When implemented, the completion can use this information to position the completion window accordingly when a proposal is selected in the completion window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proposal</td><td>A <a class="el" href="classGsv_1_1CompletionProposal.html" title="Completion proposal object.">CompletionProposal</a>. </td></tr>
    <tr><td class="paramname">context</td><td>A <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a>. </td></tr>
    <tr><td class="paramname">iter</td><td>A <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <em>iter</em> was set for <em>proposal</em>, <code>false</code> otherwise.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000069">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a74f99e2e78550b77e4ba6245d8521048"></a><!-- doxytag: member="Gsv::CompletionProvider::match" ref="a74f99e2e78550b77e4ba6245d8521048" args="(const Glib::RefPtr&lt; const CompletionContext &gt; &amp;context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gsv::CompletionProvider::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the provider match the context of completion detailed in <em>context</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if provider matches the completion context, <code>false</code> otherwise.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000065">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab2e06790da6ebe24c2e5f810b1478084"></a><!-- doxytag: member="Gsv::CompletionProvider::populate" ref="ab2e06790da6ebe24c2e5f810b1478084" args="(const Glib::RefPtr&lt; CompletionContext &gt; &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::CompletionProvider::populate </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Populate <em>context</em> with proposals from a provider. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000064">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adaa232e02478b13f49d78356bc4ee471"></a><!-- doxytag: member="Gsv::CompletionProvider::update_info" ref="adaa232e02478b13f49d78356bc4ee471" args="(const Glib::RefPtr&lt; const CompletionProposal &gt; &amp;proposal, const CompletionInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::CompletionProvider::update_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1CompletionProposal.html">CompletionProposal</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>proposal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGsv_1_1CompletionInfo.html">CompletionInfo</a>&amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update extra information shown in <em>info</em> for <em>proposal</em>. </p>
<p>This should be implemented if your provider sets a custom info widget for <em>proposal</em>. This function <b>must</b> be implemented when <a class="el" href="classGsv_1_1CompletionProvider.html#ae4e44827f3809c746c7a5c45b32a49c8" title="Get a customized info widget to show extra information of a proposal.">get_info_widget()</a> is implemented.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proposal</td><td>A <a class="el" href="classGsv_1_1CompletionProposal.html" title="Completion proposal object.">CompletionProposal</a>. </td></tr>
    <tr><td class="paramname">info</td><td>A <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000068">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a59da4f3d56f3217c4bed5bf91112c90c"></a><!-- doxytag: member="Gsv::CompletionProvider::wrap" ref="a59da4f3d56f3217c4bed5bf91112c90c" args="(GtkSourceCompletionProvider *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">Gsv::CompletionProvider</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceCompletionProvider *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
