<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::UndoManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1UndoManager.html">UndoManager</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::UndoManager Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::UndoManager" --><!-- doxytag: inherits="Glib::Interface" -->
<p>Undo manager interface for <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a>. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/undomanager.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::UndoManager:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1UndoManager__inherit__graph.png" border="0" usemap="#Gsv_1_1UndoManager_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1UndoManager_inherit__map" id="Gsv_1_1UndoManager_inherit__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Interface.html" title="Glib::Interface" alt="" coords="20,160,137,189"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="11,83,147,112"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="19,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1UndoManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0d538bd2ee18e9199287b29ff6f53c"></a><!-- doxytag: member="Gsv::UndoManager::gobj" ref="a0a0d538bd2ee18e9199287b29ff6f53c" args="()" -->
GtkSourceUndoManager*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a0a0d538bd2ee18e9199287b29ff6f53c">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d277546e04e5b8ebf9593e8589e6c9"></a><!-- doxytag: member="Gsv::UndoManager::gobj" ref="a27d277546e04e5b8ebf9593e8589e6c9" args="() const " -->
const GtkSourceUndoManager*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a27d277546e04e5b8ebf9593e8589e6c9">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a26883730bc645374dbdcce4e8106816f">can_undo</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether there are undo operations available. <a href="#a26883730bc645374dbdcce4e8106816f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a6c9f287a3d6d6c7d456f56805fda358b">can_redo</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether there are redo operations available. <a href="#a6c9f287a3d6d6c7d456f56805fda358b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a769d4171c425fec8b2e6ff0eaad90abb">undo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a single undo. <a href="#a769d4171c425fec8b2e6ff0eaad90abb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#ae468cadba33cab9efa7d2ecd459beba9">redo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a single redo. <a href="#ae468cadba33cab9efa7d2ecd459beba9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#ad0ee2a367696446fa157d506f87c3ef9">begin_not_undoable_action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a not undoable action on the buffer. <a href="#ad0ee2a367696446fa157d506f87c3ef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a3a878e07760e0c0992bcd9241357f99d">end_not_undoable_action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a not undoable action on the buffer. <a href="#a3a878e07760e0c0992bcd9241357f99d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a2d8b14233d10859074077dfb8c7d9333">can_undo_changed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits the 'can-undo-changed' signal. <a href="#a2d8b14233d10859074077dfb8c7d9333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a928e414cd81b3ddac159722444b1e482">can_redo_changed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits the 'can-redo-changed' signal. <a href="#a928e414cd81b3ddac159722444b1e482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a2e6f5d626bc69a99ee9b465eb0dd3a08">signal_can_undo_changed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the ability to undo has changed. <a href="#a2e6f5d626bc69a99ee9b465eb0dd3a08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a5415aaa49a6d8b9bba57723547d6b9ac">signal_can_redo_changed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the ability to redo has changed. <a href="#a5415aaa49a6d8b9bba57723547d6b9ac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1UndoManager.html">Gsv::UndoManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1UndoManager.html#a64abf8bc4eaccad2c65682bedf9d8468">wrap</a> (GtkSourceUndoManager* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#a64abf8bc4eaccad2c65682bedf9d8468"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Undo manager interface for <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a>. </p>
<p>The <a class="el" href="classGsv_1_1UndoManager.html" title="Undo manager interface for View.">UndoManager</a> interface can be implemented to provide custom undo management to a <a class="el" href="classGsv_1_1Buffer.html" title="Buffer object for View.">Buffer</a>. Use <a class="el" href="classGsv_1_1Buffer.html#a269e9a8905cfda2b36cc7902fe915a5a" title="Set the buffer undo manager.">Buffer::set_undo_manager()</a> to install a custom undo manager for a particular source buffer.</p>
<p>Use <a class="el" href="classGsv_1_1UndoManager.html#a2d8b14233d10859074077dfb8c7d9333" title="Emits the &#39;can-undo-changed&#39; signal.">UndoManager::can_undo_changed()</a> and <a class="el" href="classGsv_1_1UndoManager.html#a928e414cd81b3ddac159722444b1e482" title="Emits the &#39;can-redo-changed&#39; signal.">UndoManager::can_redo_changed()</a> when respectively the undo state or redo state of the undo stack has changed.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000122">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0ee2a367696446fa157d506f87c3ef9"></a><!-- doxytag: member="Gsv::UndoManager::begin_not_undoable_action" ref="ad0ee2a367696446fa157d506f87c3ef9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::UndoManager::begin_not_undoable_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a not undoable action on the buffer. </p>
<p>All changes between this call and the call to <a class="el" href="classGsv_1_1UndoManager.html#a3a878e07760e0c0992bcd9241357f99d" title="Ends a not undoable action on the buffer.">end_not_undoable_action()</a> cannot be undone. This function should be re-entrant.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000127">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6c9f287a3d6d6c7d456f56805fda358b"></a><!-- doxytag: member="Gsv::UndoManager::can_redo" ref="a6c9f287a3d6d6c7d456f56805fda358b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gsv::UndoManager::can_redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether there are redo operations available. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if there are redo operations available, <code>false</code> otherwise.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000124">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a928e414cd81b3ddac159722444b1e482"></a><!-- doxytag: member="Gsv::UndoManager::can_redo_changed" ref="a928e414cd81b3ddac159722444b1e482" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::UndoManager::can_redo_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emits the 'can-redo-changed' signal. </p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000130">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a26883730bc645374dbdcce4e8106816f"></a><!-- doxytag: member="Gsv::UndoManager::can_undo" ref="a26883730bc645374dbdcce4e8106816f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gsv::UndoManager::can_undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether there are undo operations available. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if there are undo operations available, <code>false</code> otherwise.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000123">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2d8b14233d10859074077dfb8c7d9333"></a><!-- doxytag: member="Gsv::UndoManager::can_undo_changed" ref="a2d8b14233d10859074077dfb8c7d9333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::UndoManager::can_undo_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emits the 'can-undo-changed' signal. </p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000129">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3a878e07760e0c0992bcd9241357f99d"></a><!-- doxytag: member="Gsv::UndoManager::end_not_undoable_action" ref="a3a878e07760e0c0992bcd9241357f99d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::UndoManager::end_not_undoable_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends a not undoable action on the buffer. </p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000128">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae468cadba33cab9efa7d2ecd459beba9"></a><!-- doxytag: member="Gsv::UndoManager::redo" ref="ae468cadba33cab9efa7d2ecd459beba9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::UndoManager::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a single redo. </p>
<p>Calling this function when there are no redo operations available is an error. Use <a class="el" href="classGsv_1_1UndoManager.html#a6c9f287a3d6d6c7d456f56805fda358b" title="Get whether there are redo operations available.">can_redo()</a> to find out if there are redo operations available.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000126">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5415aaa49a6d8b9bba57723547d6b9ac"></a><!-- doxytag: member="Gsv::UndoManager::signal_can_redo_changed" ref="a5415aaa49a6d8b9bba57723547d6b9ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt; Gsv::UndoManager::signal_can_redo_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the ability to redo has changed. </p>
<dl class="user"><dt><b>Prototype:</b></dt><dd><code>void on_my_can_redo_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e6f5d626bc69a99ee9b465eb0dd3a08"></a><!-- doxytag: member="Gsv::UndoManager::signal_can_undo_changed" ref="a2e6f5d626bc69a99ee9b465eb0dd3a08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt; Gsv::UndoManager::signal_can_undo_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the ability to undo has changed. </p>
<dl class="user"><dt><b>Prototype:</b></dt><dd><code>void on_my_can_undo_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a769d4171c425fec8b2e6ff0eaad90abb"></a><!-- doxytag: member="Gsv::UndoManager::undo" ref="a769d4171c425fec8b2e6ff0eaad90abb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::UndoManager::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a single undo. </p>
<p>Calling this function when there are no undo operations available is an error. Use <a class="el" href="classGsv_1_1UndoManager.html#a26883730bc645374dbdcce4e8106816f" title="Get whether there are undo operations available.">can_undo()</a> to find out if there are undo operations available.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000125">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a64abf8bc4eaccad2c65682bedf9d8468"></a><!-- doxytag: member="Gsv::UndoManager::wrap" ref="a64abf8bc4eaccad2c65682bedf9d8468" args="(GtkSourceUndoManager *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1UndoManager.html">Gsv::UndoManager</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceUndoManager *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
