<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::CompletionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1CompletionInfo.html">CompletionInfo</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::CompletionInfo Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::CompletionInfo" --><!-- doxytag: inherits="Gtk::Window" -->
<p>Calltips object. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/completioninfo.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::CompletionInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1CompletionInfo__inherit__graph.png" border="0" usemap="#Gsv_1_1CompletionInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1CompletionInfo_inherit__map" id="Gsv_1_1CompletionInfo_inherit__map">
<area shape="rect" id="node2" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Window.html" title="Gtk::Window" alt="" coords="135,547,241,576"/><area shape="rect" id="node4" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Bin.html" title="Gtk::Bin" alt="" coords="149,469,227,499"/><area shape="rect" id="node6" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Container.html" title="Gtk::Container" alt="" coords="127,392,249,421"/><area shape="rect" id="node8" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html" title="Gtk::Widget" alt="" coords="136,315,240,344"/><area shape="rect" id="node10" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Object.html" title="Gtk::Object" alt="" coords="5,237,107,267"/><area shape="rect" id="node12" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" title="Glib::Object" alt="" coords="5,160,107,189"/><area shape="rect" id="node14" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="55,83,191,112"/><area shape="rect" id="node20" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Interface.html" title="Glib::Interface" alt="" coords="131,160,248,189"/><area shape="rect" id="node16" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="63,5,183,35"/><area shape="rect" id="node18" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Buildable.html" title="Gtk::Buildable" alt="" coords="131,237,245,267"/><area shape="rect" id="node23" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classAtk_1_1Implementor.html" title="Implementor" alt="" coords="269,237,379,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1CompletionInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69565eb15e04a9b9d51c2acee1747fc"></a><!-- doxytag: member="Gsv::CompletionInfo::gobj" ref="af69565eb15e04a9b9d51c2acee1747fc" args="()" -->
GtkSourceCompletionInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionInfo.html#af69565eb15e04a9b9d51c2acee1747fc">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GtkObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abf91486393030bfa7ef34de7469c97"></a><!-- doxytag: member="Gsv::CompletionInfo::gobj" ref="a0abf91486393030bfa7ef34de7469c97" args="() const " -->
const GtkSourceCompletionInfo*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionInfo.html#a0abf91486393030bfa7ef34de7469c97">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GtkObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionInfo.html#a5431a4e73dbb3dc215a47c865e6add14">CompletionInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a> popup window. <a href="#a5431a4e73dbb3dc215a47c865e6add14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionInfo.html#a4c46ef7ccc017f9bf1d3cb41fbc7f6ea">move_to_iter</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html">Gtk::TextView</a>&amp; view, const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a> to <em>iter</em>. <a href="#a4c46ef7ccc017f9bf1d3cb41fbc7f6ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionInfo.html#a6455d88efb299fdd89a80b06070b3ffc">move_to_iter</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html">Gtk::TextView</a>&amp; view)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the Gtk::CompletionInfo to the cursor position. <a href="#a6455d88efb299fdd89a80b06070b3ffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionInfo.html#ae80194198459c2fd8ad729e7e0acbeac">set_widget</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>&amp; widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content widget of the info window. <a href="#ae80194198459c2fd8ad729e7e0acbeac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionInfo.html#ace491878de7a9151530fb081a4cc032e">get_widget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current content widget. <a href="#ace491878de7a9151530fb081a4cc032e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionInfo.html#a4a4786d60d8347f3b956cbe9d45e04cb">get_widget</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current content widget. <a href="#a4a4786d60d8347f3b956cbe9d45e04cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionInfo.html#a4e26326f96a609d6f8f506ccd06999e0">signal_before_show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited before any "show" management. <a href="#a4e26326f96a609d6f8f506ccd06999e0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGsv_1_1CompletionInfo.html">Gsv::CompletionInfo</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1CompletionInfo.html#a385b472be44982a2be2667d0d194feae">wrap</a> (GtkSourceCompletionInfo* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#a385b472be44982a2be2667d0d194feae"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Calltips object. </p>
<p>This object can be used to show a calltip or help for the current completion proposal.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000038">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5431a4e73dbb3dc215a47c865e6add14"></a><!-- doxytag: member="Gsv::CompletionInfo::CompletionInfo" ref="a5431a4e73dbb3dc215a47c865e6add14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gsv::CompletionInfo::CompletionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates new <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a> popup window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000039">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace491878de7a9151530fb081a4cc032e"></a><!-- doxytag: member="Gsv::CompletionInfo::get_widget" ref="ace491878de7a9151530fb081a4cc032e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>* Gsv::CompletionInfo::get_widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current content widget. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current content widget.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000043">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4a4786d60d8347f3b956cbe9d45e04cb"></a><!-- doxytag: member="Gsv::CompletionInfo::get_widget" ref="a4a4786d60d8347f3b956cbe9d45e04cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>* Gsv::CompletionInfo::get_widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current content widget. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current content widget.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000044">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4c46ef7ccc017f9bf1d3cb41fbc7f6ea"></a><!-- doxytag: member="Gsv::CompletionInfo::move_to_iter" ref="a4c46ef7ccc017f9bf1d3cb41fbc7f6ea" args="(const Gtk::TextView &amp;view, const Gtk::TextIter &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::CompletionInfo::move_to_iter </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html">Gtk::TextView</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a> to <em>iter</em>. </p>
<p>Moving will respect the <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gdkmmEnums.html#ga1bb9235871d434d3c55411d8261b075e">Gdk::Gravity</a> setting of the info window and will ensure the line at <em>iter</em> is not occluded by the window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>A <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html">Gtk::TextView</a> on which the info window should be positioned. </td></tr>
    <tr><td class="paramname">iter</td><td>A <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000040">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6455d88efb299fdd89a80b06070b3ffc"></a><!-- doxytag: member="Gsv::CompletionInfo::move_to_iter" ref="a6455d88efb299fdd89a80b06070b3ffc" args="(const Gtk::TextView &amp;view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::CompletionInfo::move_to_iter </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html">Gtk::TextView</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the Gtk::CompletionInfo to the cursor position. </p>
<p>Moving will respect the <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gdkmmEnums.html#ga1bb9235871d434d3c55411d8261b075e">Gdk::Gravity</a> setting of the info window and will ensure the line at cursor position is not occluded by the window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>A <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html">Gtk::TextView</a> on which the info window should be positioned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000041">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae80194198459c2fd8ad729e7e0acbeac"></a><!-- doxytag: member="Gsv::CompletionInfo::set_widget" ref="ae80194198459c2fd8ad729e7e0acbeac" args="(Gtk::Widget &amp;widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::CompletionInfo::set_widget </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the content widget of the info window. </p>
<p>If <em>widget</em> does not fit within the size requirements of the window, a <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1ScrolledWindow.html">Gtk::ScrolledWindow</a> will automatically be created and added to the window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>A <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000042">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4e26326f96a609d6f8f506ccd06999e0"></a><!-- doxytag: member="Gsv::CompletionInfo::signal_before_show" ref="a4e26326f96a609d6f8f506ccd06999e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt; Gsv::CompletionInfo::signal_before_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emited before any "show" management. </p>
<p>You can connect to this signal if you want to change some properties or position before the real "show".</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000045">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
<dl class="user"><dt><b>Prototype:</b></dt><dd><code>void on_my_before_show()</code> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a385b472be44982a2be2667d0d194feae"></a><!-- doxytag: member="Gsv::CompletionInfo::wrap" ref="a385b472be44982a2be2667d0d194feae" args="(GtkSourceCompletionInfo *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGsv_1_1CompletionInfo.html">Gsv::CompletionInfo</a>* wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceCompletionInfo *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
