<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::Gutter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1Gutter.html">Gutter</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::Gutter Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::Gutter" --><!-- doxytag: inherits="Glib::Object" -->
<p><a class="el" href="classGsv_1_1Gutter.html" title="Gutter object for View.">Gutter</a> object for <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a>. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/gutter.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::Gutter:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1Gutter__inherit__graph.png" border="0" usemap="#Gsv_1_1Gutter_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1Gutter_inherit__map" id="Gsv_1_1Gutter_inherit__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" title="Glib::Object" alt="" coords="23,160,124,189"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="5,83,141,112"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="13,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1Gutter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad6910d62f3970d105e75e508af000a"></a><!-- doxytag: member="Gsv::Gutter::gobj" ref="a7ad6910d62f3970d105e75e508af000a" args="()" -->
GtkSourceGutter*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#a7ad6910d62f3970d105e75e508af000a">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3cbb9805198cf9dd92de894dd673a37"></a><!-- doxytag: member="Gsv::Gutter::gobj" ref="ae3cbb9805198cf9dd92de894dd673a37" args="() const " -->
const GtkSourceGutter*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#ae3cbb9805198cf9dd92de894dd673a37">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f58ad0c24800b2d8e2043cef5f33275"></a><!-- doxytag: member="Gsv::Gutter::gobj_copy" ref="a0f58ad0c24800b2d8e2043cef5f33275" args="()" -->
GtkSourceGutter*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#a0f58ad0c24800b2d8e2043cef5f33275">gobj_copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Window.html">Gdk::Window</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#a2e3762412eff48fbfc328481d94a72ad">get_window</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Window.html">Gdk::Window</a> of the gutter. <a href="#a2e3762412eff48fbfc328481d94a72ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Window.html">Gdk::Window</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#abd0c8fe088441a00a6414fe947a3caba">get_window</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Window.html">Gdk::Window</a> of the gutter. <a href="#abd0c8fe088441a00a6414fe947a3caba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#af386d0ae4b05ec5096468bbb1b4f7f87">insert</a> (GutterRenderer* renderer, int position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <em>renderer</em> into the gutter. <a href="#af386d0ae4b05ec5096468bbb1b4f7f87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#aa9af09ba41b93b74d24b6acc0f17b615">remove</a> (GutterRenderer* renderer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>renderer</em> from <em>gutter</em>. <a href="#aa9af09ba41b93b74d24b6acc0f17b615"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#ac5d1460106ec305685a1b1afa1f24a53">reorder</a> (GutterRenderer* renderer, int position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders <em>renderer</em> in <em>gutter</em> to new <em>position</em>. <a href="#ac5d1460106ec305685a1b1afa1f24a53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#ae8e6e48e149ab2a5b75e56f8c40b89f5">queue_draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the drawable area of the gutter. <a href="#ae8e6e48e149ab2a5b75e56f8c40b89f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1View.html">View</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#a974475e5c7ac9ba86d5db47bf9a4fb21">property_view</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gutters' GtkSourceView. <a href="#a974475e5c7ac9ba86d5db47bf9a4fb21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga7a67e20499adf4787fa20ca51cb848c4">Gtk::TextWindowType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#a905e7b4d3013756a205fde3a5beba973">property_window_type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gutters text window type. <a href="#a905e7b4d3013756a205fde3a5beba973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#a3a6b42607b748944ea36bb851f7d8061">property_xpad</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-padding. <a href="#a3a6b42607b748944ea36bb851f7d8061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#a680475b6b2a9f9244c12306c2e80596e">property_xpad</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-padding. <a href="#a680475b6b2a9f9244c12306c2e80596e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#adc0268a5aac300557e3785c2f3065459">property_ypad</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-padding. <a href="#adc0268a5aac300557e3785c2f3065459"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#af1f5ceb941605fb991192c5ea9e9925e">property_ypad</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-padding. <a href="#af1f5ceb941605fb991192c5ea9e9925e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Gutter.html">Gsv::Gutter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Gutter.html#a32a2627932fc5b237811cfedeff4138b">wrap</a> (GtkSourceGutter* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#a32a2627932fc5b237811cfedeff4138b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGsv_1_1Gutter.html" title="Gutter object for View.">Gutter</a> object for <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a>. </p>
<p>The <a class="el" href="classGsv_1_1Gutter.html" title="Gutter object for View.">Gutter</a> object represents the left and right gutters of the text view. It is used by <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> to draw the line numbers and category marks that might be present on a line. By packing additional CellRenderer objects in the gutter, you can extend the gutter with your own custom drawings.</p>
<p>The gutter works very much the same way as cells rendered in a <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TreeView.html">Gtk::TreeView</a>. The concept is similar, with the exception that the gutter does not have an underlying <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TreeModel.html">Gtk::TreeModel</a>. Instead, you should use set_cell_data_func() to set a callback to fill in any of the cell renderers properties, given the line for which the cell is to be rendered. Renderers are inserted into the gutter at a certain position. The builtin line number renderer is at position <a class="el" href="classGsv_1_1View.html#a276a4fe9d0a39c40730b5e224b93fbbb" title="The gutter position of the lines renderer.">View::gutter_position_lines</a> (-30) and the marks renderer is at <a class="el" href="classGsv_1_1View.html#a6978eb927ca9f35deadbe009b0ba6362" title="The gutter position of the marks renderer.">View::gutter_position_marks</a> (-20). You can use these values to position custom renderers accordingly. The width of a cell renderer can be specified as either fixed (using <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1CellRenderer.html#a342d024078f987be56fe4e3d0e7fd3c4">Gtk::CellRenderer::set_fixed_size()</a>) or dynamic, in which case you <em>must</em> set set_cell_size_func(). This callback is used to set the properties of the renderer such that Gtk::CellRenderer::get_size() yields the maximum width of the cell.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000078">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e3762412eff48fbfc328481d94a72ad"></a><!-- doxytag: member="Gsv::Gutter::get_window" ref="a2e3762412eff48fbfc328481d94a72ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Window.html">Gdk::Window</a>&gt; Gsv::Gutter::get_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Window.html">Gdk::Window</a> of the gutter. </p>
<p>The window will only be available when the gutter has at least one, non-zero width, cell renderer packed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Window.html">Gdk::Window</a> of the gutter, or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a> if the gutter has no window.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000079">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abd0c8fe088441a00a6414fe947a3caba"></a><!-- doxytag: member="Gsv::Gutter::get_window" ref="abd0c8fe088441a00a6414fe947a3caba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Window.html">Gdk::Window</a>&gt; Gsv::Gutter::get_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Window.html">Gdk::Window</a> of the gutter. </p>
<p>The window will only be available when the gutter has at least one, non-zero width, cell renderer packed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGdk_1_1Window.html">Gdk::Window</a> of the gutter, or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a> if the gutter has no window.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000080">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af386d0ae4b05ec5096468bbb1b4f7f87"></a><!-- doxytag: member="Gsv::Gutter::insert" ref="af386d0ae4b05ec5096468bbb1b4f7f87" args="(GutterRenderer *renderer, int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::Gutter::insert </td>
          <td>(</td>
          <td class="paramtype">GutterRenderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert <em>renderer</em> into the gutter. </p>
<p>If <em>renderer</em> is yet unowned then gutter claims its ownership. Otherwise just increases renderer's reference count. <em>renderer</em> cannot be already inserted to another gutter.</p>
<dl class="since_3_0"><dt><b><a class="el" href="since_3_0.html#_since_3_0000003">Since gtksourceviewmm 3.0:</a></b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>A gutter renderer (must inherit from Gtk::SourceGutterRenderer). </td></tr>
    <tr><td class="paramname">position</td><td>The renderer position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if operation succeeded. Otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a974475e5c7ac9ba86d5db47bf9a4fb21"></a><!-- doxytag: member="Gsv::Gutter::property_view" ref="a974475e5c7ac9ba86d5db47bf9a4fb21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="el" href="classGsv_1_1View.html">View</a>*&gt; Gsv::Gutter::property_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The gutters' GtkSourceView. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a905e7b4d3013756a205fde3a5beba973"></a><!-- doxytag: member="Gsv::Gutter::property_window_type" ref="a905e7b4d3013756a205fde3a5beba973" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga7a67e20499adf4787fa20ca51cb848c4">Gtk::TextWindowType</a>&gt; Gsv::Gutter::property_window_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The gutters text window type. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a680475b6b2a9f9244c12306c2e80596e"></a><!-- doxytag: member="Gsv::Gutter::property_xpad" ref="a680475b6b2a9f9244c12306c2e80596e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;int&gt; Gsv::Gutter::property_xpad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The x-padding. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a6b42607b748944ea36bb851f7d8061"></a><!-- doxytag: member="Gsv::Gutter::property_xpad" ref="a3a6b42607b748944ea36bb851f7d8061" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;int&gt; Gsv::Gutter::property_xpad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The x-padding. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="adc0268a5aac300557e3785c2f3065459"></a><!-- doxytag: member="Gsv::Gutter::property_ypad" ref="adc0268a5aac300557e3785c2f3065459" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;int&gt; Gsv::Gutter::property_ypad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The y-padding. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="af1f5ceb941605fb991192c5ea9e9925e"></a><!-- doxytag: member="Gsv::Gutter::property_ypad" ref="af1f5ceb941605fb991192c5ea9e9925e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;int&gt; Gsv::Gutter::property_ypad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The y-padding. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8e6e48e149ab2a5b75e56f8c40b89f5"></a><!-- doxytag: member="Gsv::Gutter::queue_draw" ref="ae8e6e48e149ab2a5b75e56f8c40b89f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::Gutter::queue_draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalidates the drawable area of the gutter. </p>
<p>You can use this to force a redraw of the gutter if something has changed and needs to be redrawn.</p>
<dl class="since_2_8"><dt><b><a class="el" href="since_2_8.html#_since_2_8000003">Since gtksourceviewmm 2.8:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa9af09ba41b93b74d24b6acc0f17b615"></a><!-- doxytag: member="Gsv::Gutter::remove" ref="aa9af09ba41b93b74d24b6acc0f17b615" args="(GutterRenderer *renderer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::Gutter::remove </td>
          <td>(</td>
          <td class="paramtype">GutterRenderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes <em>renderer</em> from <em>gutter</em>. </p>
<dl class="since_2_8"><dt><b><a class="el" href="since_2_8.html#_since_2_8000001">Since gtksourceviewmm 2.8:</a></b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>A Gtk::SourceGutterRenderer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5d1460106ec305685a1b1afa1f24a53"></a><!-- doxytag: member="Gsv::Gutter::reorder" ref="ac5d1460106ec305685a1b1afa1f24a53" args="(GutterRenderer *renderer, int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::Gutter::reorder </td>
          <td>(</td>
          <td class="paramtype">GutterRenderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders <em>renderer</em> in <em>gutter</em> to new <em>position</em>. </p>
<dl class="since_2_8"><dt><b><a class="el" href="since_2_8.html#_since_2_8000002">Since gtksourceviewmm 2.8:</a></b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>A <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1CellRenderer.html">Gtk::CellRenderer</a>. </td></tr>
    <tr><td class="paramname">position</td><td>The new renderer position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a32a2627932fc5b237811cfedeff4138b"></a><!-- doxytag: member="Gsv::Gutter::wrap" ref="a32a2627932fc5b237811cfedeff4138b" args="(GtkSourceGutter *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Gutter.html">Gsv::Gutter</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceGutter *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
