<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::LanguageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1LanguageManager.html">LanguageManager</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::LanguageManager Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::LanguageManager" --><!-- doxytag: inherits="Glib::Object" -->
<p>Class which provides access to SourceLanguages. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/languagemanager.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::LanguageManager:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1LanguageManager__inherit__graph.png" border="0" usemap="#Gsv_1_1LanguageManager_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1LanguageManager_inherit__map" id="Gsv_1_1LanguageManager_inherit__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" title="Glib::Object" alt="" coords="44,160,145,189"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="27,83,163,112"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="35,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1LanguageManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d701b9c36114e9926cb810fa2c935b1"></a><!-- doxytag: member="Gsv::LanguageManager::gobj" ref="a2d701b9c36114e9926cb810fa2c935b1" args="()" -->
GtkSourceLanguageManager*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#a2d701b9c36114e9926cb810fa2c935b1">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c38c9b7bdead90df6ef3638e7d895b9"></a><!-- doxytag: member="Gsv::LanguageManager::gobj" ref="a7c38c9b7bdead90df6ef3638e7d895b9" args="() const " -->
const GtkSourceLanguageManager*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#a7c38c9b7bdead90df6ef3638e7d895b9">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13acdf425c93895c62b3617150f0a6cd"></a><!-- doxytag: member="Gsv::LanguageManager::gobj_copy" ref="a13acdf425c93895c62b3617150f0a6cd" args="()" -->
GtkSourceLanguageManager*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#a13acdf425c93895c62b3617150f0a6cd">gobj_copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#a7ca7ee1059f086a01ef805ef5931486b">get_search_path</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list directories where language manager looks for language files. <a href="#a7ca7ee1059f086a01ef805ef5931486b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#ac524730cff2f25a747f18deaf5e621f9">set_search_path</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt;&amp; dirs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of directories where the language manager looks for language files. <a href="#ac524730cff2f25a747f18deaf5e621f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#a73430928a536177d98346c682273695e">reset_search_path</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the list of directories where the language manager looks for language files to default. <a href="#a73430928a536177d98346c682273695e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#ae691cb6f6d331677225894641db360b0">get_language_ids</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ids of the available languages. <a href="#ae691cb6f6d331677225894641db360b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Language.html">Language</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#a6bb00efcb29d98e69d8c70ca83e8dddf">get_language</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a> identified by the given <em>id</em> in the language manager. <a href="#a6bb00efcb29d98e69d8c70ca83e8dddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1Language.html">Language</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#a1c0f13eceaa54a90e11de832d99547f4">get_language</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a> identified by the given <em>id</em> in the language manager. <a href="#a1c0f13eceaa54a90e11de832d99547f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Language.html">Language</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#adf16d8729a9a604d0bac606cf058da0a">guess_language</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; content_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks a <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a> for given file name and content type, according to the information in lang files. <a href="#adf16d8729a9a604d0bac606cf058da0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="el" href="classGsv_1_1Language.html">Language</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#a0569da20b7268bd6b8ded1d8e50f4966">guess_language</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; filename, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; content_type) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks a <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a> for given file name and content type, according to the information in lang files. <a href="#a0569da20b7268bd6b8ded1d8e50f4966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#af1982da1aa1ef937119956733fe5c3a0">property_search_path</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of directories where the language specification files (.lang) are located. <a href="#af1982da1aa1ef937119956733fe5c3a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#abfbebf438ba49f855be6b9b1d6cf1dab">property_search_path</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of directories where the language specification files (.lang) are located. <a href="#abfbebf438ba49f855be6b9b1d6cf1dab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#ac9cde382ed72922ff297ab6b8173838b">property_language_ids</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the ids of the available languages. <a href="#ac9cde382ed72922ff297ab6b8173838b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1LanguageManager.html">LanguageManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#ad51cb7640cbb930f01ecb9f292325d0a">create</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new language manager. <a href="#ad51cb7640cbb930f01ecb9f292325d0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1LanguageManager.html">LanguageManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#ac8c4832c34275d492de2a87e2a6cb61c">get_default</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default <a class="el" href="classGsv_1_1LanguageManager.html" title="Class which provides access to SourceLanguages.">LanguageManager</a> instance. <a href="#ac8c4832c34275d492de2a87e2a6cb61c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1LanguageManager.html">Gsv::LanguageManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1LanguageManager.html#a43aa40c3d44bd5ce39151dd182ad587d">wrap</a> (GtkSourceLanguageManager* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#a43aa40c3d44bd5ce39151dd182ad587d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class which provides access to SourceLanguages. </p>
<p><a class="el" href="classGsv_1_1LanguageManager.html" title="Class which provides access to SourceLanguages.">LanguageManager</a> is a class which processes language description files and creates and stores <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a> objects, and provides API to access them.</p>
<p>Use <a class="el" href="classGsv_1_1LanguageManager.html#ac8c4832c34275d492de2a87e2a6cb61c" title="Returns the default LanguageManager instance.">get_default()</a> to retrieve the default instance of <a class="el" href="classGsv_1_1LanguageManager.html" title="Class which provides access to SourceLanguages.">LanguageManager</a>, and <a class="el" href="classGsv_1_1LanguageManager.html#adf16d8729a9a604d0bac606cf058da0a" title="Picks a Language for given file name and content type, according to the information in lang files...">guess_language()</a> to get a <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a> for given file name and content type. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad51cb7640cbb930f01ecb9f292325d0a"></a><!-- doxytag: member="Gsv::LanguageManager::create" ref="ad51cb7640cbb930f01ecb9f292325d0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1LanguageManager.html">LanguageManager</a>&gt; Gsv::LanguageManager::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new language manager. </p>
<p>If you do not need more than one language manager or a private language manager instance then use <a class="el" href="classGsv_1_1LanguageManager.html#ac8c4832c34275d492de2a87e2a6cb61c" title="Returns the default LanguageManager instance.">get_default()</a> instead.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classGsv_1_1LanguageManager.html" title="Class which provides access to SourceLanguages.">LanguageManager</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8c4832c34275d492de2a87e2a6cb61c"></a><!-- doxytag: member="Gsv::LanguageManager::get_default" ref="ac8c4832c34275d492de2a87e2a6cb61c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1LanguageManager.html">LanguageManager</a>&gt; Gsv::LanguageManager::get_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the default <a class="el" href="classGsv_1_1LanguageManager.html" title="Class which provides access to SourceLanguages.">LanguageManager</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classGsv_1_1LanguageManager.html" title="Class which provides access to SourceLanguages.">LanguageManager</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb00efcb29d98e69d8c70ca83e8dddf"></a><!-- doxytag: member="Gsv::LanguageManager::get_language" ref="a6bb00efcb29d98e69d8c70ca83e8dddf" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1Language.html">Language</a>&gt; Gsv::LanguageManager::get_language </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a> identified by the given <em>id</em> in the language manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>A language id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a>, or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a> if there is no language identified by the given <em>id</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c0f13eceaa54a90e11de832d99547f4"></a><!-- doxytag: member="Gsv::LanguageManager::get_language" ref="a1c0f13eceaa54a90e11de832d99547f4" args="(const std::string &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGsv_1_1Language.html">Language</a>&gt; Gsv::LanguageManager::get_language </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a> identified by the given <em>id</em> in the language manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>A language id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a>, or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a> if there is no language identified by the given <em>id</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae691cb6f6d331677225894641db360b0"></a><!-- doxytag: member="Gsv::LanguageManager::get_language_ids" ref="ae691cb6f6d331677225894641db360b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&gt; Gsv::LanguageManager::get_language_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ids of the available languages. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An array of string containing the ids of the available languages. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca7ee1059f086a01ef805ef5931486b"></a><!-- doxytag: member="Gsv::LanguageManager::get_search_path" ref="a7ca7ee1059f086a01ef805ef5931486b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&gt; Gsv::LanguageManager::get_search_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list directories where language manager looks for language files. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An array containg a list of language files directories. </dd></dl>

</div>
</div>
<a class="anchor" id="a0569da20b7268bd6b8ded1d8e50f4966"></a><!-- doxytag: member="Gsv::LanguageManager::guess_language" ref="a0569da20b7268bd6b8ded1d8e50f4966" args="(const std::string &amp;filename, const std::string &amp;content_type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="el" href="classGsv_1_1Language.html">Language</a>&gt; Gsv::LanguageManager::guess_language </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>content_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Picks a <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a> for given file name and content type, according to the information in lang files. </p>
<p>Either <em>filename</em> or <em>content_type</em> may be an empty string. This function can be used as follows:</p>
<div class="fragment"><pre class="fragment"> <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr&lt;LanguageManager&gt;</a> lm = <a class="code" href="classGsv_1_1LanguageManager.html#ac8c4832c34275d492de2a87e2a6cb61c" title="Returns the default LanguageManager instance.">LanguageManager::get_default</a>();
 <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Language&gt;</a> lang;
 <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Buffer&gt;</a> buffer = <a class="code" href="classGsv_1_1LanguageManager.html#ad51cb7640cbb930f01ecb9f292325d0a" title="Creates a new language manager.">Buffer::create</a>();
 lang = lm-&gt;guess_language(filename, <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>());
 buffer-&gt;set_language(lang);
 <span class="comment">// or just:</span>
 <span class="comment">// Glib::RefPtr&lt;Buffer&gt; buffer = Buffer::create(lang);</span>
</pre></div><p>or</p>
<div class="fragment"><pre class="fragment"> <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Language&gt;</a> lang;
 <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr&lt;LanguageManager&gt;</a> lm = <a class="code" href="classGsv_1_1LanguageManager.html#ac8c4832c34275d492de2a87e2a6cb61c" title="Returns the default LanguageManager instance.">LanguageManager::get_default</a>();
 <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Buffer&gt;</a> buffer = <a class="code" href="classGsv_1_1LanguageManager.html#ad51cb7640cbb930f01ecb9f292325d0a" title="Creates a new language manager.">Buffer::create</a>();
 <span class="keywordtype">bool</span> result_uncertain = FALSE;
 <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> content_type;

 content_type = <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGio.html#a48e8afbb7f1724efcdebd7c028da5560">Gio::content_type_guess</a>(filename, 0, 0, &amp;result_uncertain);
 <span class="keywordflow">if</span> (result_uncertain)
 {
   content_type.<a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html#a29d71bbd400b18e9e81b1f51b193a172">clear</a>();
 }

 lang = lm-&gt;guess_language(filename, content_type);
 buffer-&gt;set_language(lang);
 <span class="comment">// or just:</span>
 <span class="comment">// Glib::RefPtr&lt;Buffer&gt; buffer = Buffer::create(lang);</span>
</pre></div><p>etc. Use <a class="el" href="classGsv_1_1Language.html#a3161fa1dce4f0af4fd4fdd6c598421a1" title="Returns the mime types associated to this language.">Language::get_mime_types()</a> and <a class="el" href="classGsv_1_1Language.html#a5b6dea625ec414f1000a33d5a38f2bde" title="Returns the globs associated to this language.">Language::get_globs()</a> if you need full control over file -&gt; language mapping.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>A filename, or empty string. </td></tr>
    <tr><td class="paramname">content_type</td><td>A content type (as in GIO API), or empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a>, or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a> if there is no suitable language for given <em>filename</em> and/or <em>content_type</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="adf16d8729a9a604d0bac606cf058da0a"></a><!-- doxytag: member="Gsv::LanguageManager::guess_language" ref="adf16d8729a9a604d0bac606cf058da0a" args="(const std::string &amp;filename, const std::string &amp;content_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1Language.html">Language</a>&gt; Gsv::LanguageManager::guess_language </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>content_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Picks a <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a> for given file name and content type, according to the information in lang files. </p>
<p>Either <em>filename</em> or <em>content_type</em> may be an empty string. This function can be used as follows:</p>
<div class="fragment"><pre class="fragment"> <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Language&gt;</a> lang;
 lang = lm-&gt;guess_language(filename, <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>());
 buffer-&gt;set_language(lang);
</pre></div><p>or</p>
<div class="fragment"><pre class="fragment"> <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr&lt;Language&gt;</a> lang;
 <span class="keywordtype">bool</span> result_uncertain = FALSE;
 <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> content_type;

 content_type = <a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGio.html#a48e8afbb7f1724efcdebd7c028da5560">Gio::content_type_guess</a>(filename, 0, 0, &amp;result_uncertain);
 <span class="keywordflow">if</span> (result_uncertain)
 {
   content_type.<a class="codeRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html#a29d71bbd400b18e9e81b1f51b193a172">clear</a>();
 }

 lang = lm-&gt;guess_language(filename, content_type);
 buffer-&gt;set_language(lang);
</pre></div><p>etc. Use get_mime_types() and get_globs() if you need full control over file -&gt; language mapping.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>A filename, or empty string. </td></tr>
    <tr><td class="paramname">content_type</td><td>A content type (as in GIO API), or empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language.">Language</a>, or empty <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a> if there is no suitable language for given <em>filename</em> and/or <em>content_type</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9cde382ed72922ff297ab6b8173838b"></a><!-- doxytag: member="Gsv::LanguageManager::property_language_ids" ref="ac9cde382ed72922ff297ab6b8173838b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&gt; &gt; Gsv::LanguageManager::property_language_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of the ids of the available languages. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="abfbebf438ba49f855be6b9b1d6cf1dab"></a><!-- doxytag: member="Gsv::LanguageManager::property_search_path" ref="abfbebf438ba49f855be6b9b1d6cf1dab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&gt; &gt; Gsv::LanguageManager::property_search_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of directories where the language specification files (.lang) are located. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="af1982da1aa1ef937119956733fe5c3a0"></a><!-- doxytag: member="Gsv::LanguageManager::property_search_path" ref="af1982da1aa1ef937119956733fe5c3a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&gt; &gt; Gsv::LanguageManager::property_search_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of directories where the language specification files (.lang) are located. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a73430928a536177d98346c682273695e"></a><!-- doxytag: member="Gsv::LanguageManager::reset_search_path" ref="a73430928a536177d98346c682273695e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::LanguageManager::reset_search_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the list of directories where the language manager looks for language files to default. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>At the moment this function can be called only before the language files are loaded for the first time. In practice to set a custom search path for a <a class="el" href="classGsv_1_1LanguageManager.html" title="Class which provides access to SourceLanguages.">LanguageManager</a>, you have to call this function right after creating it. </dd></dl>

</div>
</div>
<a class="anchor" id="ac524730cff2f25a747f18deaf5e621f9"></a><!-- doxytag: member="Gsv::LanguageManager::set_search_path" ref="ac524730cff2f25a747f18deaf5e621f9" args="(const std::vector&lt; std::string &gt; &amp;dirs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::LanguageManager::set_search_path </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dirs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the list of directories where the language manager looks for language files. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>At the moment this function can be called only before the language files are loaded for the first time. In practice to set a custom search path for a <a class="el" href="classGsv_1_1LanguageManager.html" title="Class which provides access to SourceLanguages.">LanguageManager</a>, you have to call this function right after creating it.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dirs</td><td>An empty string terminated array of strings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a43aa40c3d44bd5ce39151dd182ad587d"></a><!-- doxytag: member="Gsv::LanguageManager::wrap" ref="a43aa40c3d44bd5ce39151dd182ad587d" args="(GtkSourceLanguageManager *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1LanguageManager.html">Gsv::LanguageManager</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceLanguageManager *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
