<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Gsv::Completion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gsv</b> </li>
      <li class="navelem"><a class="el" href="classGsv_1_1Completion.html">Completion</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<h1>Gsv::Completion Class Reference</h1> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gsv::Completion" --><!-- doxytag: inherits="Glib::Object" -->
<p>Main <a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> Object. <a href="#_details">More...</a></p>

<p><code>#include &lt;gtksourceviewmm/completion.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gsv::Completion:</div>
<div class="dyncontent">
<div class="center"><img src="classGsv_1_1Completion__inherit__graph.png" border="0" usemap="#Gsv_1_1Completion_inherit__map" alt="Inheritance graph"/></div>
<map name="Gsv_1_1Completion_inherit__map" id="Gsv_1_1Completion_inherit__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" title="Glib::Object" alt="" coords="23,160,124,189"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="5,83,141,112"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="13,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGsv_1_1Completion-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd680097f807ddbce58dc835a4d48670"></a><!-- doxytag: member="Gsv::Completion::gobj" ref="acd680097f807ddbce58dc835a4d48670" args="()" -->
GtkSourceCompletion*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#acd680097f807ddbce58dc835a4d48670">gobj</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd6aefdc5640d124ed75cd06d49181c"></a><!-- doxytag: member="Gsv::Completion::gobj" ref="afcd6aefdc5640d124ed75cd06d49181c" args="() const " -->
const GtkSourceCompletion*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#afcd6aefdc5640d124ed75cd06d49181c">gobj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9cb2b78ae380efd3b95a998613be9b"></a><!-- doxytag: member="Gsv::Completion::gobj_copy" ref="acc9cb2b78ae380efd3b95a998613be9b" args="()" -->
GtkSourceCompletion*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#acc9cb2b78ae380efd3b95a998613be9b">gobj_copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a38eeef371c7880231a8c30bd9ed371e1">add_provider</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a> &gt;&amp; provider)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="classGsv_1_1CompletionProvider.html" title="Completion provider interface.">CompletionProvider</a> to the completion object. <a href="#a38eeef371c7880231a8c30bd9ed371e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#aa012843ff9c3805455c36ce648617011">remove_provider</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a> &gt;&amp; provider)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove provider from the completion. <a href="#aa012843ff9c3805455c36ce648617011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a91b2575d4b0255074df1aff469ce6ca7">get_providers</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of providers registered on completion. <a href="#a91b2575d4b0255074df1aff469ce6ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a1e6d91624ab8e229db7f4fb921a61008">show</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a> &gt; &gt;&amp; providers, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&amp; context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new completion with the specified <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a> and a list of potential candidate providers for completion. <a href="#a1e6d91624ab8e229db7f4fb921a61008"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a528eaaac9ac602679f68a4045ed50b76">hide</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the completion if it is active (visible). <a href="#a528eaaac9ac602679f68a4045ed50b76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGsv_1_1CompletionInfo.html">CompletionInfo</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a9ef90975e3c5a4f326d4309571ee0021">get_info_window</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a> window. <a href="#a9ef90975e3c5a4f326d4309571ee0021"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGsv_1_1CompletionInfo.html">CompletionInfo</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#aa4ad56ba2454bf956abb5b3d115bd30e">get_info_window</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a> window. <a href="#aa4ad56ba2454bf956abb5b3d115bd30e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGsv_1_1View.html">View</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a8dd00600587daca0414a672313edce87">get_view</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> associated with completion. <a href="#a8dd00600587daca0414a672313edce87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGsv_1_1View.html">View</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#adc91f0a19168756b373f5ffe5363c477">get_view</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> associated with completion. <a href="#adc91f0a19168756b373f5ffe5363c477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#ad377bd7e85bb7c3018f1eb9463025160">create_context</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a> for completion. <a href="#ad377bd7e85bb7c3018f1eb9463025160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#ad18250a46f3680c2fa1d63549933647a">create_context</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a> for completion. <a href="#ad18250a46f3680c2fa1d63549933647a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a38cfa831114c567988ab1c2f16db58d7">move_window</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the completion window to a specific iter. <a href="#a38cfa831114c567988ab1c2f16db58d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a60735267a353f3db3e5c26e45fafe90b">block_interactive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Block interactive completion. <a href="#a60735267a353f3db3e5c26e45fafe90b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a92406e0eaa515fe4c19b10b2c7e2f8a0">unblock_interactive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock interactive completion. <a href="#a92406e0eaa515fe4c19b10b2c7e2f8a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#ac0196ce730faf2493c022b5828880c5a">signal_hide</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the completion window is hidden. <a href="#ac0196ce730faf2493c022b5828880c5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy1.html">Glib::SignalProxy1</a>&lt; void, <br class="typebreak"/>
const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#ab834d189383f43113c60224b470c35d6">signal_populate_context</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted just before starting to populate the completion with providers. <a href="#ab834d189383f43113c60224b470c35d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a51f3a395862a4ae62958b5eda2f6a884">signal_show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the completion window is shown. <a href="#a51f3a395862a4ae62958b5eda2f6a884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a6251e9481c40d45fdbdc94d757e3f2cd">property_accelerators</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of proposal accelerators to show. <a href="#a6251e9481c40d45fdbdc94d757e3f2cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#ae18edc3a2619694277e97eb4319b89cb">property_accelerators</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of proposal accelerators to show. <a href="#ae18edc3a2619694277e97eb4319b89cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#ab89554bc51dff5a3440c6fe997f539de">property_auto_complete_delay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> popup delay for interactive completion. <a href="#ab89554bc51dff5a3440c6fe997f539de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#ae217008fd2615fa36497f12e9b13acf1">property_auto_complete_delay</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> popup delay for interactive completion. <a href="#ae217008fd2615fa36497f12e9b13acf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#ae0d972b317b2ae6224d4315330245547">property_proposal_page_size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Proposal scrolling page size. <a href="#ae0d972b317b2ae6224d4315330245547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#abbd830a934606bbeaefa669864574393">property_proposal_page_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Proposal scrolling page size. <a href="#abbd830a934606bbeaefa669864574393"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a54faaf2c7a4661f2afa54a62321b61f1">property_provider_page_size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider scrolling page size. <a href="#a54faaf2c7a4661f2afa54a62321b61f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; guint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#afd7944f11dd12b615e5179794f1dc568">property_provider_page_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider scrolling page size. <a href="#afd7944f11dd12b615e5179794f1dc568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a4e8aba051d2c9361460c7d3e58f60a7b">property_remember_info_visibility</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remember the last info window visibility state. <a href="#a4e8aba051d2c9361460c7d3e58f60a7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a32ff1140c5287c7384a517d20dfe5e3f">property_remember_info_visibility</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remember the last info window visibility state. <a href="#a32ff1140c5287c7384a517d20dfe5e3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#adb032da396e7654dad2f2c9b16ca9126">property_select_on_show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select first proposal when completion is shown. <a href="#adb032da396e7654dad2f2c9b16ca9126"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a084c3068616f17660f038e0f1941d127">property_select_on_show</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select first proposal when completion is shown. <a href="#a084c3068616f17660f038e0f1941d127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#abd756ae306500360cb798f9b12fe454f">property_show_headers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Show provider headers when proposals from multiple providers are available. <a href="#abd756ae306500360cb798f9b12fe454f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a1325805126e7455ef0d84dd06fe3eb5d">property_show_headers</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Show provider headers when proposals from multiple providers are available. <a href="#a1325805126e7455ef0d84dd06fe3eb5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a6051196647f7ad5b4511d15f147905b1">property_show_icons</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Show provider and proposal icons in the completion popup. <a href="#a6051196647f7ad5b4511d15f147905b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#aab740cb657a260e8861727fafba2ee48">property_show_icons</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Show provider and proposal icons in the completion popup. <a href="#aab740cb657a260e8861727fafba2ee48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a><br class="typebreak"/>
&lt; <a class="el" href="classGsv_1_1View.html">View</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a430d2bfa0ebed0552264d28ffd04d903">property_view</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The GtkSourceView bound to the completion. <a href="#a430d2bfa0ebed0552264d28ffd04d903"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Completion.html">Gsv::Completion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGsv_1_1Completion.html#a77aa86e7ea840ce7b0d06541e2e533d1">wrap</a> (GtkSourceCompletion* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. <a href="#a77aa86e7ea840ce7b0d06541e2e533d1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main <a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> Object. </p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000014">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38eeef371c7880231a8c30bd9ed371e1"></a><!-- doxytag: member="Gsv::Completion::add_provider" ref="a38eeef371c7880231a8c30bd9ed371e1" args="(const Glib::RefPtr&lt; CompletionProvider &gt; &amp;provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gsv::Completion::add_provider </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new <a class="el" href="classGsv_1_1CompletionProvider.html" title="Completion provider interface.">CompletionProvider</a> to the completion object. </p>
<p>This will add a reference provider.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>A <a class="el" href="classGsv_1_1CompletionProvider.html" title="Completion provider interface.">CompletionProvider</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if provider was successfully added, otherwise error is thrown.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000015">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a60735267a353f3db3e5c26e45fafe90b"></a><!-- doxytag: member="Gsv::Completion::block_interactive" ref="a60735267a353f3db3e5c26e45fafe90b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::Completion::block_interactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Block interactive completion. </p>
<p>This can be used to disable interactive completion when inserting or deleting text from the buffer associated with the completion. Use <a class="el" href="classGsv_1_1Completion.html#a92406e0eaa515fe4c19b10b2c7e2f8a0" title="Unblock interactive completion.">unblock_interactive()</a> to enable interactive completion again.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000027">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad377bd7e85bb7c3018f1eb9463025160"></a><!-- doxytag: member="Gsv::Completion::create_context" ref="ad377bd7e85bb7c3018f1eb9463025160" args="(const Gtk::TextIter &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a>&gt; Gsv::Completion::create_context </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a> for completion. </p>
<p>The position at which the completion using the new context will consider completion can be provided by <em>position</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>A <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000024">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad18250a46f3680c2fa1d63549933647a"></a><!-- doxytag: member="Gsv::Completion::create_context" ref="ad18250a46f3680c2fa1d63549933647a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a>&gt; Gsv::Completion::create_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a> for completion. </p>
<p>The position at which the completion using the new context will consider completion is current cursor position.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000025">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9ef90975e3c5a4f326d4309571ee0021"></a><!-- doxytag: member="Gsv::Completion::get_info_window" ref="a9ef90975e3c5a4f326d4309571ee0021" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGsv_1_1CompletionInfo.html">CompletionInfo</a>* Gsv::Completion::get_info_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a> window. </p>
<p>The info widget is the window where the completion displays optional extra information of the proposal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a> window.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000020">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa4ad56ba2454bf956abb5b3d115bd30e"></a><!-- doxytag: member="Gsv::Completion::get_info_window" ref="aa4ad56ba2454bf956abb5b3d115bd30e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGsv_1_1CompletionInfo.html">CompletionInfo</a>* Gsv::Completion::get_info_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a> window. </p>
<p>The info widget is the window where the completion displays optional extra information of the proposal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classGsv_1_1CompletionInfo.html" title="Calltips object.">CompletionInfo</a> window.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000021">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a91b2575d4b0255074df1aff469ce6ca7"></a><!-- doxytag: member="Gsv::Completion::get_providers" ref="a91b2575d4b0255074df1aff469ce6ca7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt;<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a>&gt; &gt; Gsv::Completion::get_providers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of providers registered on completion. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of <a class="el" href="classGsv_1_1CompletionProvider.html" title="Completion provider interface.">CompletionProvider</a>.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000017">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8dd00600587daca0414a672313edce87"></a><!-- doxytag: member="Gsv::Completion::get_view" ref="a8dd00600587daca0414a672313edce87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGsv_1_1View.html">View</a>* Gsv::Completion::get_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> associated with completion. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> associated with completion.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000022">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adc91f0a19168756b373f5ffe5363c477"></a><!-- doxytag: member="Gsv::Completion::get_view" ref="adc91f0a19168756b373f5ffe5363c477" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGsv_1_1View.html">View</a>* Gsv::Completion::get_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> associated with completion. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classGsv_1_1View.html" title="The view object.">View</a> associated with completion.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000023">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a528eaaac9ac602679f68a4045ed50b76"></a><!-- doxytag: member="Gsv::Completion::hide" ref="a528eaaac9ac602679f68a4045ed50b76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::Completion::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hides the completion if it is active (visible). </p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000019">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a38cfa831114c567988ab1c2f16db58d7"></a><!-- doxytag: member="Gsv::Completion::move_window" ref="a38cfa831114c567988ab1c2f16db58d7" args="(const Gtk::TextIter &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::Completion::move_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the completion window to a specific iter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>A <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000026">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6251e9481c40d45fdbdc94d757e3f2cd"></a><!-- doxytag: member="Gsv::Completion::property_accelerators" ref="a6251e9481c40d45fdbdc94d757e3f2cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;guint&gt; Gsv::Completion::property_accelerators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of proposal accelerators to show. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="ae18edc3a2619694277e97eb4319b89cb"></a><!-- doxytag: member="Gsv::Completion::property_accelerators" ref="ae18edc3a2619694277e97eb4319b89cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;guint&gt; Gsv::Completion::property_accelerators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of proposal accelerators to show. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="ab89554bc51dff5a3440c6fe997f539de"></a><!-- doxytag: member="Gsv::Completion::property_auto_complete_delay" ref="ab89554bc51dff5a3440c6fe997f539de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;guint&gt; Gsv::Completion::property_auto_complete_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> popup delay for interactive completion. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="ae217008fd2615fa36497f12e9b13acf1"></a><!-- doxytag: member="Gsv::Completion::property_auto_complete_delay" ref="ae217008fd2615fa36497f12e9b13acf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;guint&gt; Gsv::Completion::property_auto_complete_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGsv_1_1Completion.html" title="Main Completion Object.">Completion</a> popup delay for interactive completion. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0d972b317b2ae6224d4315330245547"></a><!-- doxytag: member="Gsv::Completion::property_proposal_page_size" ref="ae0d972b317b2ae6224d4315330245547" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;guint&gt; Gsv::Completion::property_proposal_page_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Proposal scrolling page size. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="abbd830a934606bbeaefa669864574393"></a><!-- doxytag: member="Gsv::Completion::property_proposal_page_size" ref="abbd830a934606bbeaefa669864574393" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;guint&gt; Gsv::Completion::property_proposal_page_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Proposal scrolling page size. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a54faaf2c7a4661f2afa54a62321b61f1"></a><!-- doxytag: member="Gsv::Completion::property_provider_page_size" ref="a54faaf2c7a4661f2afa54a62321b61f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;guint&gt; Gsv::Completion::property_provider_page_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provider scrolling page size. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="afd7944f11dd12b615e5179794f1dc568"></a><!-- doxytag: member="Gsv::Completion::property_provider_page_size" ref="afd7944f11dd12b615e5179794f1dc568" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;guint&gt; Gsv::Completion::property_provider_page_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provider scrolling page size. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8aba051d2c9361460c7d3e58f60a7b"></a><!-- doxytag: member="Gsv::Completion::property_remember_info_visibility" ref="a4e8aba051d2c9361460c7d3e58f60a7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;bool&gt; Gsv::Completion::property_remember_info_visibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remember the last info window visibility state. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a32ff1140c5287c7384a517d20dfe5e3f"></a><!-- doxytag: member="Gsv::Completion::property_remember_info_visibility" ref="a32ff1140c5287c7384a517d20dfe5e3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;bool&gt; Gsv::Completion::property_remember_info_visibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remember the last info window visibility state. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a084c3068616f17660f038e0f1941d127"></a><!-- doxytag: member="Gsv::Completion::property_select_on_show" ref="a084c3068616f17660f038e0f1941d127" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;bool&gt; Gsv::Completion::property_select_on_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select first proposal when completion is shown. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="adb032da396e7654dad2f2c9b16ca9126"></a><!-- doxytag: member="Gsv::Completion::property_select_on_show" ref="adb032da396e7654dad2f2c9b16ca9126" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;bool&gt; Gsv::Completion::property_select_on_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select first proposal when completion is shown. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a1325805126e7455ef0d84dd06fe3eb5d"></a><!-- doxytag: member="Gsv::Completion::property_show_headers" ref="a1325805126e7455ef0d84dd06fe3eb5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;bool&gt; Gsv::Completion::property_show_headers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show provider headers when proposals from multiple providers are available. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="abd756ae306500360cb798f9b12fe454f"></a><!-- doxytag: member="Gsv::Completion::property_show_headers" ref="abd756ae306500360cb798f9b12fe454f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;bool&gt; Gsv::Completion::property_show_headers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show provider headers when proposals from multiple providers are available. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a6051196647f7ad5b4511d15f147905b1"></a><!-- doxytag: member="Gsv::Completion::property_show_icons" ref="a6051196647f7ad5b4511d15f147905b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy.html">Glib::PropertyProxy</a>&lt;bool&gt; Gsv::Completion::property_show_icons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show provider and proposal icons in the completion popup. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="aab740cb657a260e8861727fafba2ee48"></a><!-- doxytag: member="Gsv::Completion::property_show_icons" ref="aab740cb657a260e8861727fafba2ee48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;bool&gt; Gsv::Completion::property_show_icons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show provider and proposal icons in the completion popup. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="a430d2bfa0ebed0552264d28ffd04d903"></a><!-- doxytag: member="Gsv::Completion::property_view" ref="a430d2bfa0ebed0552264d28ffd04d903" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1PropertyProxy__ReadOnly.html">Glib::PropertyProxy_ReadOnly</a>&lt;<a class="el" href="classGsv_1_1View.html">View</a>*&gt; Gsv::Completion::property_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The GtkSourceView bound to the completion. </p>
<p>You rarely need to use properties because there are get_ and set_ methods for almost all of them. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A PropertyProxy that allows you to get or set the property of the value, or receive notification when the value of the property changes. </dd></dl>

</div>
</div>
<a class="anchor" id="aa012843ff9c3805455c36ce648617011"></a><!-- doxytag: member="Gsv::Completion::remove_provider" ref="aa012843ff9c3805455c36ce648617011" args="(const Glib::RefPtr&lt; CompletionProvider &gt; &amp;provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gsv::Completion::remove_provider </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove provider from the completion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>A <a class="el" href="classGsv_1_1CompletionProvider.html" title="Completion provider interface.">CompletionProvider</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if provider was successfully removed, otherwise error is thrown.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000016">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1e6d91624ab8e229db7f4fb921a61008"></a><!-- doxytag: member="Gsv::Completion::show" ref="a1e6d91624ab8e229db7f4fb921a61008" args="(const std::vector&lt; Glib::RefPtr&lt; CompletionProvider &gt; &gt; &amp;providers, const Glib::RefPtr&lt; CompletionContext &gt; &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gsv::Completion::show </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionProvider.html">CompletionProvider</a> &gt; &gt;&amp;&#160;</td>
          <td class="paramname"><em>providers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a new completion with the specified <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a> and a list of potential candidate providers for completion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">providers</td><td>A list of <a class="el" href="classGsv_1_1CompletionProvider.html" title="Completion provider interface.">CompletionProvider</a>. </td></tr>
    <tr><td class="paramname">context</td><td>The <a class="el" href="classGsv_1_1CompletionContext.html" title="CompletionContext.">CompletionContext</a> with which to start the completion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if it was possible to the show completion window.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000018">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac0196ce730faf2493c022b5828880c5a"></a><!-- doxytag: member="Gsv::Completion::signal_hide" ref="ac0196ce730faf2493c022b5828880c5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt; Gsv::Completion::signal_hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the completion window is hidden. </p>
<p>The default handler will actually hide the window.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000029">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
<dl class="user"><dt><b>Prototype:</b></dt><dd><code>void on_my_hide()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab834d189383f43113c60224b470c35d6"></a><!-- doxytag: member="Gsv::Completion::signal_populate_context" ref="ab834d189383f43113c60224b470c35d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy1.html">Glib::SignalProxy1</a>&lt; void,const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;<a class="el" href="classGsv_1_1CompletionContext.html">CompletionContext</a>&gt;&amp; &gt; Gsv::Completion::signal_populate_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted just before starting to populate the completion with providers. </p>
<p>You can use this signal to add additional attributes in the context.</p>
<dl class="user"><dt><b>Handler parameters:</b></dt><dd>context The context for current completion.</dd></dl>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000030">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
<dl class="user"><dt><b>Prototype:</b></dt><dd><code>void on_my_populate_context(const Glib::RefPtr&lt;CompletionContext&gt;&amp; context)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a51f3a395862a4ae62958b5eda2f6a884"></a><!-- doxytag: member="Gsv::Completion::signal_show" ref="a51f3a395862a4ae62958b5eda2f6a884" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1SignalProxy0.html">Glib::SignalProxy0</a>&lt; void &gt; Gsv::Completion::signal_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the completion window is shown. </p>
<p>The default handler will actually show the window.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000031">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
<dl class="user"><dt><b>Prototype:</b></dt><dd><code>void on_my_show()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a92406e0eaa515fe4c19b10b2c7e2f8a0"></a><!-- doxytag: member="Gsv::Completion::unblock_interactive" ref="a92406e0eaa515fe4c19b10b2c7e2f8a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gsv::Completion::unblock_interactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unblock interactive completion. </p>
<p>This can be used after using <a class="el" href="classGsv_1_1Completion.html#a60735267a353f3db3e5c26e45fafe90b" title="Block interactive completion.">block_interactive()</a> to enable interactive completion again.</p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000028">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a77aa86e7ea840ce7b0d06541e2e533d1"></a><!-- doxytag: member="Gsv::Completion::wrap" ref="a77aa86e7ea840ce7b0d06541e2e533d1" args="(GtkSourceCompletion *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGsv_1_1Completion.html">Gsv::Completion</a> &gt; wrap </td>
          <td>(</td>
          <td class="paramtype">GtkSourceCompletion *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
