<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_activation()
: <a class="el" href="classGsv_1_1CompletionContext.html#aa8a69266e241421fcf70e07dab527f4e">Gsv::CompletionContext</a>
, <a class="el" href="classGsv_1_1CompletionProvider.html#a7f39497276a1a75c1ffd7aecb54fdb28">Gsv::CompletionProvider</a>
</li>
<li>get_authors()
: <a class="el" href="classGsv_1_1StyleScheme.html#a01e6a247249fb4c0b7919b049beaf518">Gsv::StyleScheme</a>
</li>
<li>get_auto_indent()
: <a class="el" href="classGsv_1_1View.html#a17dbc2d0e7986b71a12684288cd2087e">Gsv::View</a>
</li>
<li>get_body_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a62a2baddc2a61d22d7aebdd5d0522318">Gsv::PrintCompositor</a>
</li>
<li>get_bottom_margin()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ae54a69092b83f07c40f8dd5e958eb800">Gsv::PrintCompositor</a>
</li>
<li>get_buffer()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a99b2a8b76921a50d7258012282b865cc">Gsv::PrintCompositor</a>
</li>
<li>get_c_str()
: <a class="el" href="classGsv_1_1Markup.html#a85b10c91a22373f660e7eeda9ab8d75f">Gsv::Markup</a>
</li>
<li>get_category()
: <a class="el" href="classGsv_1_1Mark.html#afcafa4972652f9d3a30322f8999af890">Gsv::Mark</a>
</li>
<li>get_completion()
: <a class="el" href="classGsv_1_1View.html#a0e34bb0b5a27c97c4b736882834abb2f">Gsv::View</a>
</li>
<li>get_context_classes_at_iter()
: <a class="el" href="classGsv_1_1Buffer.html#a4dcd97d6df6388179a3e5cdd101b8eaf">Gsv::Buffer</a>
</li>
<li>get_default()
: <a class="el" href="classGsv_1_1LanguageManager.html#ac8c4832c34275d492de2a87e2a6cb61c">Gsv::LanguageManager</a>
, <a class="el" href="classGsv_1_1StyleSchemeManager.html#aa2a16605ec386dff410bc4db2a4d393b">Gsv::StyleSchemeManager</a>
</li>
<li>get_description()
: <a class="el" href="classGsv_1_1StyleScheme.html#a5c4071f709ca9e83fda0cf249540d94f">Gsv::StyleScheme</a>
</li>
<li>get_draw_spaces()
: <a class="el" href="classGsv_1_1View.html#aaa6ceb54a56713781fb98d60360d1aee">Gsv::View</a>
</li>
<li>get_filename()
: <a class="el" href="classGsv_1_1StyleScheme.html#ad981f5f8f31f93e5981c1918d81e133a">Gsv::StyleScheme</a>
</li>
<li>get_footer_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a74e2172886e458581befaf1ebfa1f149">Gsv::PrintCompositor</a>
</li>
<li>get_globs()
: <a class="el" href="classGsv_1_1Language.html#a5b6dea625ec414f1000a33d5a38f2bde">Gsv::Language</a>
</li>
<li>get_gutter()
: <a class="el" href="classGsv_1_1View.html#a1c41f875441b162de4cba3619bc3aebf">Gsv::View</a>
</li>
<li>get_header_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ae4f5fe0ed646197cf607c7bb656274f5">Gsv::PrintCompositor</a>
</li>
<li>get_hidden()
: <a class="el" href="classGsv_1_1Language.html#a97d3ad8c2a192306e823fa09f0b07b8b">Gsv::Language</a>
</li>
<li>get_highlight_current_line()
: <a class="el" href="classGsv_1_1View.html#a49ea51370ac7bb2f8a36655d4c45832f">Gsv::View</a>
</li>
<li>get_highlight_matching_brackets()
: <a class="el" href="classGsv_1_1Buffer.html#a4efdc60692f27af9518e3e5540be4c8a">Gsv::Buffer</a>
</li>
<li>get_highlight_syntax()
: <a class="el" href="classGsv_1_1Buffer.html#a06c3e3e579ced82c55296a74621e1f9f">Gsv::Buffer</a>
, <a class="el" href="classGsv_1_1PrintCompositor.html#a0a00cfd7ddf80de48c812a85f2214f71">Gsv::PrintCompositor</a>
</li>
<li>get_icon()
: <a class="el" href="classGsv_1_1CompletionProvider.html#acbc1992fc31122a31dfeb100dc1bd6cd">Gsv::CompletionProvider</a>
, <a class="el" href="classGsv_1_1CompletionProposal.html#a9dcf9384b23700ed2a26c71b89fdabcd">Gsv::CompletionProposal</a>
, <a class="el" href="classGsv_1_1CompletionProvider.html#ab1da2e829d5577a0639460b856d90e88">Gsv::CompletionProvider</a>
</li>
<li>get_id()
: <a class="el" href="classGsv_1_1Language.html#aa0202ead2b541179132a87451cc30a8e">Gsv::Language</a>
, <a class="el" href="classGsv_1_1StyleScheme.html#a8b8c012ca587a183a6aecf4d74ff7676">Gsv::StyleScheme</a>
</li>
<li>get_indent_on_tab()
: <a class="el" href="classGsv_1_1View.html#a0a2b116db7d74b199d17e70f0faafefd">Gsv::View</a>
</li>
<li>get_indent_width()
: <a class="el" href="classGsv_1_1View.html#a307d2695694bb80cece373fdb7498bca">Gsv::View</a>
</li>
<li>get_info()
: <a class="el" href="classGsv_1_1CompletionProposal.html#a181f7cd2ac53d4331710c557bf2961a4">Gsv::CompletionProposal</a>
</li>
<li>get_info_widget()
: <a class="el" href="classGsv_1_1CompletionProvider.html#ae4e44827f3809c746c7a5c45b32a49c8">Gsv::CompletionProvider</a>
</li>
<li>get_info_window()
: <a class="el" href="classGsv_1_1Completion.html#a9ef90975e3c5a4f326d4309571ee0021">Gsv::Completion</a>
</li>
<li>get_insert_spaces_instead_of_tabs()
: <a class="el" href="classGsv_1_1View.html#a615afbdfb0058b89c2dcc6a74dd3a860">Gsv::View</a>
</li>
<li>get_interactive_delay()
: <a class="el" href="classGsv_1_1CompletionProvider.html#ab688ca69c8d738fcf789ea873e21d617">Gsv::CompletionProvider</a>
</li>
<li>get_iter()
: <a class="el" href="classGsv_1_1CompletionContext.html#a698ea9bdc4d7686433fbd5d12092b6a5">Gsv::CompletionContext</a>
</li>
<li>get_label()
: <a class="el" href="classGsv_1_1CompletionProposal.html#a900005a1dfc5c2a819aebb4cb6b7bb17">Gsv::CompletionProposal</a>
</li>
<li>get_language()
: <a class="el" href="classGsv_1_1Buffer.html#ae78a6996a1e5e998a2a1ccee20c2b90c">Gsv::Buffer</a>
, <a class="el" href="classGsv_1_1LanguageManager.html#a6bb00efcb29d98e69d8c70ca83e8dddf">Gsv::LanguageManager</a>
</li>
<li>get_language_ids()
: <a class="el" href="classGsv_1_1LanguageManager.html#ae691cb6f6d331677225894641db360b0">Gsv::LanguageManager</a>
</li>
<li>get_left_margin()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a344c808c87e9349986a542cc817a1081">Gsv::PrintCompositor</a>
</li>
<li>get_line_numbers_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a2da0ca853e56282c981799ab7dac6311">Gsv::PrintCompositor</a>
</li>
<li>get_mark_attributes()
: <a class="el" href="classGsv_1_1View.html#af5acae64f593768802ed6dd92ab7eee7">Gsv::View</a>
</li>
<li>get_markup()
: <a class="el" href="classGsv_1_1CompletionProposal.html#a87acb8234a716319a2d736922323cb1e">Gsv::CompletionProposal</a>
</li>
<li>get_max_undo_levels()
: <a class="el" href="classGsv_1_1Buffer.html#afaf2232bfbcc6a8959ecd04e4def2f05">Gsv::Buffer</a>
</li>
<li>get_metadata()
: <a class="el" href="classGsv_1_1Language.html#a1b23675434934519cd8c0d0f99f66ca7">Gsv::Language</a>
</li>
<li>get_mime_types()
: <a class="el" href="classGsv_1_1Language.html#a3161fa1dce4f0af4fd4fdd6c598421a1">Gsv::Language</a>
</li>
<li>get_n_pages()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ae8140f8eb62de5f1090ebd7c290eb0eb">Gsv::PrintCompositor</a>
</li>
<li>get_name()
: <a class="el" href="classGsv_1_1CompletionProvider.html#ada7a738f452b8258b0daa26dc14f8762">Gsv::CompletionProvider</a>
, <a class="el" href="classGsv_1_1Language.html#a91881e6ea610605bf02b18515919da82">Gsv::Language</a>
, <a class="el" href="classGsv_1_1StyleScheme.html#aa822232ffcb94fdabd6561cb1becfda8">Gsv::StyleScheme</a>
</li>
<li>get_pagination_process()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a77397d5a8a08211cebba1e00d8a7e7fd">Gsv::PrintCompositor</a>
</li>
<li>get_print_footer()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a9a481de44e6b4cef397fb2225f771e80">Gsv::PrintCompositor</a>
</li>
<li>get_print_header()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a107ff7a9f5698bc57ff9fba887212ca4">Gsv::PrintCompositor</a>
</li>
<li>get_print_line_numbers()
: <a class="el" href="classGsv_1_1PrintCompositor.html#acb76459acf64644e053d49ae013f49c9">Gsv::PrintCompositor</a>
</li>
<li>get_priority()
: <a class="el" href="classGsv_1_1CompletionProvider.html#a1bec73a7288a3e2230c0aca90dfd57e3">Gsv::CompletionProvider</a>
</li>
<li>get_providers()
: <a class="el" href="classGsv_1_1Completion.html#a91b2575d4b0255074df1aff469ce6ca7">Gsv::Completion</a>
</li>
<li>get_right_margin()
: <a class="el" href="classGsv_1_1PrintCompositor.html#aa46e1ae269dcde90ac4e708012465ea9">Gsv::PrintCompositor</a>
</li>
<li>get_right_margin_position()
: <a class="el" href="classGsv_1_1View.html#aca2e7449c7e8f2fcc20f364612dccf1e">Gsv::View</a>
</li>
<li>get_scheme()
: <a class="el" href="classGsv_1_1StyleSchemeManager.html#ab193fb63b61b64e2a88be1c87493a3dc">Gsv::StyleSchemeManager</a>
</li>
<li>get_scheme_ids()
: <a class="el" href="classGsv_1_1StyleSchemeManager.html#ae6fd9e8fa78bf322b24436ac0d89957f">Gsv::StyleSchemeManager</a>
</li>
<li>get_search_path()
: <a class="el" href="classGsv_1_1LanguageManager.html#a7ca7ee1059f086a01ef805ef5931486b">Gsv::LanguageManager</a>
, <a class="el" href="classGsv_1_1StyleSchemeManager.html#a1137bd67ce073bc2768600b69c83b75c">Gsv::StyleSchemeManager</a>
</li>
<li>get_section()
: <a class="el" href="classGsv_1_1Language.html#a3ae7b70006d87439b50d97f72de19cb3">Gsv::Language</a>
</li>
<li>get_show_line_marks()
: <a class="el" href="classGsv_1_1View.html#abb1d85cc127a0f11de8b2790474fd97c">Gsv::View</a>
</li>
<li>get_show_line_numbers()
: <a class="el" href="classGsv_1_1View.html#acc708e9eacf6be3da16ee2b9c48134c3">Gsv::View</a>
</li>
<li>get_show_right_margin()
: <a class="el" href="classGsv_1_1View.html#a591345e388db4b46f43b61b12128935a">Gsv::View</a>
</li>
<li>get_smart_home_end()
: <a class="el" href="classGsv_1_1View.html#aaa97a2b558593a3a202a9587b691116b">Gsv::View</a>
</li>
<li>get_source_buffer()
: <a class="el" href="classGsv_1_1View.html#a3f5b9926446f30a913ebc3277d00a22d">Gsv::View</a>
</li>
<li>get_source_marks_at_iter()
: <a class="el" href="classGsv_1_1Buffer.html#a54c3f01e507936f763bae73588397592">Gsv::Buffer</a>
</li>
<li>get_source_marks_at_line()
: <a class="el" href="classGsv_1_1Buffer.html#a9f15695f071d4035c6e6066acc68444d">Gsv::Buffer</a>
</li>
<li>get_start_iter()
: <a class="el" href="classGsv_1_1CompletionProvider.html#abda9107cb44dc6701bdd449ce6135859">Gsv::CompletionProvider</a>
</li>
<li>get_string()
: <a class="el" href="classGsv_1_1Markup.html#a22634267623ad4551b59d732a6404b5b">Gsv::Markup</a>
</li>
<li>get_style()
: <a class="el" href="classGsv_1_1StyleScheme.html#af382a48478aba1d00c7365bd731177de">Gsv::StyleScheme</a>
</li>
<li>get_style_ids()
: <a class="el" href="classGsv_1_1Language.html#a6b41ff4541ca063760001d7db0d6a662">Gsv::Language</a>
</li>
<li>get_style_name()
: <a class="el" href="classGsv_1_1Language.html#a8612d6491103676b5c2bff6837ae00fc">Gsv::Language</a>
</li>
<li>get_style_scheme()
: <a class="el" href="classGsv_1_1Buffer.html#ad50a0ab68b02735053e870d502f69232">Gsv::Buffer</a>
</li>
<li>get_tab_width()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a93d18ff10ef715c88b3c4b95167ab4c5">Gsv::PrintCompositor</a>
, <a class="el" href="classGsv_1_1View.html#ae3ad53b9f8ef606f4861c136b725cb09">Gsv::View</a>
</li>
<li>get_text()
: <a class="el" href="classGsv_1_1CompletionProposal.html#ad4794a02d01e3694d4349c87eb619759">Gsv::CompletionProposal</a>
</li>
<li>get_top_margin()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ad1b8c8a1a2bd0586e67e596b99aec078">Gsv::PrintCompositor</a>
</li>
<li>get_undo_manager()
: <a class="el" href="classGsv_1_1Buffer.html#a259dcab1d6af088676d6423ee5df07ec">Gsv::Buffer</a>
</li>
<li>get_view()
: <a class="el" href="classGsv_1_1Completion.html#a8dd00600587daca0414a672313edce87">Gsv::Completion</a>
</li>
<li>get_visual_column()
: <a class="el" href="classGsv_1_1View.html#a84ca29bc119238f36ea585be0c993b9d">Gsv::View</a>
</li>
<li>get_widget()
: <a class="el" href="classGsv_1_1CompletionInfo.html#ace491878de7a9151530fb081a4cc032e">Gsv::CompletionInfo</a>
</li>
<li>get_window()
: <a class="el" href="classGsv_1_1Gutter.html#a2e3762412eff48fbfc328481d94a72ad">Gsv::Gutter</a>
</li>
<li>get_wrap_mode()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a011ee0665650cbb167231b918f935a03">Gsv::PrintCompositor</a>
</li>
<li>gobj()
: <a class="el" href="classGsv_1_1Completion.html#acd680097f807ddbce58dc835a4d48670">Gsv::Completion</a>
, <a class="el" href="classGsv_1_1Language.html#ac45a76c9eb1fd05714fc63dca05151b6">Gsv::Language</a>
, <a class="el" href="classGsv_1_1LanguageManager.html#a2d701b9c36114e9926cb810fa2c935b1">Gsv::LanguageManager</a>
, <a class="el" href="classGsv_1_1Mark.html#a09142553f8bd5a2102ad6b23f1b3e7c2">Gsv::Mark</a>
, <a class="el" href="classGsv_1_1Gutter.html#a7ad6910d62f3970d105e75e508af000a">Gsv::Gutter</a>
, <a class="el" href="classGsv_1_1Style.html#a9dea25a01c2d1753f2acd129646c235f">Gsv::Style</a>
, <a class="el" href="classGsv_1_1PrintCompositor.html#a25c9419919bdb8581a82efe5550a2ae4">Gsv::PrintCompositor</a>
, <a class="el" href="classGsv_1_1CompletionProposal.html#abc115c136d752a25882387378f234d97">Gsv::CompletionProposal</a>
, <a class="el" href="classGsv_1_1StyleSchemeManager.html#af0b0f7c9e232e71596c034e9e546a86b">Gsv::StyleSchemeManager</a>
, <a class="el" href="classGsv_1_1Language.html#ae84dced6bedfbef47376c10d04807d35">Gsv::Language</a>
, <a class="el" href="classGsv_1_1CompletionWords.html#aefc5b617a5ab6db7566104e1c6551f79">Gsv::CompletionWords</a>
, <a class="el" href="classGsv_1_1Gutter.html#ae3cbb9805198cf9dd92de894dd673a37">Gsv::Gutter</a>
, <a class="el" href="classGsv_1_1View.html#ab80fae28c29795d1d60a35a9ac424f63">Gsv::View</a>
, <a class="el" href="classGsv_1_1CompletionWords.html#a3846bda5cd11e0968d357ceef787ef5e">Gsv::CompletionWords</a>
, <a class="el" href="classGsv_1_1UndoManager.html#a27d277546e04e5b8ebf9593e8589e6c9">Gsv::UndoManager</a>
, <a class="el" href="classGsv_1_1CompletionProvider.html#aa039ff0ce39e0895bef4ea2db257afcb">Gsv::CompletionProvider</a>
, <a class="el" href="classGsv_1_1UndoManager.html#a0a0d538bd2ee18e9199287b29ff6f53c">Gsv::UndoManager</a>
, <a class="el" href="classGsv_1_1CompletionItem.html#a69db3ae48e3be83a608329e180bc6f98">Gsv::CompletionItem</a>
, <a class="el" href="classGsv_1_1View.html#acc328aaba4c1c060a560480eb46217ec">Gsv::View</a>
, <a class="el" href="classGsv_1_1Buffer.html#a14bb577f1d9ea5f5619e4eb0a8a1b2d4">Gsv::Buffer</a>
, <a class="el" href="classGsv_1_1Mark.html#a81757a8ae136f3ca63f73d3e0ea606a1">Gsv::Mark</a>
, <a class="el" href="classGsv_1_1CompletionProposal.html#a2c3f5c986bd41e7095c40dbe8906d7ea">Gsv::CompletionProposal</a>
, <a class="el" href="classGsv_1_1StyleScheme.html#a6ceb2c8c50bd560a26cbfa743fcea780">Gsv::StyleScheme</a>
, <a class="el" href="classGsv_1_1Completion.html#afcd6aefdc5640d124ed75cd06d49181c">Gsv::Completion</a>
, <a class="el" href="classGsv_1_1StyleSchemeManager.html#a541b99c5e1ab4a9691236fd33bd22524">Gsv::StyleSchemeManager</a>
, <a class="el" href="classGsv_1_1Style.html#a885095fd4468a22ba0546fdcb6f75b03">Gsv::Style</a>
, <a class="el" href="classGsv_1_1CompletionContext.html#a3bc018a4dcf0b980f0c42f6ee5407d12">Gsv::CompletionContext</a>
, <a class="el" href="classGsv_1_1StyleScheme.html#ab30a1eeb8771bbbfc463ec0af67e0257">Gsv::StyleScheme</a>
, <a class="el" href="classGsv_1_1Buffer.html#a24938a39680b18f08bf6c6721fe353d5">Gsv::Buffer</a>
, <a class="el" href="classGsv_1_1CompletionInfo.html#a0abf91486393030bfa7ef34de7469c97">Gsv::CompletionInfo</a>
, <a class="el" href="classGsv_1_1CompletionContext.html#ad97e7b46fb635cd2ef06e8a0e2776d06">Gsv::CompletionContext</a>
, <a class="el" href="classGsv_1_1PrintCompositor.html#ac27d05504e1c224584c453089b864429">Gsv::PrintCompositor</a>
, <a class="el" href="classGsv_1_1CompletionInfo.html#af69565eb15e04a9b9d51c2acee1747fc">Gsv::CompletionInfo</a>
</li>
<li>gobj_copy()
: <a class="el" href="classGsv_1_1CompletionContext.html#aff158041ce28f9b2937f6b6f88429cbb">Gsv::CompletionContext</a>
, <a class="el" href="classGsv_1_1Style.html#a86333d3ffd1a1f58c80fca24df32b0b6">Gsv::Style</a>
, <a class="el" href="classGsv_1_1Gutter.html#a0f58ad0c24800b2d8e2043cef5f33275">Gsv::Gutter</a>
, <a class="el" href="classGsv_1_1LanguageManager.html#a13acdf425c93895c62b3617150f0a6cd">Gsv::LanguageManager</a>
, <a class="el" href="classGsv_1_1CompletionItem.html#a11ec9691cb20194fb6dc81d371d9d380">Gsv::CompletionItem</a>
, <a class="el" href="classGsv_1_1StyleSchemeManager.html#a3757bacbce15929f69256316361a51e4">Gsv::StyleSchemeManager</a>
, <a class="el" href="classGsv_1_1PrintCompositor.html#a465cdb9107f7fe62d0809b41e93da64c">Gsv::PrintCompositor</a>
, <a class="el" href="classGsv_1_1CompletionWords.html#a5ddc40bccd5d466ae09c53a62c7158cb">Gsv::CompletionWords</a>
, <a class="el" href="classGsv_1_1Buffer.html#ace8320a5bd7e3e3d3426a9e55b2ab2e6">Gsv::Buffer</a>
, <a class="el" href="classGsv_1_1Mark.html#a9c246d655cae333a3d1efb1d0c3b200d">Gsv::Mark</a>
, <a class="el" href="classGsv_1_1Completion.html#acc9cb2b78ae380efd3b95a998613be9b">Gsv::Completion</a>
, <a class="el" href="classGsv_1_1StyleScheme.html#aaa305e016095cb8f46d3809edc4eb450">Gsv::StyleScheme</a>
, <a class="el" href="classGsv_1_1Language.html#acadfa07f16f61028833852be27670871">Gsv::Language</a>
</li>
<li>guess_language()
: <a class="el" href="classGsv_1_1LanguageManager.html#a0569da20b7268bd6b8ded1d8e50f4966">Gsv::LanguageManager</a>
</li>
<li>gutter_position_lines
: <a class="el" href="classGsv_1_1View.html#a276a4fe9d0a39c40730b5e224b93fbbb">Gsv::View</a>
</li>
<li>gutter_position_marks
: <a class="el" href="classGsv_1_1View.html#a6978eb927ca9f35deadbe009b0ba6362">Gsv::View</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
