<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_redo()
: <a class="el" href="classGsv_1_1Buffer.html#a202124d2a4c4d655f4eb664c21728263">Gsv::Buffer</a>
, <a class="el" href="classGsv_1_1UndoManager.html#a6c9f287a3d6d6c7d456f56805fda358b">Gsv::UndoManager</a>
</li>
<li>can_redo_changed()
: <a class="el" href="classGsv_1_1UndoManager.html#a928e414cd81b3ddac159722444b1e482">Gsv::UndoManager</a>
</li>
<li>can_undo()
: <a class="el" href="classGsv_1_1Buffer.html#a903be8b0ab8764095412bcfbd5717195">Gsv::Buffer</a>
, <a class="el" href="classGsv_1_1UndoManager.html#a26883730bc645374dbdcce4e8106816f">Gsv::UndoManager</a>
</li>
<li>can_undo_changed()
: <a class="el" href="classGsv_1_1UndoManager.html#a2d8b14233d10859074077dfb8c7d9333">Gsv::UndoManager</a>
</li>
<li>changed()
: <a class="el" href="classGsv_1_1CompletionProposal.html#ab93dfc12392ee8fc08f11d74b30d16fe">Gsv::CompletionProposal</a>
</li>
<li>CompletionInfo()
: <a class="el" href="classGsv_1_1CompletionInfo.html#a5431a4e73dbb3dc215a47c865e6add14">Gsv::CompletionInfo</a>
</li>
<li>copy()
: <a class="el" href="classGsv_1_1Style.html#abfa9bb93e1fc968ee57e9296c122aa4e">Gsv::Style</a>
</li>
<li>create()
: <a class="el" href="classGsv_1_1Mark.html#a9883cf7c4203be11d4047434186b5059">Gsv::Mark</a>
, <a class="el" href="classGsv_1_1CompletionWords.html#a1e60f467700096ee7cd91872a758220f">Gsv::CompletionWords</a>
, <a class="el" href="classGsv_1_1LanguageManager.html#ad51cb7640cbb930f01ecb9f292325d0a">Gsv::LanguageManager</a>
, <a class="el" href="classGsv_1_1CompletionItem.html#abef62954bb54c1bb14936fc21dffc2c9">Gsv::CompletionItem</a>
, <a class="el" href="classGsv_1_1Mark.html#a8c554f25d8051ef306770ed5376f1094">Gsv::Mark</a>
, <a class="el" href="classGsv_1_1Buffer.html#a8dbe0d5aaea6b846f5a7f5b0aea114b5">Gsv::Buffer</a>
, <a class="el" href="classGsv_1_1PrintCompositor.html#a064e278bfceeadc9484b9e539f08eec5">Gsv::PrintCompositor</a>
, <a class="el" href="classGsv_1_1StyleSchemeManager.html#ac0376964a1083b9c7f597e6ba04ae830">Gsv::StyleSchemeManager</a>
, <a class="el" href="classGsv_1_1Buffer.html#aabdbd5216a416301e557655171373272">Gsv::Buffer</a>
</li>
<li>create_context()
: <a class="el" href="classGsv_1_1Completion.html#ad18250a46f3680c2fa1d63549933647a">Gsv::Completion</a>
</li>
<li>create_source_mark()
: <a class="el" href="classGsv_1_1Buffer.html#a7e9d18eeaa7dbf15a26ff78148d0a323">Gsv::Buffer</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
