<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_auto_indent()
: <a class="el" href="classGsv_1_1View.html#a191267523a362b917ca23fea7a4d2dcb">Gsv::View</a>
</li>
<li>set_body_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a944d5e189f64a8a42a315d271243b2d9">Gsv::PrintCompositor</a>
</li>
<li>set_bottom_margin()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a4f3a0fd1b1d624aeb16ade422ad1a518">Gsv::PrintCompositor</a>
</li>
<li>set_default_footer_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a77f5e7dcfca9a5878fda7a8d56b28f74">Gsv::PrintCompositor</a>
</li>
<li>set_default_header_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a7be32d56f5658aa7918cbf1a950ac1ef">Gsv::PrintCompositor</a>
</li>
<li>set_default_line_numbers_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a978adf1eae7a29b1b8d54c2a01c36cb4">Gsv::PrintCompositor</a>
</li>
<li>set_default_undo_manager()
: <a class="el" href="classGsv_1_1Buffer.html#a4b0664e29b2bd0c3b7c3765609f01f9a">Gsv::Buffer</a>
</li>
<li>set_draw_spaces()
: <a class="el" href="classGsv_1_1View.html#afc4b4c8159d8b07934149e2d55faf403">Gsv::View</a>
</li>
<li>set_footer_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a0dcd773d2f65fbfb12d17ea5225d2dda">Gsv::PrintCompositor</a>
</li>
<li>set_footer_format()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ab6eb033f25b2a80b6863a3be8b56994e">Gsv::PrintCompositor</a>
</li>
<li>set_header_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a607afe41c1b6cb252685e1abe2549ac1">Gsv::PrintCompositor</a>
</li>
<li>set_header_format()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ad65feb124ee573667972815c643ee323">Gsv::PrintCompositor</a>
</li>
<li>set_highlight_current_line()
: <a class="el" href="classGsv_1_1View.html#ae89283881e988dfae1ad119505959ba5">Gsv::View</a>
</li>
<li>set_highlight_matching_brackets()
: <a class="el" href="classGsv_1_1Buffer.html#a5aca7aafeac540ed30f91b3c47a5d1a3">Gsv::Buffer</a>
</li>
<li>set_highlight_syntax()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a5204099f6ef566d939f0843d2cd63d33">Gsv::PrintCompositor</a>
, <a class="el" href="classGsv_1_1Buffer.html#a5dc35dabe91ef921b0d224a34be6c323">Gsv::Buffer</a>
</li>
<li>set_indent_on_tab()
: <a class="el" href="classGsv_1_1View.html#aa58a4e1ad0e241cd65d86ac3efedae4a">Gsv::View</a>
</li>
<li>set_indent_width()
: <a class="el" href="classGsv_1_1View.html#ad28ba9e567c6187f40c0d7b81f0e9198">Gsv::View</a>
</li>
<li>set_insert_spaces_instead_of_tabs()
: <a class="el" href="classGsv_1_1View.html#a8f5882905497166a524148b7f4148373">Gsv::View</a>
</li>
<li>set_language()
: <a class="el" href="classGsv_1_1Buffer.html#a094b11544c3893c6c3aa8476b31f982c">Gsv::Buffer</a>
</li>
<li>set_left_margin()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a04948d8b292b30297552b247b4fd5971">Gsv::PrintCompositor</a>
</li>
<li>set_line_numbers_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a4d26ad154feecdb5ca73f87ecd08e211">Gsv::PrintCompositor</a>
</li>
<li>set_mark_attributes()
: <a class="el" href="classGsv_1_1View.html#acd321656a5f51ab2cc43035c5c5c9dfe">Gsv::View</a>
</li>
<li>set_max_undo_levels()
: <a class="el" href="classGsv_1_1Buffer.html#a71c4bb2a0d48c725ca71034a4a7fe093">Gsv::Buffer</a>
</li>
<li>set_print_footer()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a1757d5f01d622f38910056da11cde930">Gsv::PrintCompositor</a>
</li>
<li>set_print_header()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a076f46dfc781e9660c90daa9705dfe6e">Gsv::PrintCompositor</a>
</li>
<li>set_print_line_numbers()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ab3c8451d11d3aa5dd32af3f884adb7bf">Gsv::PrintCompositor</a>
</li>
<li>set_right_margin()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a5d2355953a91910b055f89ba3c3c0a7b">Gsv::PrintCompositor</a>
</li>
<li>set_right_margin_position()
: <a class="el" href="classGsv_1_1View.html#a2ff4acefc5bbebfe0e40eae39d8fb232">Gsv::View</a>
</li>
<li>set_search_path()
: <a class="el" href="classGsv_1_1LanguageManager.html#ac524730cff2f25a747f18deaf5e621f9">Gsv::LanguageManager</a>
, <a class="el" href="classGsv_1_1StyleSchemeManager.html#abba091f6530fc57678a8dc1003bd9c0a">Gsv::StyleSchemeManager</a>
</li>
<li>set_show_line_marks()
: <a class="el" href="classGsv_1_1View.html#a62c07827cdaab74385ae3062b65397fa">Gsv::View</a>
</li>
<li>set_show_line_numbers()
: <a class="el" href="classGsv_1_1View.html#a740fe71a0ed69173196f4f82b69a72e1">Gsv::View</a>
</li>
<li>set_show_right_margin()
: <a class="el" href="classGsv_1_1View.html#aeeea8331a54ebbece914ec9d70ec33c2">Gsv::View</a>
</li>
<li>set_smart_home_end()
: <a class="el" href="classGsv_1_1View.html#ab48296b76084aeabfc4a56fbb8d5bace">Gsv::View</a>
</li>
<li>set_source_buffer()
: <a class="el" href="classGsv_1_1View.html#a9440a52d7b897db2ac155d59b2a69387">Gsv::View</a>
</li>
<li>set_style_scheme()
: <a class="el" href="classGsv_1_1Buffer.html#aadf64edd98a05e523c62b525bee8508f">Gsv::Buffer</a>
</li>
<li>set_tab_width()
: <a class="el" href="classGsv_1_1PrintCompositor.html#aada012f080cde2e2e5929b65de59dbf7">Gsv::PrintCompositor</a>
, <a class="el" href="classGsv_1_1View.html#a8159bfa18c76a6fa548aebe7ea8300be">Gsv::View</a>
</li>
<li>set_top_margin()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a6dac30d9c4763ce8c96283d0c79c02a5">Gsv::PrintCompositor</a>
</li>
<li>set_undo_manager()
: <a class="el" href="classGsv_1_1Buffer.html#a269e9a8905cfda2b36cc7902fe915a5a">Gsv::Buffer</a>
</li>
<li>set_widget()
: <a class="el" href="classGsv_1_1CompletionInfo.html#ae80194198459c2fd8ad729e7e0acbeac">Gsv::CompletionInfo</a>
</li>
<li>set_wrap_mode()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ac016bc3fae49f06affb3a7f840e04783">Gsv::PrintCompositor</a>
</li>
<li>show()
: <a class="el" href="classGsv_1_1Completion.html#a1e6d91624ab8e229db7f4fb921a61008">Gsv::Completion</a>
</li>
<li>signal_before_show()
: <a class="el" href="classGsv_1_1CompletionInfo.html#a4e26326f96a609d6f8f506ccd06999e0">Gsv::CompletionInfo</a>
</li>
<li>signal_bracket_matched()
: <a class="el" href="classGsv_1_1Buffer.html#ad56c29943b8879b499fc15d7c91fd724">Gsv::Buffer</a>
</li>
<li>signal_can_redo_changed()
: <a class="el" href="classGsv_1_1UndoManager.html#a5415aaa49a6d8b9bba57723547d6b9ac">Gsv::UndoManager</a>
</li>
<li>signal_can_undo_changed()
: <a class="el" href="classGsv_1_1UndoManager.html#a2e6f5d626bc69a99ee9b465eb0dd3a08">Gsv::UndoManager</a>
</li>
<li>signal_cancelled()
: <a class="el" href="classGsv_1_1CompletionContext.html#a0f69bf270567393d9456ddbcf792bf20">Gsv::CompletionContext</a>
</li>
<li>signal_changed()
: <a class="el" href="classGsv_1_1CompletionProposal.html#a44f10b6f5c1a0a15e18982585fbb5a3e">Gsv::CompletionProposal</a>
</li>
<li>signal_hide()
: <a class="el" href="classGsv_1_1Completion.html#ac0196ce730faf2493c022b5828880c5a">Gsv::Completion</a>
</li>
<li>signal_highlight_updated()
: <a class="el" href="classGsv_1_1Buffer.html#a62e375fe7796704d1e4ff2b1da219346">Gsv::Buffer</a>
</li>
<li>signal_line_mark_activated()
: <a class="el" href="classGsv_1_1View.html#a1689b4f0291408005a330af7c2ce91ab">Gsv::View</a>
</li>
<li>signal_populate_context()
: <a class="el" href="classGsv_1_1Completion.html#ab834d189383f43113c60224b470c35d6">Gsv::Completion</a>
</li>
<li>signal_redo()
: <a class="el" href="classGsv_1_1Buffer.html#a3c25a165cb122a2753682e2aca3642e9">Gsv::Buffer</a>
, <a class="el" href="classGsv_1_1View.html#a3c22aceafd2ae16efd5f1124a3a48bf2">Gsv::View</a>
</li>
<li>signal_show()
: <a class="el" href="classGsv_1_1Completion.html#a51f3a395862a4ae62958b5eda2f6a884">Gsv::Completion</a>
</li>
<li>signal_smart_home_end()
: <a class="el" href="classGsv_1_1View.html#a1798199b317cb6bbdb0d8e1654167d02">Gsv::View</a>
</li>
<li>signal_source_mark_updated()
: <a class="el" href="classGsv_1_1Buffer.html#a43d9538ace6c42b2b331f3e990fcb6f4">Gsv::Buffer</a>
</li>
<li>signal_undo()
: <a class="el" href="classGsv_1_1View.html#a8330b05e365fcec7ed78ef5dbfc71e75">Gsv::View</a>
, <a class="el" href="classGsv_1_1Buffer.html#ab2dd36fc9f22d313c7759d60454caf0a">Gsv::Buffer</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
