<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paginate()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a98bfa00e3272adfc07ba2653b51a030e">Gsv::PrintCompositor</a>
</li>
<li>populate()
: <a class="el" href="classGsv_1_1CompletionProvider.html#ab2e06790da6ebe24c2e5f810b1478084">Gsv::CompletionProvider</a>
</li>
<li>prepend_search_path()
: <a class="el" href="classGsv_1_1StyleSchemeManager.html#a3f7174b9d3baa1b6765b9b2be5c84f1f">Gsv::StyleSchemeManager</a>
</li>
<li>prev()
: <a class="el" href="classGsv_1_1Mark.html#af4a564d467d40c9c38fa0ecf77f4f35b">Gsv::Mark</a>
</li>
<li>property_accelerators()
: <a class="el" href="classGsv_1_1Completion.html#a6251e9481c40d45fdbdc94d757e3f2cd">Gsv::Completion</a>
</li>
<li>property_activation()
: <a class="el" href="classGsv_1_1CompletionContext.html#a24c88af5172aeae1ab14fc4df02beb14">Gsv::CompletionContext</a>
</li>
<li>property_auto_complete_delay()
: <a class="el" href="classGsv_1_1Completion.html#ab89554bc51dff5a3440c6fe997f539de">Gsv::Completion</a>
</li>
<li>property_auto_indent()
: <a class="el" href="classGsv_1_1View.html#a76392c90e5b61679adc88e66bf4a7f0e">Gsv::View</a>
</li>
<li>property_background()
: <a class="el" href="classGsv_1_1Style.html#aa5801610709df87f5ccaf1afa3fbb3c5">Gsv::Style</a>
</li>
<li>property_background_set()
: <a class="el" href="classGsv_1_1Style.html#a5f8962cf85731b3321e1da700bebdc52">Gsv::Style</a>
</li>
<li>property_body_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ab32ba8f2ddf136d2839149dbf85dca30">Gsv::PrintCompositor</a>
</li>
<li>property_bold()
: <a class="el" href="classGsv_1_1Style.html#aa1bd5d7c16efc13f0817bfc6d9f69128">Gsv::Style</a>
</li>
<li>property_bold_set()
: <a class="el" href="classGsv_1_1Style.html#a2803a6f989c86cf9e27e5b3d2d7b9d17">Gsv::Style</a>
</li>
<li>property_buffer()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a3b0dbcbf117b8bc707c02e075e259113">Gsv::PrintCompositor</a>
</li>
<li>property_can_redo()
: <a class="el" href="classGsv_1_1Buffer.html#a802596ad8c129cb0af8f40e10a77ce08">Gsv::Buffer</a>
</li>
<li>property_can_undo()
: <a class="el" href="classGsv_1_1Buffer.html#afa93e7f843b14a6ecd8dd8655c5f984e">Gsv::Buffer</a>
</li>
<li>property_category()
: <a class="el" href="classGsv_1_1Mark.html#a0f73eea16289512eabb0d8ade35e7417">Gsv::Mark</a>
</li>
<li>property_completion()
: <a class="el" href="classGsv_1_1CompletionContext.html#a79671dfb73deb7b8da083f3745f9a32d">Gsv::CompletionContext</a>
, <a class="el" href="classGsv_1_1View.html#a3605e1701ea94952473bf224b3ba9fc3">Gsv::View</a>
</li>
<li>property_description()
: <a class="el" href="classGsv_1_1StyleScheme.html#a5a51c48d306410ec1d924a104f4cceb1">Gsv::StyleScheme</a>
</li>
<li>property_draw_spaces()
: <a class="el" href="classGsv_1_1View.html#af8eb745656508d9333d64e218921fa6c">Gsv::View</a>
</li>
<li>property_filename()
: <a class="el" href="classGsv_1_1StyleScheme.html#a6b17e4aae69304ae39977ca436f7e598">Gsv::StyleScheme</a>
</li>
<li>property_footer_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a343518ece098fd87e93d6700b977514a">Gsv::PrintCompositor</a>
</li>
<li>property_foreground()
: <a class="el" href="classGsv_1_1Style.html#a3bf8b6ae9986451b0e633d3d90312c1c">Gsv::Style</a>
</li>
<li>property_foreground_set()
: <a class="el" href="classGsv_1_1Style.html#a5623c196cf861a693be10b114de9e667">Gsv::Style</a>
</li>
<li>property_header_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a0f1f3a4b29a4e1a9d176b6343d8e1b4c">Gsv::PrintCompositor</a>
</li>
<li>property_hidden()
: <a class="el" href="classGsv_1_1Language.html#a3e5b4fbe798cdb2b7debef0c229594fb">Gsv::Language</a>
</li>
<li>property_highlight_current_line()
: <a class="el" href="classGsv_1_1View.html#acf811e3fbf35506f3102c1e616dcb3cc">Gsv::View</a>
</li>
<li>property_highlight_matching_brackets()
: <a class="el" href="classGsv_1_1Buffer.html#a4125102d49d5b6cb39c759a8ff086a46">Gsv::Buffer</a>
</li>
<li>property_highlight_syntax()
: <a class="el" href="classGsv_1_1Buffer.html#a0594a558eb6c4db931c9d1144b2f9212">Gsv::Buffer</a>
, <a class="el" href="classGsv_1_1PrintCompositor.html#a01d40cb98e7a4921607285cc1555da8f">Gsv::PrintCompositor</a>
</li>
<li>property_icon()
: <a class="el" href="classGsv_1_1CompletionItem.html#a2c2ecd015d782e35a4c3ffa64fdb0389">Gsv::CompletionItem</a>
, <a class="el" href="classGsv_1_1CompletionWords.html#abc190a2ae38330ae4a9d9bf48e8fa709">Gsv::CompletionWords</a>
</li>
<li>property_id()
: <a class="el" href="classGsv_1_1Language.html#a97b739e7971bc4f86c90baebbb34347c">Gsv::Language</a>
, <a class="el" href="classGsv_1_1StyleScheme.html#a4f82b5e6ed2db46e968b449ba9bbb456">Gsv::StyleScheme</a>
</li>
<li>property_indent_on_tab()
: <a class="el" href="classGsv_1_1View.html#acbaac085457953142758719b5806310a">Gsv::View</a>
</li>
<li>property_indent_width()
: <a class="el" href="classGsv_1_1View.html#a11e02320431d75924ed9536d7af79e40">Gsv::View</a>
</li>
<li>property_info()
: <a class="el" href="classGsv_1_1CompletionItem.html#a157cae429260a95052c8104178524b84">Gsv::CompletionItem</a>
</li>
<li>property_insert_spaces_instead_of_tabs()
: <a class="el" href="classGsv_1_1View.html#a8a8b0a47155ab818e56f74201459751f">Gsv::View</a>
</li>
<li>property_interactive_delay()
: <a class="el" href="classGsv_1_1CompletionWords.html#af64d68bd5bd30b79e45996e7f10ed633">Gsv::CompletionWords</a>
</li>
<li>property_italic()
: <a class="el" href="classGsv_1_1Style.html#a682dae3bab74b19ca27d30ec3ca30b44">Gsv::Style</a>
</li>
<li>property_italic_set()
: <a class="el" href="classGsv_1_1Style.html#a36e20a6f03ee4fcdf6581b38ecc4e34e">Gsv::Style</a>
</li>
<li>property_iter()
: <a class="el" href="classGsv_1_1CompletionContext.html#a8a12ab07e74e86844003f13dcb1c93df">Gsv::CompletionContext</a>
</li>
<li>property_label()
: <a class="el" href="classGsv_1_1CompletionItem.html#ac4ac88f08df278a68fc7aa53620f229f">Gsv::CompletionItem</a>
</li>
<li>property_language()
: <a class="el" href="classGsv_1_1Buffer.html#af886d031d376a1b9bd258fc99f64daac">Gsv::Buffer</a>
</li>
<li>property_language_ids()
: <a class="el" href="classGsv_1_1LanguageManager.html#ac9cde382ed72922ff297ab6b8173838b">Gsv::LanguageManager</a>
</li>
<li>property_line_background()
: <a class="el" href="classGsv_1_1Style.html#a291e9889413a3fa0f8f0f681607795d1">Gsv::Style</a>
</li>
<li>property_line_background_set()
: <a class="el" href="classGsv_1_1Style.html#adf2ee9b626e2a9c20915e6566de51036">Gsv::Style</a>
</li>
<li>property_line_numbers_font_name()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ae98f5e5d3ac1acfa43bb79e01103430a">Gsv::PrintCompositor</a>
</li>
<li>property_markup()
: <a class="el" href="classGsv_1_1CompletionItem.html#ac2640bc0a85216b570868ed226d88cdb">Gsv::CompletionItem</a>
</li>
<li>property_max_undo_levels()
: <a class="el" href="classGsv_1_1Buffer.html#af7f4d1a845e7ed675eb22514fcd3f54b">Gsv::Buffer</a>
</li>
<li>property_minimum_word_size()
: <a class="el" href="classGsv_1_1CompletionWords.html#a5591c63e800d7466788be6a2545e69ed">Gsv::CompletionWords</a>
</li>
<li>property_n_pages()
: <a class="el" href="classGsv_1_1PrintCompositor.html#af6e736dfb6db8be0ff80567298b81f95">Gsv::PrintCompositor</a>
</li>
<li>property_name()
: <a class="el" href="classGsv_1_1CompletionWords.html#a0ead8c387d30937e137382f8e343583b">Gsv::CompletionWords</a>
, <a class="el" href="classGsv_1_1Language.html#ab63b8f81614ecfe0d31815a510acd749">Gsv::Language</a>
, <a class="el" href="classGsv_1_1StyleScheme.html#a2e46269e4198c6801f880c025e1f752e">Gsv::StyleScheme</a>
</li>
<li>property_print_footer()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ad0056b0dee6a4b66b845d8d5ed19f34b">Gsv::PrintCompositor</a>
</li>
<li>property_print_header()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ad6589b6416fde02871cb78d9dec5b6ba">Gsv::PrintCompositor</a>
</li>
<li>property_print_line_numbers()
: <a class="el" href="classGsv_1_1PrintCompositor.html#ad242e7dec72bd35759f1f407102ec398">Gsv::PrintCompositor</a>
</li>
<li>property_priority()
: <a class="el" href="classGsv_1_1CompletionWords.html#a0358b4b4cbe789872caf946c3d0f2e26">Gsv::CompletionWords</a>
</li>
<li>property_proposal_page_size()
: <a class="el" href="classGsv_1_1Completion.html#abbd830a934606bbeaefa669864574393">Gsv::Completion</a>
</li>
<li>property_proposals_batch_size()
: <a class="el" href="classGsv_1_1CompletionWords.html#a16c56eaf82dd7ff4eab5a56df28bdbb0">Gsv::CompletionWords</a>
</li>
<li>property_provider_page_size()
: <a class="el" href="classGsv_1_1Completion.html#afd7944f11dd12b615e5179794f1dc568">Gsv::Completion</a>
</li>
<li>property_remember_info_visibility()
: <a class="el" href="classGsv_1_1Completion.html#a4e8aba051d2c9361460c7d3e58f60a7b">Gsv::Completion</a>
</li>
<li>property_right_margin_position()
: <a class="el" href="classGsv_1_1View.html#a9b94313807d3da3bb1e70c2e6e33ef63">Gsv::View</a>
</li>
<li>property_scan_batch_size()
: <a class="el" href="classGsv_1_1CompletionWords.html#a8c6b60267504f0d1cabbc7a308656a51">Gsv::CompletionWords</a>
</li>
<li>property_scheme_ids()
: <a class="el" href="classGsv_1_1StyleSchemeManager.html#a9c13103b7261b32e52528b0326338fb3">Gsv::StyleSchemeManager</a>
</li>
<li>property_search_path()
: <a class="el" href="classGsv_1_1StyleSchemeManager.html#af9676cb0cdf2b94d17214e469bb1cb86">Gsv::StyleSchemeManager</a>
, <a class="el" href="classGsv_1_1LanguageManager.html#abfbebf438ba49f855be6b9b1d6cf1dab">Gsv::LanguageManager</a>
</li>
<li>property_section()
: <a class="el" href="classGsv_1_1Language.html#aacdbc36c8f7e059e6f5e6a8a87b85537">Gsv::Language</a>
</li>
<li>property_select_on_show()
: <a class="el" href="classGsv_1_1Completion.html#a084c3068616f17660f038e0f1941d127">Gsv::Completion</a>
</li>
<li>property_show_headers()
: <a class="el" href="classGsv_1_1Completion.html#abd756ae306500360cb798f9b12fe454f">Gsv::Completion</a>
</li>
<li>property_show_icons()
: <a class="el" href="classGsv_1_1Completion.html#aab740cb657a260e8861727fafba2ee48">Gsv::Completion</a>
</li>
<li>property_show_line_marks()
: <a class="el" href="classGsv_1_1View.html#ac6d293b6fd899f98acdfb62069a9e573">Gsv::View</a>
</li>
<li>property_show_line_numbers()
: <a class="el" href="classGsv_1_1View.html#ab962a3a3ae52ec75a681ad09922c5775">Gsv::View</a>
</li>
<li>property_show_right_margin()
: <a class="el" href="classGsv_1_1View.html#af765f98b40bdf21f4ec845a1396ff1ed">Gsv::View</a>
</li>
<li>property_smart_home_end()
: <a class="el" href="classGsv_1_1View.html#a6cda8dde3a6c8ee2128325b79984f2f2">Gsv::View</a>
</li>
<li>property_strikethrough()
: <a class="el" href="classGsv_1_1Style.html#abd816abff569cd64c00c9f238c77f2fe">Gsv::Style</a>
</li>
<li>property_strikethrough_set()
: <a class="el" href="classGsv_1_1Style.html#a2b7c718f4984a699f4fccb77deb94779">Gsv::Style</a>
</li>
<li>property_style_scheme()
: <a class="el" href="classGsv_1_1Buffer.html#adde5b35639089a4b280e5959d40c583d">Gsv::Buffer</a>
</li>
<li>property_tab_width()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a86317b4533ef05182d2c44f007d808e8">Gsv::PrintCompositor</a>
, <a class="el" href="classGsv_1_1View.html#a698f319a87947a167e38f9f909578044">Gsv::View</a>
, <a class="el" href="classGsv_1_1PrintCompositor.html#a1165bc7fde1cdf99ad8c08c4f216e709">Gsv::PrintCompositor</a>
</li>
<li>property_text()
: <a class="el" href="classGsv_1_1CompletionItem.html#a11a7c619312142a81516fd59f7e62e3e">Gsv::CompletionItem</a>
</li>
<li>property_underline()
: <a class="el" href="classGsv_1_1Style.html#ac125073e2ee36be117e4efa7f56f2775">Gsv::Style</a>
</li>
<li>property_underline_set()
: <a class="el" href="classGsv_1_1Style.html#a9056a1a1165c2d3df303c6ba302a2c9b">Gsv::Style</a>
</li>
<li>property_undo_manager()
: <a class="el" href="classGsv_1_1Buffer.html#ac455f13be699fd7a61bfb659ea6c0ab8">Gsv::Buffer</a>
</li>
<li>property_view()
: <a class="el" href="classGsv_1_1Completion.html#a430d2bfa0ebed0552264d28ffd04d903">Gsv::Completion</a>
, <a class="el" href="classGsv_1_1Gutter.html#a974475e5c7ac9ba86d5db47bf9a4fb21">Gsv::Gutter</a>
</li>
<li>property_window_type()
: <a class="el" href="classGsv_1_1Gutter.html#a905e7b4d3013756a205fde3a5beba973">Gsv::Gutter</a>
</li>
<li>property_wrap_mode()
: <a class="el" href="classGsv_1_1PrintCompositor.html#a2be593955fc59a90dfc8597d96ac5d1c">Gsv::PrintCompositor</a>
</li>
<li>property_xpad()
: <a class="el" href="classGsv_1_1Gutter.html#a680475b6b2a9f9244c12306c2e80596e">Gsv::Gutter</a>
</li>
<li>property_ypad()
: <a class="el" href="classGsv_1_1Gutter.html#af1f5ceb941605fb991192c5ea9e9925e">Gsv::Gutter</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
