<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: gtksourceviewmm Enums and Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> </div>
  <div class="headertitle">
<h1>gtksourceviewmm Enums and Flags</h1> </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtksourceviewmmEnums.html#gac8ee02f9828ba9081be32aafd000b251">Gsv::BracketMatchType</a> { <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#ggac8ee02f9828ba9081be32aafd000b251a5532c468a074e31d27f58b0dcf637bfd">Gsv::BRACKET_MATCH_NONE</a>, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#ggac8ee02f9828ba9081be32aafd000b251a03f7b8f1ffa5db0b9eefef50f80f1a03">Gsv::BRACKET_MATCH_OUT_OF_RANGE</a>, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#ggac8ee02f9828ba9081be32aafd000b251a34924e3328d30dae94e1cef51e167af2">Gsv::BRACKET_MATCH_NOT_FOUND</a>, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#ggac8ee02f9828ba9081be32aafd000b251a4604be3555fe37e8d2c930fd78133918">Gsv::BRACKET_MATCH_FOUND</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Describes result of matching brackets. </p>
 <a href="group__gtksourceviewmmEnums.html#gac8ee02f9828ba9081be32aafd000b251">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">Gsv::CompletionActivation</a> { <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga10c5ee01cc0071a387973f16757b0a53abc1f71a0c20ae70c48c11697ca8fee6b">Gsv::COMPLETION_ACTIVATION_NONE</a> = 0x0, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga10c5ee01cc0071a387973f16757b0a53a071d61f619d12dbfa764e7d521540cef">Gsv::COMPLETION_ACTIVATION_INTERACTIVE</a> = 1 &lt;&lt; 0, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga10c5ee01cc0071a387973f16757b0a53a77dd506419329e6ef6be491cd1d1ed80">Gsv::COMPLETION_ACTIVATION_USER_REQUESTED</a> = 1 &lt;&lt; 1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>An enum type specifying something bla bla bla, probably type of activation. </p>
 <a href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtksourceviewmmEnums.html#gac47d69307ad2fc5f3f88f5df711e85fc">Gsv::GutterRendererState</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtksourceviewmmEnums.html#ga369186e661472b1f3cce28a2b05bb60c">Gsv::SmartHomeEndType</a> { <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga369186e661472b1f3cce28a2b05bb60ca0b61da46f6fc45128906cbedbc6ef924">Gsv::SMART_HOME_END_DISABLED</a>, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga369186e661472b1f3cce28a2b05bb60ca471c663bf2227b63ae822a9a66a48242">Gsv::SMART_HOME_END_BEFORE</a>, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga369186e661472b1f3cce28a2b05bb60ca025aa8c47a8691930ef8f3d96fc10482">Gsv::SMART_HOME_END_AFTER</a>, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga369186e661472b1f3cce28a2b05bb60ca9b7cf54808abe721df15805e371546a7">Gsv::SMART_HOME_END_ALWAYS</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Defines a behaviour of smart Home/End keys. </p>
 <a href="group__gtksourceviewmmEnums.html#ga369186e661472b1f3cce28a2b05bb60c">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtksourceviewmmEnums.html#ga194ec76bd3cf5a87381bc2da400830b6">Gsv::DrawSpacesFlags</a> { <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga194ec76bd3cf5a87381bc2da400830b6a909fbf14bd7ee5cc052c5aded1051b17">Gsv::DRAW_SPACES_SPACE</a> = 1 &lt;&lt; 0, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga194ec76bd3cf5a87381bc2da400830b6a4b5761bc482d920208b7a4db94a6a8a2">Gsv::DRAW_SPACES_TAB</a> = 1 &lt;&lt; 1, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga194ec76bd3cf5a87381bc2da400830b6a715b905ffca06062958be9e876ee2317">Gsv::DRAW_SPACES_NEWLINE</a> = 1 &lt;&lt; 2, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga194ec76bd3cf5a87381bc2da400830b6ac7c20c2d29bd5e1043c54ab108ae8bdc">Gsv::DRAW_SPACES_NBSP</a> = 1 &lt;&lt; 3
, <br/>
&#160;&#160;<a class="el" href="group__gtksourceviewmmEnums.html#gga194ec76bd3cf5a87381bc2da400830b6ad955247b4c113825f2806826c59851a6">Gsv::DRAW_SPACES_ALL</a> = 0x7F
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Determines what kind of whitespaces whould be drawn. </p>
 <a href="group__gtksourceviewmmEnums.html#ga194ec76bd3cf5a87381bc2da400830b6">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gac8ee02f9828ba9081be32aafd000b251"></a><!-- doxytag: member="Gsv::BracketMatchType" ref="gac8ee02f9828ba9081be32aafd000b251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gtksourceviewmmEnums.html#gac8ee02f9828ba9081be32aafd000b251">Gsv::BracketMatchType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Describes result of matching brackets. </p>
<dl class="since_3_0"><dt><b><a class="el" href="since_3_0.html#_since_3_0000001">Since gtksourceviewmm 3.0:</a></b></dt><dd></dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac8ee02f9828ba9081be32aafd000b251a5532c468a074e31d27f58b0dcf637bfd"></a><!-- doxytag: member="BRACKET_MATCH_NONE" ref="ggac8ee02f9828ba9081be32aafd000b251a5532c468a074e31d27f58b0dcf637bfd" args="" -->BRACKET_MATCH_NONE</em>&#160;</td><td>
<p>There was no bracket to match. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac8ee02f9828ba9081be32aafd000b251a03f7b8f1ffa5db0b9eefef50f80f1a03"></a><!-- doxytag: member="BRACKET_MATCH_OUT_OF_RANGE" ref="ggac8ee02f9828ba9081be32aafd000b251a03f7b8f1ffa5db0b9eefef50f80f1a03" args="" -->BRACKET_MATCH_OUT_OF_RANGE</em>&#160;</td><td>
<p>Matching a bracket failed because the maximum range was reached. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac8ee02f9828ba9081be32aafd000b251a34924e3328d30dae94e1cef51e167af2"></a><!-- doxytag: member="BRACKET_MATCH_NOT_FOUND" ref="ggac8ee02f9828ba9081be32aafd000b251a34924e3328d30dae94e1cef51e167af2" args="" -->BRACKET_MATCH_NOT_FOUND</em>&#160;</td><td>
<p>A matching bracket was not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac8ee02f9828ba9081be32aafd000b251a4604be3555fe37e8d2c930fd78133918"></a><!-- doxytag: member="BRACKET_MATCH_FOUND" ref="ggac8ee02f9828ba9081be32aafd000b251a4604be3555fe37e8d2c930fd78133918" args="" -->BRACKET_MATCH_FOUND</em>&#160;</td><td>
<p>A matching bracket was found. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga10c5ee01cc0071a387973f16757b0a53"></a><!-- doxytag: member="Gsv::CompletionActivation" ref="ga10c5ee01cc0071a387973f16757b0a53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">Gsv::CompletionActivation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An enum type specifying something bla bla bla, probably type of activation. </p>
<dl class="since_2_10"><dt><b><a class="el" href="since_2_10.html#_since_2_10000032">Since gtksourceviewmm 2.10:</a></b></dt><dd></dd></dl>
<dl class="user"><dt><b>Bitwise operators:</b></dt><dd><code>CompletionActivation operator|(CompletionActivation, CompletionActivation)</code><br/>
 <code>CompletionActivation operator&amp;(CompletionActivation, CompletionActivation)</code><br/>
 <code>CompletionActivation operator^(CompletionActivation, CompletionActivation)</code><br/>
 <code>CompletionActivation operator~(CompletionActivation)</code><br/>
 <code>CompletionActivation&amp; operator|=(CompletionActivation&amp;, CompletionActivation)</code><br/>
 <code>CompletionActivation&amp; operator&amp;=(CompletionActivation&amp;, CompletionActivation)</code><br/>
 <code>CompletionActivation&amp; operator^=(CompletionActivation&amp;, CompletionActivation)</code><br/>
 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga10c5ee01cc0071a387973f16757b0a53abc1f71a0c20ae70c48c11697ca8fee6b"></a><!-- doxytag: member="COMPLETION_ACTIVATION_NONE" ref="gga10c5ee01cc0071a387973f16757b0a53abc1f71a0c20ae70c48c11697ca8fee6b" args="" -->COMPLETION_ACTIVATION_NONE</em>&#160;</td><td>
<p>None. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10c5ee01cc0071a387973f16757b0a53a071d61f619d12dbfa764e7d521540cef"></a><!-- doxytag: member="COMPLETION_ACTIVATION_INTERACTIVE" ref="gga10c5ee01cc0071a387973f16757b0a53a071d61f619d12dbfa764e7d521540cef" args="" -->COMPLETION_ACTIVATION_INTERACTIVE</em>&#160;</td><td>
<p>Interactive activation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10c5ee01cc0071a387973f16757b0a53a77dd506419329e6ef6be491cd1d1ed80"></a><!-- doxytag: member="COMPLETION_ACTIVATION_USER_REQUESTED" ref="gga10c5ee01cc0071a387973f16757b0a53a77dd506419329e6ef6be491cd1d1ed80" args="" -->COMPLETION_ACTIVATION_USER_REQUESTED</em>&#160;</td><td>
<p>User requested activation. </p>
<p>For example through a keyboard accelerator from the view. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga194ec76bd3cf5a87381bc2da400830b6"></a><!-- doxytag: member="Gsv::DrawSpacesFlags" ref="ga194ec76bd3cf5a87381bc2da400830b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gtksourceviewmmEnums.html#ga194ec76bd3cf5a87381bc2da400830b6">Gsv::DrawSpacesFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines what kind of whitespaces whould be drawn. </p>
<dl class="user"><dt><b>Bitwise operators:</b></dt><dd><code>DrawSpacesFlags operator|(DrawSpacesFlags, DrawSpacesFlags)</code><br/>
 <code>DrawSpacesFlags operator&amp;(DrawSpacesFlags, DrawSpacesFlags)</code><br/>
 <code>DrawSpacesFlags operator^(DrawSpacesFlags, DrawSpacesFlags)</code><br/>
 <code>DrawSpacesFlags operator~(DrawSpacesFlags)</code><br/>
 <code>DrawSpacesFlags&amp; operator|=(DrawSpacesFlags&amp;, DrawSpacesFlags)</code><br/>
 <code>DrawSpacesFlags&amp; operator&amp;=(DrawSpacesFlags&amp;, DrawSpacesFlags)</code><br/>
 <code>DrawSpacesFlags&amp; operator^=(DrawSpacesFlags&amp;, DrawSpacesFlags)</code><br/>
 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga194ec76bd3cf5a87381bc2da400830b6a909fbf14bd7ee5cc052c5aded1051b17"></a><!-- doxytag: member="DRAW_SPACES_SPACE" ref="gga194ec76bd3cf5a87381bc2da400830b6a909fbf14bd7ee5cc052c5aded1051b17" args="" -->DRAW_SPACES_SPACE</em>&#160;</td><td>
<p>Whether the space character should be drawn. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga194ec76bd3cf5a87381bc2da400830b6a4b5761bc482d920208b7a4db94a6a8a2"></a><!-- doxytag: member="DRAW_SPACES_TAB" ref="gga194ec76bd3cf5a87381bc2da400830b6a4b5761bc482d920208b7a4db94a6a8a2" args="" -->DRAW_SPACES_TAB</em>&#160;</td><td>
<p>Whether the tab character should be drawn. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga194ec76bd3cf5a87381bc2da400830b6a715b905ffca06062958be9e876ee2317"></a><!-- doxytag: member="DRAW_SPACES_NEWLINE" ref="gga194ec76bd3cf5a87381bc2da400830b6a715b905ffca06062958be9e876ee2317" args="" -->DRAW_SPACES_NEWLINE</em>&#160;</td><td>
<p>Whether the line breaks should be drawn. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga194ec76bd3cf5a87381bc2da400830b6ac7c20c2d29bd5e1043c54ab108ae8bdc"></a><!-- doxytag: member="DRAW_SPACES_NBSP" ref="gga194ec76bd3cf5a87381bc2da400830b6ac7c20c2d29bd5e1043c54ab108ae8bdc" args="" -->DRAW_SPACES_NBSP</em>&#160;</td><td>
<p>Whether the non-breaking whitespaces should be drawn. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga194ec76bd3cf5a87381bc2da400830b6ad955247b4c113825f2806826c59851a6"></a><!-- doxytag: member="DRAW_SPACES_ALL" ref="gga194ec76bd3cf5a87381bc2da400830b6ad955247b4c113825f2806826c59851a6" args="" -->DRAW_SPACES_ALL</em>&#160;</td><td>
<p>Whether all kind of whitespaces should be drawn. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gac47d69307ad2fc5f3f88f5df711e85fc"></a><!-- doxytag: member="Gsv::GutterRendererState" ref="gac47d69307ad2fc5f3f88f5df711e85fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gtksourceviewmmEnums.html#gac47d69307ad2fc5f3f88f5df711e85fc">Gsv::GutterRendererState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Bitwise operators:</b></dt><dd><code>GutterRendererState operator|(GutterRendererState, GutterRendererState)</code><br/>
 <code>GutterRendererState operator&amp;(GutterRendererState, GutterRendererState)</code><br/>
 <code>GutterRendererState operator^(GutterRendererState, GutterRendererState)</code><br/>
 <code>GutterRendererState operator~(GutterRendererState)</code><br/>
 <code>GutterRendererState&amp; operator|=(GutterRendererState&amp;, GutterRendererState)</code><br/>
 <code>GutterRendererState&amp; operator&amp;=(GutterRendererState&amp;, GutterRendererState)</code><br/>
 <code>GutterRendererState&amp; operator^=(GutterRendererState&amp;, GutterRendererState)</code><br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga369186e661472b1f3cce28a2b05bb60c"></a><!-- doxytag: member="Gsv::SmartHomeEndType" ref="ga369186e661472b1f3cce28a2b05bb60c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gtksourceviewmmEnums.html#ga369186e661472b1f3cce28a2b05bb60c">Gsv::SmartHomeEndType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a behaviour of smart Home/End keys. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga369186e661472b1f3cce28a2b05bb60ca0b61da46f6fc45128906cbedbc6ef924"></a><!-- doxytag: member="SMART_HOME_END_DISABLED" ref="gga369186e661472b1f3cce28a2b05bb60ca0b61da46f6fc45128906cbedbc6ef924" args="" -->SMART_HOME_END_DISABLED</em>&#160;</td><td>
<p>Smart-home-end disabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga369186e661472b1f3cce28a2b05bb60ca471c663bf2227b63ae822a9a66a48242"></a><!-- doxytag: member="SMART_HOME_END_BEFORE" ref="gga369186e661472b1f3cce28a2b05bb60ca471c663bf2227b63ae822a9a66a48242" args="" -->SMART_HOME_END_BEFORE</em>&#160;</td><td>
<p>Move to the first/last non-whitespace character on the first press of the HOME/END keys and to the beginning/end of the line on the second press. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga369186e661472b1f3cce28a2b05bb60ca025aa8c47a8691930ef8f3d96fc10482"></a><!-- doxytag: member="SMART_HOME_END_AFTER" ref="gga369186e661472b1f3cce28a2b05bb60ca025aa8c47a8691930ef8f3d96fc10482" args="" -->SMART_HOME_END_AFTER</em>&#160;</td><td>
<p>Move to the beginning/end of the line on the first press of the HOME/END keys and to the first/last non-whitespace character on the second press. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga369186e661472b1f3cce28a2b05bb60ca9b7cf54808abe721df15805e371546a7"></a><!-- doxytag: member="SMART_HOME_END_ALWAYS" ref="gga369186e661472b1f3cce28a2b05bb60ca9b7cf54808abe721df15805e371546a7" args="" -->SMART_HOME_END_ALWAYS</em>&#160;</td><td>
<p>Always move to the first/last non-whitespace character when the HOME/END keys are pressed. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
