<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1> </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classAtk_1_1Implementor.html">Implementor</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Container.html">Gtk::Container</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Bin.html">Gtk::Bin</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Window.html">Gtk::Window</a><code> [external]</code><ul>
<li><a class="el" href="classGsv_1_1CompletionInfo.html">Gsv::CompletionInfo</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html">Gtk::TextView</a><code> [external]</code><ul>
<li><a class="el" href="classGsv_1_1View.html">Gsv::View</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classGsv_1_1Markup.html">Gsv::Markup</a></li>
<li><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Interface.html">Glib::Interface</a><code> [external]</code><ul>
<li><a class="el" href="classGsv_1_1CompletionProposal.html">Gsv::CompletionProposal</a><ul>
<li><a class="el" href="classGsv_1_1CompletionItem.html">Gsv::CompletionItem</a></li>
</ul>
</li>
<li><a class="el" href="classGsv_1_1CompletionProvider.html">Gsv::CompletionProvider</a><ul>
<li><a class="el" href="classGsv_1_1CompletionWords.html">Gsv::CompletionWords</a></li>
</ul>
</li>
<li><a class="el" href="classGsv_1_1UndoManager.html">Gsv::UndoManager</a></li>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Buildable.html">Gtk::Buildable</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a><code> [external]</code></li>
</ul>
</li>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Scrollable.html">Gtk::Scrollable</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html">Gtk::TextView</a><code> [external]</code></li>
</ul>
</li>
</ul>
</li>
<li><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a><code> [external]</code><ul>
<li><a class="el" href="classGsv_1_1Completion.html">Gsv::Completion</a></li>
<li><a class="el" href="classGsv_1_1CompletionContext.html">Gsv::CompletionContext</a></li>
<li><a class="el" href="classGsv_1_1CompletionItem.html">Gsv::CompletionItem</a></li>
<li><a class="el" href="classGsv_1_1CompletionWords.html">Gsv::CompletionWords</a></li>
<li><a class="el" href="classGsv_1_1Gutter.html">Gsv::Gutter</a></li>
<li><a class="el" href="classGsv_1_1Language.html">Gsv::Language</a></li>
<li><a class="el" href="classGsv_1_1LanguageManager.html">Gsv::LanguageManager</a></li>
<li><a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a></li>
<li><a class="el" href="classGsv_1_1Style.html">Gsv::Style</a></li>
<li><a class="el" href="classGsv_1_1StyleScheme.html">Gsv::StyleScheme</a></li>
<li><a class="el" href="classGsv_1_1StyleSchemeManager.html">Gsv::StyleSchemeManager</a></li>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Object.html">Gtk::Object</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a><code> [external]</code></li>
</ul>
</li>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html">Gtk::TextBuffer</a><code> [external]</code><ul>
<li><a class="el" href="classGsv_1_1Buffer.html">Gsv::Buffer</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextMark.html">Gtk::TextMark</a><code> [external]</code><ul>
<li><a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
