<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: gtksourceviewmm - A C++ binding for gtksourceview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gtksourceviewmm - A C++ binding for gtksourceview </h1> </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="introduction"></a>
Introduction</h2>
<p>gtksourceviewmm is a C++ wrapper for the gtksourceview widget library. It offers all the power of gtksourceview with an interface familiar to C++ developers, including users of the gtkmm library.</p>
<h2><a class="anchor" id="status"></a>
Status</h2>
<p>gtksourceviewmm wraps all relevant parts of the gtksourceview library and has proven to be useable so far.</p>
<h2><a class="anchor" id="sourcecode"></a>
Source code</h2>
<p>Source code is developed on GNOME git and release tarballs are stored on GNOME FTP site.</p>
<h3><a class="anchor" id="browsecode"></a>
Browse the source code</h3>
<p>See: <code><a href="http://git.gnome.org/browse/gtksourceviewmm/">http://git.gnome.org/browse/gtksourceviewmm/</a></code>.</p>
<h3><a class="anchor" id="bleedingedge"></a>
Getting bleeding edge code from git</h3>
<p><code>git clone git://git.gnome.org/gtksourceviewmm gtksourceviewmm</code></p>
<h3><a class="anchor" id="download"></a>
Download releases tarballs</h3>
<p>See <code><a href="http://download.gnome.org/sources/gtksourceviewmm/">http://download.gnome.org/sources/gtksourceviewmm/</a></code>.</p>
<h2><a class="anchor" id="license"></a>
License</h2>
<p>gtksourceviewmm is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. See the text of the LGPL for more details: <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a> .</p>
<h2><a class="anchor" id="Contact"></a>
Contact</h2>
<p>To contact the developers of gtksourceviewmm please send an email to the gtkmm mailing list at <a href="mailto:gtkmm-list@gnome.org">gtkmm-list@gnome.org</a>. See <code><a href="http://www.gtkmm.org/mailinglist.shtml">http://www.gtkmm.org/mailinglist.shtml</a></code>. Or join <code>c++</code> channel at <code>irc.gnome.org</code>. See <code><a href="http://live.gnome.org/GnomeIrcChannels">http://live.gnome.org/GnomeIrcChannels</a></code>.</p>
<h2><a class="anchor" id="about"></a>
About</h2>
<p>Initial work has been done by Rob Page. Dodji Seketeli, Murray Cumming, Daniel Elstner, Jonathon Jongsma and Krzesimir Nowak with contributions from other people wrote most of the code of this project. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
