<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1> </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Gsv_1_1Markup"/>
<map name="Gsv_1_1Markup" id="Gsv_1_1Markup">
<area shape="rect" id="node1" href="classGsv_1_1Markup.html" title="It is just a class holding markup string." alt="" coords="5,5,109,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#sigc_1_1trackable"/>
<map name="sigc_1_1trackable" id="sigc_1_1trackable">
<area shape="rect" id="node1" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classAtk_1_1Implementor.html" title="Implementor" alt="" coords="579,174,688,203"/><area shape="rect" id="node3" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html" title="Gtk::Widget" alt="" coords="819,161,923,190"/><area shape="rect" id="node5" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Container.html" title="Gtk::Container" alt="" coords="1005,134,1128,163"/><area shape="rect" id="node7" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Bin.html" title="Gtk::Bin" alt="" coords="1197,134,1275,163"/><area shape="rect" id="node13" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html" title="Gtk::TextView" alt="" coords="1177,55,1295,85"/><area shape="rect" id="node9" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Window.html" title="Gtk::Window" alt="" coords="1344,134,1451,163"/><area shape="rect" id="node11" href="classGsv_1_1CompletionInfo.html" title="Calltips object." alt="" coords="1500,134,1657,163"/><area shape="rect" id="node15" href="classGsv_1_1View.html" title="The view object." alt="" coords="1353,55,1441,85"/><area shape="rect" id="node16" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="7,413,127,442"/><area shape="rect" id="node18" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="177,413,313,442"/><area shape="rect" id="node20" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Interface.html" title="Glib::Interface" alt="" coords="364,174,481,203"/><area shape="rect" id="node38" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" title="Glib::Object" alt="" coords="372,650,473,679"/><area shape="rect" id="node22" href="classGsv_1_1CompletionProposal.html" title="Completion proposal object." alt="" coords="539,334,728,363"/><area shape="rect" id="node26" href="classGsv_1_1CompletionProvider.html" title="Completion provider interface." alt="" coords="540,227,727,257"/><area shape="rect" id="node30" href="classGsv_1_1UndoManager.html" title="Undo manager interface for View." alt="" coords="560,121,707,150"/><area shape="rect" id="node32" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Buildable.html" title="Gtk::Buildable" alt="" coords="576,67,691,97"/><area shape="rect" id="node35" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Scrollable.html" title="Gtk::Scrollable" alt="" coords="1008,29,1125,58"/><area shape="rect" id="node24" href="classGsv_1_1CompletionItem.html" title="CompletionItem." alt="" coords="788,545,953,574"/><area shape="rect" id="node28" href="classGsv_1_1CompletionWords.html" title="Words completion provider." alt="" coords="784,307,957,337"/><area shape="rect" id="node40" href="classGsv_1_1Completion.html" title="Main Completion Object." alt="" coords="567,809,700,838"/><area shape="rect" id="node42" href="classGsv_1_1CompletionContext.html" title="CompletionContext." alt="" coords="539,862,728,891"/><area shape="rect" id="node46" href="classGsv_1_1Gutter.html" title="Gutter object for View." alt="" coords="583,915,684,945"/><area shape="rect" id="node48" href="classGsv_1_1Language.html" title="Object representing a syntax highlighted language." alt="" coords="573,969,693,998"/><area shape="rect" id="node50" href="classGsv_1_1LanguageManager.html" title="Class which provides access to SourceLanguages." alt="" coords="544,1022,723,1051"/><area shape="rect" id="node52" href="classGsv_1_1PrintCompositor.html" title="Compose a Buffer for printing." alt="" coords="551,438,716,467"/><area shape="rect" id="node54" href="classGsv_1_1Style.html" title="Class representing a style." alt="" coords="588,491,679,521"/><area shape="rect" id="node56" href="classGsv_1_1StyleScheme.html" title="Object controlling appearance of View." alt="" coords="560,545,707,574"/><area shape="rect" id="node58" href="classGsv_1_1StyleSchemeManager.html" title="Class providing access to SourceStyleSchemes." alt="" coords="532,598,735,627"/><area shape="rect" id="node60" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Object.html" title="Gtk::Object" alt="" coords="583,281,684,310"/><area shape="rect" id="node63" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextBuffer.html" title="Gtk::TextBuffer" alt="" coords="569,702,697,731"/><area shape="rect" id="node67" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextMark.html" title="Gtk::TextMark" alt="" coords="575,755,692,785"/><area shape="rect" id="node65" href="classGsv_1_1Buffer.html" title="Buffer object for View." alt="" coords="821,702,920,731"/><area shape="rect" id="node69" href="classGsv_1_1Mark.html" title="Mark class for Buffer." alt="" coords="827,755,915,785"/></map>
</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
