<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: New API in gtksourceviewmm 2.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>New API in gtksourceviewmm 2.2 </h1> </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="_since_2_2000001"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1Mark.html">Gsv::Mark</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000002"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Mark.html#afcafa4972652f9d3a30322f8999af890">Gsv::Mark::get_category</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000004"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Mark.html#aa4a4387560fc0245239cb2cf53f137c4">Gsv::Mark::next</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000005"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Mark.html#ab8586556e9d5b076f49d714388981682">Gsv::Mark::next</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000003"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Mark.html#acc539e278d5492724659705838fe8ed3">Gsv::Mark::next</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000006"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Mark.html#adb20f5bd17c56639def7b202764fefc5">Gsv::Mark::next</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000008"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Mark.html#a0085bd2358490922ed2d223c721f80a2">Gsv::Mark::prev</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000009"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Mark.html#a1be9ae0275b46e27b21b8452ec099381">Gsv::Mark::prev</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000010"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Mark.html#a14aa6b59f6fd99ec6ceb82af1aa2cc5e">Gsv::Mark::prev</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000007"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Mark.html#af4a564d467d40c9c38fa0ecf77f4f35b">Gsv::Mark::prev</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000011"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Style.html#abfa9bb93e1fc968ee57e9296c122aa4e">Gsv::Style::copy</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000012"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1StyleScheme.html">Gsv::StyleScheme</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000016"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1StyleScheme.html#a01e6a247249fb4c0b7919b049beaf518">Gsv::StyleScheme::get_authors</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000015"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1StyleScheme.html#a5c4071f709ca9e83fda0cf249540d94f">Gsv::StyleScheme::get_description</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000017"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1StyleScheme.html#ad981f5f8f31f93e5981c1918d81e133a">Gsv::StyleScheme::get_filename</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000013"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1StyleScheme.html#a8b8c012ca587a183a6aecf4d74ff7676">Gsv::StyleScheme::get_id</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000014"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1StyleScheme.html#aa822232ffcb94fdabd6561cb1becfda8">Gsv::StyleScheme::get_name</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000018"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1StyleScheme.html#af382a48478aba1d00c7365bd731177de">Gsv::StyleScheme::get_style</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; style_id) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000019"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1StyleScheme.html#abe1cd16ad120cba0d601cac5d80e2a4a">Gsv::StyleScheme::get_style</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; style_id) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000023"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1View.html#a0a2b116db7d74b199d17e70f0faafefd">Gsv::View::get_indent_on_tab</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000021"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1View.html#abb1d85cc127a0f11de8b2790474fd97c">Gsv::View::get_show_line_marks</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000022"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1View.html#aa58a4e1ad0e241cd65d86ac3efedae4a">Gsv::View::set_indent_on_tab</a> (bool enable=true) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_2000020"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1View.html#a62c07827cdaab74385ae3062b65397fa">Gsv::View::set_show_line_marks</a> (bool show=true) </dt>
<dd></dd>
</dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
