<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: New API in gtksourceviewmm 2.8</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>New API in gtksourceviewmm 2.8 </h1> </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="_since_2_8000003"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Gutter.html#ae8e6e48e149ab2a5b75e56f8c40b89f5">Gsv::Gutter::queue_draw</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_8000001"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Gutter.html#aa9af09ba41b93b74d24b6acc0f17b615">Gsv::Gutter::remove</a> (GutterRenderer* renderer) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_8000002"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Gutter.html#ac5d1460106ec305685a1b1afa1f24a53">Gsv::Gutter::reorder</a> (GutterRenderer* renderer, int position) </dt>
<dd></dd>
</dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
