<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: New API in gtksourceviewmm 3.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>New API in gtksourceviewmm 3.0 </h1> </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="_since_3_0000001"></a> </p>
<dl>
<dt>Member <a class="el" href="group__gtksourceviewmmEnums.html#gac8ee02f9828ba9081be32aafd000b251">Gsv::BracketMatchType</a> </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_since_3_0000002"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#ad56c29943b8879b499fc15d7c91fd724">Gsv::Buffer::signal_bracket_matched</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_3_0000003"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Gutter.html#af386d0ae4b05ec5096468bbb1b4f7f87">Gsv::Gutter::insert</a> (GutterRenderer* renderer, int position) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_3_0000004"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1View.html#a84ca29bc119238f36ea585be0c993b9d">Gsv::View::get_visual_column</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_3_0000005"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1View.html#a1798199b317cb6bbdb0d8e1654167d02">Gsv::View::signal_smart_home_end</a> () </dt>
<dd></dd>
</dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
