<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gtksourceviewmm: New API in gtksourceviewmm 2.10</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gtksourceviewmm&#160;<span id="projectnumber">3.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>New API in gtksourceviewmm 2.10 </h1> </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="_since_2_10000001"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#a12f8871468e215e5b53761fa1e1654ae">Gsv::Buffer::create</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000002"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#a7e9d18eeaa7dbf15a26ff78148d0a323">Gsv::Buffer::create_source_mark</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; category, const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; where) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000007"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#a4dcd97d6df6388179a3e5cdd101b8eaf">Gsv::Buffer::get_context_classes_at_iter</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000008"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#a259dcab1d6af088676d6423ee5df07ec">Gsv::Buffer::get_undo_manager</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000009"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#abd7eb2fbf0c2fb754f265b5741ed80e4">Gsv::Buffer::get_undo_manager</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000005"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#a36170c1825ba89b315e93a46d031a8f1">Gsv::Buffer::iter_backward_to_context_class_toggle</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; context_class) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000006"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#ad31e337ba973b8ae84592f64fc7414ac">Gsv::Buffer::iter_forward_to_context_class_toggle</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; context_class) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000004"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#a57a3c8a4e14091f7747f241295ca416a">Gsv::Buffer::iter_has_context_class</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; context_class) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000003"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#ad752a08d9ca22136ec3a6fb2ac042c9a">Gsv::Buffer::remove_source_marks</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; start, const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; end) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000011"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#a4b0664e29b2bd0c3b7c3765609f01f9a">Gsv::Buffer::set_default_undo_manager</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000010"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#a269e9a8905cfda2b36cc7902fe915a5a">Gsv::Buffer::set_undo_manager</a> (const Glib::RefPtr&lt; const UndoManager &gt;&amp; undo_manager) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000013"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#a3c25a165cb122a2753682e2aca3642e9">Gsv::Buffer::signal_redo</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000012"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Buffer.html#ab2dd36fc9f22d313c7759d60454caf0a">Gsv::Buffer::signal_undo</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000014"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1Completion.html">Gsv::Completion</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000015"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#a38eeef371c7880231a8c30bd9ed371e1">Gsv::Completion::add_provider</a> (const Glib::RefPtr&lt; CompletionProvider &gt;&amp; provider) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000027"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#a60735267a353f3db3e5c26e45fafe90b">Gsv::Completion::block_interactive</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000024"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#ad377bd7e85bb7c3018f1eb9463025160">Gsv::Completion::create_context</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; position) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000025"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#ad18250a46f3680c2fa1d63549933647a">Gsv::Completion::create_context</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000020"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#a9ef90975e3c5a4f326d4309571ee0021">Gsv::Completion::get_info_window</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000021"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#aa4ad56ba2454bf956abb5b3d115bd30e">Gsv::Completion::get_info_window</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000017"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#a91b2575d4b0255074df1aff469ce6ca7">Gsv::Completion::get_providers</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000022"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#a8dd00600587daca0414a672313edce87">Gsv::Completion::get_view</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000023"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#adc91f0a19168756b373f5ffe5363c477">Gsv::Completion::get_view</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000019"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#a528eaaac9ac602679f68a4045ed50b76">Gsv::Completion::hide</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000026"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#a38cfa831114c567988ab1c2f16db58d7">Gsv::Completion::move_window</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000016"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#aa012843ff9c3805455c36ce648617011">Gsv::Completion::remove_provider</a> (const Glib::RefPtr&lt; CompletionProvider &gt;&amp; provider) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000018"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#a1e6d91624ab8e229db7f4fb921a61008">Gsv::Completion::show</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; Glib::RefPtr&lt; CompletionProvider &gt; &gt;&amp; providers, const Glib::RefPtr&lt; CompletionContext &gt;&amp; context) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000029"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#ac0196ce730faf2493c022b5828880c5a">Gsv::Completion::signal_hide</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000030"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#ab834d189383f43113c60224b470c35d6">Gsv::Completion::signal_populate_context</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000031"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#a51f3a395862a4ae62958b5eda2f6a884">Gsv::Completion::signal_show</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000028"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Completion.html#a92406e0eaa515fe4c19b10b2c7e2f8a0">Gsv::Completion::unblock_interactive</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000032"></a> </p>
<dl>
<dt>Member <a class="el" href="group__gtksourceviewmmEnums.html#ga10c5ee01cc0071a387973f16757b0a53">Gsv::CompletionActivation</a> </dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_since_2_10000033"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1CompletionContext.html">Gsv::CompletionContext</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000034"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionContext.html#ab50b8b9871c61748b85f9a6a3c081009">Gsv::CompletionContext::add_proposals</a> (const Glib::RefPtr&lt; CompletionProvider &gt;&amp; provider, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>&lt; Glib::RefPtr&lt; CompletionProposal &gt; &gt;&amp; proposals, bool finished) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000036"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionContext.html#aa8a69266e241421fcf70e07dab527f4e">Gsv::CompletionContext::get_activation</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000035"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionContext.html#a698ea9bdc4d7686433fbd5d12092b6a5">Gsv::CompletionContext::get_iter</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000037"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionContext.html#a0f69bf270567393d9456ddbcf792bf20">Gsv::CompletionContext::signal_cancelled</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000038"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1CompletionInfo.html">Gsv::CompletionInfo</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000039"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionInfo.html#a5431a4e73dbb3dc215a47c865e6add14">Gsv::CompletionInfo::CompletionInfo</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000043"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionInfo.html#ace491878de7a9151530fb081a4cc032e">Gsv::CompletionInfo::get_widget</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000044"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionInfo.html#a4a4786d60d8347f3b956cbe9d45e04cb">Gsv::CompletionInfo::get_widget</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000040"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionInfo.html#a4c46ef7ccc017f9bf1d3cb41fbc7f6ea">Gsv::CompletionInfo::move_to_iter</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html">Gtk::TextView</a>&amp; view, const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000041"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionInfo.html#a6455d88efb299fdd89a80b06070b3ffc">Gsv::CompletionInfo::move_to_iter</a> (const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextView.html">Gtk::TextView</a>&amp; view) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000042"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionInfo.html#ae80194198459c2fd8ad729e7e0acbeac">Gsv::CompletionInfo::set_widget</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html">Gtk::Widget</a>&amp; widget) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000045"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionInfo.html#a4e26326f96a609d6f8f506ccd06999e0">Gsv::CompletionInfo::signal_before_show</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000046"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1CompletionItem.html">Gsv::CompletionItem</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000047"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionItem.html#a011586888845fd46f164427bd253f0ec">Gsv::CompletionItem::create</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; label, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, const Glib::RefPtr&lt; const Gdk::Pixbuf &gt;&amp; icon, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; info) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000048"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionItem.html#a4c352cbd6819528601744bad5e31eede">Gsv::CompletionItem::create</a> (const Markup&amp; markup, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, const Glib::RefPtr&lt; const Gdk::Pixbuf &gt;&amp; icon, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; info) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000049"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionItem.html#abef62954bb54c1bb14936fc21dffc2c9">Gsv::CompletionItem::create</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; label, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1StockID.html">Gtk::StockID</a>&amp; stock, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; info) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000050"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1CompletionProposal.html">Gsv::CompletionProposal</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000057"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProposal.html#ab93dfc12392ee8fc08f11d74b30d16fe">Gsv::CompletionProposal::changed</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000059"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProposal.html#a18d8fe29297a3431c2207d492d7ced04">Gsv::CompletionProposal::equal</a> (const Glib::RefPtr&lt; const CompletionProposal &gt;&amp; other) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000054"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProposal.html#a9dcf9384b23700ed2a26c71b89fdabcd">Gsv::CompletionProposal::get_icon</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000055"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProposal.html#a38577f76caee8a71cee401cb1db54b2e">Gsv::CompletionProposal::get_icon</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000056"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProposal.html#a181f7cd2ac53d4331710c557bf2961a4">Gsv::CompletionProposal::get_info</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000051"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProposal.html#a900005a1dfc5c2a819aebb4cb6b7bb17">Gsv::CompletionProposal::get_label</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000052"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProposal.html#a87acb8234a716319a2d736922323cb1e">Gsv::CompletionProposal::get_markup</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000053"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProposal.html#ad4794a02d01e3694d4349c87eb619759">Gsv::CompletionProposal::get_text</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000058"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProposal.html#aebe3990f114be67b983f596ab9ab793b">Gsv::CompletionProposal::hash</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000060"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProposal.html#a44f10b6f5c1a0a15e18982585fbb5a3e">Gsv::CompletionProposal::signal_changed</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000061"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1CompletionProvider.html">Gsv::CompletionProvider</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000070"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#a854f0390e1ca54a6481470eca48df63f">Gsv::CompletionProvider::activate_proposal</a> (const Glib::RefPtr&lt; CompletionProposal &gt;&amp; proposal, const <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000071"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#a7f39497276a1a75c1ffd7aecb54fdb28">Gsv::CompletionProvider::get_activation</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000062"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#ab1da2e829d5577a0639460b856d90e88">Gsv::CompletionProvider::get_icon</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000063"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#acbc1992fc31122a31dfeb100dc1bd6cd">Gsv::CompletionProvider::get_icon</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000066"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#ae4e44827f3809c746c7a5c45b32a49c8">Gsv::CompletionProvider::get_info_widget</a> (const Glib::RefPtr&lt; const CompletionProposal &gt;&amp; proposal) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000067"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#a85e18c30fdb0c1c06637f7dd675dddce">Gsv::CompletionProvider::get_info_widget</a> (const Glib::RefPtr&lt; const CompletionProposal &gt;&amp; proposal) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000072"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#ab688ca69c8d738fcf789ea873e21d617">Gsv::CompletionProvider::get_interactive_delay</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000073"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#a1bec73a7288a3e2230c0aca90dfd57e3">Gsv::CompletionProvider::get_priority</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000069"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#abda9107cb44dc6701bdd449ce6135859">Gsv::CompletionProvider::get_start_iter</a> (const Glib::RefPtr&lt; const CompletionContext &gt;&amp; context, const Glib::RefPtr&lt; const CompletionProposal &gt;&amp; proposal, <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1TextIter.html">Gtk::TextIter</a>&amp; iter) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000065"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#a74f99e2e78550b77e4ba6245d8521048">Gsv::CompletionProvider::match</a> (const Glib::RefPtr&lt; const CompletionContext &gt;&amp; context) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000064"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#ab2e06790da6ebe24c2e5f810b1478084">Gsv::CompletionProvider::populate</a> (const Glib::RefPtr&lt; CompletionContext &gt;&amp; context) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000068"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionProvider.html#adaa232e02478b13f49d78356bc4ee471">Gsv::CompletionProvider::update_info</a> (const Glib::RefPtr&lt; const CompletionProposal &gt;&amp; proposal, const CompletionInfo&amp; info) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000074"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1CompletionWords.html">Gsv::CompletionWords</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000075"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionWords.html#a1e60f467700096ee7cd91872a758220f">Gsv::CompletionWords::create</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, const Glib::RefPtr&lt; Gdk::Pixbuf &gt;&amp; icon) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000076"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionWords.html#a568981235391f9cfad5728e6adf12e06">Gsv::CompletionWords::register_provider</a> (const Glib::RefPtr&lt; Gtk::TextBuffer &gt;&amp; buffer) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000077"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1CompletionWords.html#a9665b50e0feef53bbc3317c814d1e143">Gsv::CompletionWords::unregister_provider</a> (const Glib::RefPtr&lt; Gtk::TextBuffer &gt;&amp; buffer) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000078"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1Gutter.html">Gsv::Gutter</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000080"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Gutter.html#abd0c8fe088441a00a6414fe947a3caba">Gsv::Gutter::get_window</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000079"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Gutter.html#a2e3762412eff48fbfc328481d94a72ad">Gsv::Gutter::get_window</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000135"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1Markup.html">Gsv::Markup</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000144"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#a3a0e5527abc9b6b9e934f0f66d56baa4">Gsv::Markup::equal</a> (const Markup&amp; other) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000146"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#a85b10c91a22373f660e7eeda9ab8d75f">Gsv::Markup::get_c_str</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000145"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#a22634267623ad4551b59d732a6404b5b">Gsv::Markup::get_string</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000138"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#a17cad1685165667f1834f61df2427f1b">Gsv::Markup::Markup</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000139"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#a40910d70ffce71e01e38f967546ceab1">Gsv::Markup::Markup</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; markup) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000141"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#a90455194c0090c0253183fdec65034d2">Gsv::Markup::Markup</a> (const Markup&amp; other) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000140"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#acab441a0420e0d014926f3486970549e">Gsv::Markup::Markup</a> (const char* markup) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000143"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#a0d0a8da6c0cfd8c984f93ddbc5929324">Gsv::Markup::operator BoolExpr</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000142"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#a92b94fa569a9e6ff90b8814742adaadd">Gsv::Markup::operator=</a> (const Markup&amp; other) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000081"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1PrintCompositor.html">Gsv::PrintCompositor</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000082"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a064e278bfceeadc9484b9e539f08eec5">Gsv::PrintCompositor::create</a> (const Glib::RefPtr&lt; Buffer &gt;&amp; buffer) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000083"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#ab923fedcd93bed1fbfdca1f5613cd4c5">Gsv::PrintCompositor::create</a> (const View&amp; view) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000095"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a62a2baddc2a61d22d7aebdd5d0522318">Gsv::PrintCompositor::get_body_font_name</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000108"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#ae54a69092b83f07c40f8dd5e958eb800">Gsv::PrintCompositor::get_bottom_margin</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga9cdd3adb4017a5c706e205aa914ba6fb">Gtk::Unit</a> unit) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000085"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a99b2a8b76921a50d7258012282b865cc">Gsv::PrintCompositor::get_buffer</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000084"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a18486f78ba03f45e4a266395fb80ac4e">Gsv::PrintCompositor::get_buffer</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000104"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a74e2172886e458581befaf1ebfa1f149">Gsv::PrintCompositor::get_footer_font_name</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000101"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#ae4f5fe0ed646197cf607c7bb656274f5">Gsv::PrintCompositor::get_header_font_name</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000091"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a0a00cfd7ddf80de48c812a85f2214f71">Gsv::PrintCompositor::get_highlight_syntax</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000110"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a344c808c87e9349986a542cc817a1081">Gsv::PrintCompositor::get_left_margin</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga9cdd3adb4017a5c706e205aa914ba6fb">Gtk::Unit</a> unit) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000098"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a2da0ca853e56282c981799ab7dac6311">Gsv::PrintCompositor::get_line_numbers_font_name</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000119"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#ae8140f8eb62de5f1090ebd7c290eb0eb">Gsv::PrintCompositor::get_n_pages</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000121"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a77397d5a8a08211cebba1e00d8a7e7fd">Gsv::PrintCompositor::get_pagination_process</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000116"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a9a481de44e6b4cef397fb2225f771e80">Gsv::PrintCompositor::get_print_footer</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000114"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a107ff7a9f5698bc57ff9fba887212ca4">Gsv::PrintCompositor::get_print_header</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000093"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#acb76459acf64644e053d49ae013f49c9">Gsv::PrintCompositor::get_print_line_numbers</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000112"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#aa46e1ae269dcde90ac4e708012465ea9">Gsv::PrintCompositor::get_right_margin</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga9cdd3adb4017a5c706e205aa914ba6fb">Gtk::Unit</a> unit) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000087"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a93d18ff10ef715c88b3c4b95167ab4c5">Gsv::PrintCompositor::get_tab_width</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000106"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#ad1b8c8a1a2bd0586e67e596b99aec078">Gsv::PrintCompositor::get_top_margin</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga9cdd3adb4017a5c706e205aa914ba6fb">Gtk::Unit</a> unit) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000089"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a011ee0665650cbb167231b918f935a03">Gsv::PrintCompositor::get_wrap_mode</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000120"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a98bfa00e3272adfc07ba2653b51a030e">Gsv::PrintCompositor::paginate</a> (const Glib::RefPtr&lt; Gtk::PrintContext &gt;&amp; context) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000094"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a944d5e189f64a8a42a315d271243b2d9">Gsv::PrintCompositor::set_body_font_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; font_name) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000107"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a4f3a0fd1b1d624aeb16ade422ad1a518">Gsv::PrintCompositor::set_bottom_margin</a> (double margin, <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga9cdd3adb4017a5c706e205aa914ba6fb">Gtk::Unit</a> unit) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000103"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a77f5e7dcfca9a5878fda7a8d56b28f74">Gsv::PrintCompositor::set_default_footer_font_name</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000100"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a7be32d56f5658aa7918cbf1a950ac1ef">Gsv::PrintCompositor::set_default_header_font_name</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000097"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a978adf1eae7a29b1b8d54c2a01c36cb4">Gsv::PrintCompositor::set_default_line_numbers_font_name</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000102"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a0dcd773d2f65fbfb12d17ea5225d2dda">Gsv::PrintCompositor::set_footer_font_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; font_name) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000118"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#ab6eb033f25b2a80b6863a3be8b56994e">Gsv::PrintCompositor::set_footer_format</a> (bool separator, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; left, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; center, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; right) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000099"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a607afe41c1b6cb252685e1abe2549ac1">Gsv::PrintCompositor::set_header_font_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; font_name) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000117"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#ad65feb124ee573667972815c643ee323">Gsv::PrintCompositor::set_header_format</a> (bool separator, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; left, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; center, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; right) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000090"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a5204099f6ef566d939f0843d2cd63d33">Gsv::PrintCompositor::set_highlight_syntax</a> (bool highlight=true) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000109"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a04948d8b292b30297552b247b4fd5971">Gsv::PrintCompositor::set_left_margin</a> (double margin, <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga9cdd3adb4017a5c706e205aa914ba6fb">Gtk::Unit</a> unit) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000096"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a4d26ad154feecdb5ca73f87ecd08e211">Gsv::PrintCompositor::set_line_numbers_font_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; font_name) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000115"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a1757d5f01d622f38910056da11cde930">Gsv::PrintCompositor::set_print_footer</a> (bool print=true) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000113"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a076f46dfc781e9660c90daa9705dfe6e">Gsv::PrintCompositor::set_print_header</a> (bool print=true) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000092"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#ab3c8451d11d3aa5dd32af3f884adb7bf">Gsv::PrintCompositor::set_print_line_numbers</a> (guint interval=1) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000111"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a5d2355953a91910b055f89ba3c3c0a7b">Gsv::PrintCompositor::set_right_margin</a> (double margin, <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga9cdd3adb4017a5c706e205aa914ba6fb">Gtk::Unit</a> unit) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000086"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#aada012f080cde2e2e5929b65de59dbf7">Gsv::PrintCompositor::set_tab_width</a> (guint width) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000105"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#a6dac30d9c4763ce8c96283d0c79c02a5">Gsv::PrintCompositor::set_top_margin</a> (double margin, <a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga9cdd3adb4017a5c706e205aa914ba6fb">Gtk::Unit</a> unit) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000088"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1PrintCompositor.html#ac016bc3fae49f06affb3a7f840e04783">Gsv::PrintCompositor::set_wrap_mode</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#gad4b21987a45f87bbdae74d63d92e543b">Gtk::WrapMode</a> wrap_mode) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000122"></a> </p>
<dl>
<dt>Class <a class="el" href="classGsv_1_1UndoManager.html">Gsv::UndoManager</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000127"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1UndoManager.html#ad0ee2a367696446fa157d506f87c3ef9">Gsv::UndoManager::begin_not_undoable_action</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000124"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1UndoManager.html#a6c9f287a3d6d6c7d456f56805fda358b">Gsv::UndoManager::can_redo</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000130"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1UndoManager.html#a928e414cd81b3ddac159722444b1e482">Gsv::UndoManager::can_redo_changed</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000123"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1UndoManager.html#a26883730bc645374dbdcce4e8106816f">Gsv::UndoManager::can_undo</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000129"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1UndoManager.html#a2d8b14233d10859074077dfb8c7d9333">Gsv::UndoManager::can_undo_changed</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000128"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1UndoManager.html#a3a878e07760e0c0992bcd9241357f99d">Gsv::UndoManager::end_not_undoable_action</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000126"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1UndoManager.html#ae468cadba33cab9efa7d2ecd459beba9">Gsv::UndoManager::redo</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000125"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1UndoManager.html#a769d4171c425fec8b2e6ff0eaad90abb">Gsv::UndoManager::undo</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000134"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1View.html#abc43a3a62a03d4576c9650be77ad572d">Gsv::View::get_completion</a> () const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000133"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1View.html#a0e34bb0b5a27c97c4b736882834abb2f">Gsv::View::get_completion</a> () </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000132"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1View.html#a8bf4213a4c712e4a89be5636375d279b">Gsv::View::get_gutter</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga7a67e20499adf4787fa20ca51cb848c4">Gtk::TextWindowType</a> window_type) const </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000131"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1View.html#a1c41f875441b162de4cba3619bc3aebf">Gsv::View::get_gutter</a> (<a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/group__gtkmmEnums.html#ga7a67e20499adf4787fa20ca51cb848c4">Gtk::TextWindowType</a> window_type) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000137"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#aafcd036e26a4366d6a7d15526ba9d0d9">operator!=</a> </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_since_2_10000136"></a> </p>
<dl>
<dt>Member <a class="el" href="classGsv_1_1Markup.html#ad086f4292e8be2f0e9acca5b7e00df0b">operator==</a> </dt>
<dd></dd>
</dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Apr 6 2011 for gtksourceviewmm by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
